\g:1-2-9916,n:3767,s:VTS13-PS-GMT1,c:1595525496*0A\!SAVDM,1,1,6,A,H52N4D4UCBD4DV40000000187320,0*72
\g:2-2-9916,n:3768*28\$SAVSI,VTS13-PS-GMT1,6,173136.593066,1372,-99,30*5E
\g:1-2-8056,n:10951,s:D01MN-BS-COHBS1,c:1595525497*32\!SAVDM,1,1,5,A,H5NgkM08Dhh61<eT00000000000,2*0F
\g:2-2-8056,n:10952*11\$SAVSI,D01MN-BS-COHBS1,5,173136.939862,1385,-101,17*6C
\g:1-2-3347,n:15714,s:D01MN-LI-SHIBS1,c:1595525497*32\!SAVDM,1,1,9,B,H52aedQ5DUPu@T<000000000000,2*53
\g:2-2-3347,n:15715*11\$SAVSI,D01MN-LI-SHIBS1,9,173137.126489,1392,-104,13*6B
\g:1-2-0076,n:10923,s:D01MN-SE-WARBS1,c:1595525497*3A\!SAVDM,1,1,0,A,H53vKr4U653hhhinID>qPP38:430,0*77
\g:2-2-0076,n:10924*1A\$SAVSI,D01MN-SE-WARBS1,0,173137.126364,1392,-56,74*54
\g:1-2-6158,n:321,s:D14MN-HO-MAUBS1,c:1595525497*30\!SAVDM,1,1,2,A,H5NSsuPh4AV0lt<P60V22222220,2*67
\g:2-2-6158,n:322*1C\$SAVSI,D14MN-HO-MAUBS1,2,173136.966445,1386,-84,33*5E
\g:1-2-4329,n:2619,s:VTS13-PS-PTR,c:1595525497*30\!SAVDM,1,1,8,A,H52P6K@8D580000000000000000,2*55
\g:2-2-4329,n:2620*2F\$SAVSI,VTS13-PS-PTR,8,173137.019654,1388,-99,28*64
\g:1-2-4450,n:9912,s:VTS13-PS-PCK1,c:1595525497*09\!SAVDM,1,1,8,A,H4eHkjh<u84j1EHT>2222222220,2*45
\g:2-2-4450,n:9913*22\$SAVSI,VTS13-PS-PCK1,8,173137.231532,1396,-101,21*66
\g:1-2-1620,n:4072,s:D11MN-LA-SNIBS1,c:1595525496*0D\!SAVDM,1,1,0,A,H5O61mTU65340mHG4<mjmn50N?50,0*7E
\g:2-2-1620,n:4073*20\$SAVSI,D11MN-LA-SNIBS1,0,173136.326146,1362,-114,10*65
\g:1-2-1625,n:4082,s:D11MN-LA-SNIBS1,c:1595525496*07\!SAVDM,1,1,5,A,H52aOCALTp@H4hh000000000000,2*3C
\g:2-2-1625,n:4083*2A\$SAVSI,D11MN-LA-SNIBS1,5,173136.592857,1372,-99,25*53
\g:1-2-3596,n:6402,s:D11MN-SF-PREBS1,c:1595525497*0A\!SAVDM,1,1,7,A,H52`orP<P4iE@TE800000000000,2*46
\g:2-2-3596,n:6403*2D\$SAVSI,D11MN-SF-PREBS1,7,173137.019696,1388,-52,65*58
