\g:1-2-5617,n:12118,s:VTS01-NY-EWI1,c:1595525506*2C\!SAVDM,1,1,1,B,J5N`dpUKRTMiv<wKTnKmBKSPuts9oK6ni@R@PP,4*1F
\g:2-2-5617,n:12119*1A\$SAVSI,VTS01-NY-EWI1,1,173146.458064,1742,-85,34*46
\g:1-2-6144,n:13189,s:VTS01-NY-EWI1,c:1595525536*24\!SAVDM,1,1,0,A,J5N`dpUKRc@fqA7PMrn`NWJeV4c@MPuS@hR=hP,4*11
\g:2-2-6144,n:13190*18\$SAVSI,VTS01-NY-EWI1,0,173216.671067,625,-89,32*70
\g:1-2-2093,n:10129,s:VTS01-NY-LTN,c:1595525536*1E\!SAVDM,1,1,1,A,J5N`dpUKRc@fqA7PMrn`NWJeV4c@MPuS@hR=hP,4*10
\g:2-2-2093,n:10130*1E\$SAVSI,VTS01-NY-LTN,1,173216.671067,625,-93,21*44
\g:1-2-3373,n:12726,s:VTS01-NY-LTN,c:1595525628*15\!SAVDM,1,1,8,B,J5N`dpUKRTm:?inrdqeMK9<;rOw0:BDRhPR98P,4*24
\g:2-2-3373,n:12727*10\$SAVSI,VTS01-NY-LTN,8,173348.511465,1819,-90,24*72
\g:1-2-7737,n:16456,s:VTS01-NY-EWI1,c:1595525628*29\!SAVDM,1,1,6,B,J5N`dpUKRTm:?inrdqeMK9<;rOw0:BDRhPR98P,4*2A
\g:2-2-7737,n:16457*10\$SAVSI,VTS01-NY-EWI1,6,173348.511465,1819,-86,33*41
\g:1-2-8730,n:1540,s:VTS01-NY-EWI1,c:1595525687*14\!SAVDM,1,1,8,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*35
\g:2-2-8730,n:1541*28\$SAVSI,VTS01-NY-EWI1,8,173447.018113,1763,-84,35*49
\g:1-2-0910,n:7753,s:VTS01-NY-TDH1,c:1595525687,r:3286562*4F\!SAVDM,1,1,4,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*39
\g:2-2-0910,n:7754*2C\$SAVSI,VTS01-NY-TDH1,4,173447.018154,1763,-93,26*41
\g:1-2-1854,n:8498,s:D01MN-NY-PUTBS1,c:1595525687*10\!SAVDM,1,1,7,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*3A
\g:2-2-1854,n:8499*21\$SAVSI,D01MN-NY-PUTBS1,7,173447.018321,1763,-108,13*79
\g:1-2-4167,n:14374,s:VTS01-NY-LTN,c:1595525687*15\!SAVDM,1,1,3,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*3E
\g:2-2-4167,n:14375*15\$SAVSI,VTS01-NY-LTN,3,173447.018113,1763,-86,28*70
\g:1-2-9238,n:2576,s:VTS01-NY-EWI1,c:1595525716*17\!SAVDM,1,1,9,A,J5N`dpUKRSb@B3U8o8?GV95EDJ1eIrf9O0RBLP,4*18
\g:2-2-9238,n:2577*22\$SAVSI,VTS01-NY-EWI1,9,173516.511023,619,-96,25*7C
