\g:1-2-9012,n:3332,s:D01MN-NY-PUTBS1,c:1595589576*15\!SAVDM,1,1,0,A,95ITDl9PJCJLGe>GDf@=64BJR8SI,0*2D
\g:2-2-9012,n:3333*2F\$SAVSI,D01MN-NY-PUTBS1,0,111936.644983,1374,-113,8*4E
\g:1-2-1865,n:8451,s:D11MN-SD-SCIBS1,c:1595628196*17\!SAVDM,1,1,7,A,90008VhI@nob8DNB>H::nOh2234Q,0*77
\g:2-2-1865,n:8452*24\$SAVSI,D11MN-SD-SCIBS1,7,220316.519690,619,,122*67
\g:1-2-2095,n:8915,s:D11MN-SD-SCIBS1,c:1595628207*15\!SAVDM,1,1,6,B,90008VhUPoob7ItB>J0cV?h222fi,0*32
\g:2-2-2095,n:8916*2D\$SAVSI,D11MN-SD-SCIBS1,6,220327.825873,1043,,122*5D
\g:1-2-7148,n:1447,s:D11MN-LA-SNIBS1,c:1595628207*05\!SAVDM,1,1,6,B,90008VhUPoob7ItB>J0cV?h222fi,0*32
\g:2-2-7148,n:1448*26\$SAVSI,D11MN-LA-SNIBS1,6,220327.825664,1043,,124*44
\g:1-2-2282,n:9293,s:D11MN-SD-SCIBS1,c:1595628217*14\!SAVDM,1,1,2,A,90008VhdQ0ob6odB>OG=@wh22001,0*13
\g:2-2-2282,n:9294*29\$SAVSI,D11MN-SD-SCIBS1,2,220337.478785,1405,,122*5C
\g:1-2-8918,n:12722,s:D11MN-SD-SOPBS1,c:1595628217*36\!SAVDM,1,1,5,A,90008VhdQ0ob6odB>OG=@wh22001,0*14
\g:2-2-8918,n:12723*18\$SAVSI,D11MN-SD-SOPBS1,5,220337.478702,1405,,124*47
\g:1-2-7304,n:1764,s:D11MN-LA-SNIBS1,c:1595628217*0C\!SAVDM,1,1,1,A,90008VhdQ0ob6odB>OG=@wh22001,0*10
\g:2-2-7304,n:1765*20\$SAVSI,D11MN-LA-SNIBS1,1,220337.478535,1405,,124*47
\g:1-2-0610,n:16186,s:D11MN-SD-SOPBS1,c:1595628297*3D\!SAVDM,1,1,8,A,90008VhaA@ob==HB>VkETgh20D0E,0*42
\g:2-2-0610,n:16187*1B\$SAVSI,D11MN-SD-SOPBS1,8,220457.607870,2160,-110,14*61
\g:1-2-5035,n:14866,s:D11MN-SD-SCIBS1,c:1595628357*24\!SAVDM,1,1,9,A,90008VhWQ4ob@KlB=sjoQgh20@Q>,0*28
\g:2-2-5035,n:14867*1A\$SAVSI,D11MN-SD-SCIBS1,9,220557.604620,2160,-104,18*75
\g:1-2-9712,n:6645,s:D11MN-LA-SNIBS1,c:1595628357*01\!SAVDM,1,1,3,A,90008VhWQ4ob@KlB=sjoQgh20@Q>,0*22
\g:2-2-9712,n:6646*2A\$SAVSI,D11MN-LA-SNIBS1,3,220557.604203,2160,-111,13*62
