# AISParser

./: .gitignore  .project  LICENSE  README.md  pom.xml
references/: AIS Message Decoder.html  AIS Online Decoder. AIVDM & AIVDO NMEA Messages.html  AIVDM_AIVDO protocol decoding.html  Aids to Navigation monitoring data _ e-Navigation Netherlands.html  Application Specific Messages collection _ e-Navigation Netherlands.html  Binary_Decimal_Hexadecimal Converter.html  Decoded Binary AIS Messages.html  MessagePayloadBlockFormatter.xlsx  MessagePayloadFieldTypeToFunction.txt  NMEA AIS – Marine Navigation Data Feature Representation.html  gpsd 3.20 - Download, Browsing & More _ Fossies Archive.html  gpsd_ test_sample.aivdm _ Fossies.html  ~$MessagePayloadBlockFormatter.xlsx
references/AIS Message Decoder_files/: 1(1).txt  1.txt  ads(1).html  ads(2).html  ads(3).html  ads.html  b6LQJsMITxc.js.download  decode.js.download  default.css  default.js.download  f(2).txt  f(3).txt  f(4).txt  like.html  linkedin.html  sdk.js(1).download  sdk.js.download  sh.f48a1a04fe8dbf021b4cda1d.html  shares.json  tweet_button.c4b33f07650267db9f8a72eaac551cac.en.html  widget_iframe.c4b33f07650267db9f8a72eaac551cac.html
references/AIS Online Decoder. AIVDM & AIVDO NMEA Messages_files/: f(1).txt  jquery-ui.css  jquery-ui.min.js.download  js  js(1)  main.css  table_jui.css
references/AISClient/: index.html
references/Aids to Navigation monitoring data _ e-Navigation Netherlands_files/: css_a8kYBjJQi0XDWVAd67N2_4Bl-Lsdcc0XAgtKztGOueQ.css  js_JE9pq6eEWLckDlN4xJceut6LfFPHXWJ4gPnaBUlptTw.js.download  js_WAv71tMoe9n-FnUkaqgnPhU73Nlg9twTlFWUzWTEk3o.js.download  js_gfvPcFiIwLK-pakGXhQF-ANVMHRJBtiR1_6O0fhIPac.js.download  js_m3Ay0rKlP89cPObg6tzpOgPJqAW0osPwrfAxxaHSKy0.js.download  js_sLD3SXShlH5Vn7Xgt0rosmtE01T9SW1hMmwDQuMRsDk.js.download  js_uJR3Qfgc-bGacxkh36HU9Xm2Q98e_V5UWlFISwie5ro.js.download
references/Application Specific Messages collection _ e-Navigation Netherlands_files/: css_vENwydY_rIQIeBqxPkvSskNJADS7jOrksDb_9mTCAjE.css  css_vuw9tuBfFYo0NO8GDahMtpaL1L82W8zuZ5XeS6NJ8Js.css  js_lftW2kcsGIBavVFjiwiKjGYxB9Ck-v-03eFVKrh4K9M.js.download  js_oAfqXa2DIpUo7OsSlNsm_nI5oFs7NL4fMl1iZhnW5K8.js.download  js_qyMGb1fzycaZQkJ5aNwghErXxxpasqzN6xl4nfNT3Pc.js.download
references/Binary_Decimal_Hexadecimal Converter_files/: ads(1).html  ads.html  banner.js.download  bg  bin-dec-hex.js.download  cookie_push_onload.html  f(1).txt  f(3).txt  f(4).txt  f(5).txt  f.txt  main3.js.download  saved_resource(2).html  saved_resource(3).html  saved_resource.html  style3.css  tag101889
references/Decoded Binary AIS Messages_files/: f.txt  navbar.css  saved_resource.html
references/NMEA AIS – Marine Navigation Data Feature Representation_files/: Filters.js.download  Language.js.download  MainStyles.css  Mobile(1).css  Mobile.css  PatternedRows.css  Styles(1).css  Styles.css  TOC_FormatType.js.download  TOC_FormatType_Chunk0.js.download  TOC_FormatType_Chunk1.js.download  Tablet(1).css  Tablet.css  Topic.css  ais.js.download  ais_Chunk0.js.download  require.config.js.download
references/gpsd 3.20 - Download, Browsing & More _ Fossies Archive_files/: tip_balloon.js.download
references/gpsd_ test_sample.aivdm _ Fossies_files/: fresh.css  highlight_styles.js.download  standard.css  wz_tooltip.js.download
src - Copy/elsu/ais/parser/: AISMessage.java  AISMessageBase.java  AISParser.java
src/config/: app.config  log4j2Config.xml
src/elsu/ais/base/: AISLookupValues.java  AISMessage.java  AISMessageBase.java  AISPayloadBlock.java  IEventListener.java
src/elsu/ais/exceptions/: IncompleteFragmentException.java
src/elsu/ais/messages/: AddressedBinaryMessage.java  AddressedSafetyRelatedMessage.java  AidToNavigationReport.java  AssignedModeCommand.java  BaseStationReport.java  BinaryAcknowledge.java  BinaryBroadCastMessage.java  ChannelManagement.java  CoordinatedUTCInquiry.java  DataLinkManagementMessage.java  ExtendedClassBCSPositionReport.java  GNSSBroadcastBinaryMessage.java  GroupAssignmentControl.java  Interrogation.java  LongRangeAISBroadcastMessage.java  MultipleSlotBinaryMessage.java  PositionReportClassA.java  SafetyRelatedMessage.java  SingleSlotBinaryMessage.java  StandardClassBCSPositionReport.java  StandardSARPositionReport.java  StaticAndVoyageRelatedData.java  StaticDataReport.java  StaticDataReportPartA.java  StaticDataReportPartB.java  T10_UTCDateInquiry.java  T11_UTCDateResponse.java  T12_AddressedSafetyRelatedMessage.java  T13_SatefyRelatedAcknowledgement.java  T14_SafetyRelatedBroadcastMessage.java  T15_Interrogation.java  T16_AssignedModeCommand.java  T17_DGNSSBroadcastBinaryMessage.java  (+21 more)
src/elsu/base/: IAISEventListener.java  IEventListener.java
src/elsu/parser/: AISParser.java
src/elsu/sentence/: Sentence.java  SentenceBase.java  SentenceFactory.java
temp/Messages/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  23.txt  24.txt  25.txt  26.txt  27.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  message_all.txt
temp/Messages/MessageType 1/: 1.out  1.txt
temp/Messages/MessageType 10/: 10.txt
temp/Messages/MessageType 11/: 11.txt
temp/Messages/MessageType 12/: 12.txt
temp/Messages/MessageType 13/: 13.txt
temp/Messages/MessageType 14/: 14.txt
temp/Messages/MessageType 15/: 15.txt
temp/Messages/MessageType 17/: 17.txt
temp/Messages/MessageType 18/: 18.txt
temp/Messages/MessageType 19/: 19.txt
temp/Messages/MessageType 2/: 2.out  2.txt
temp/Messages/MessageType 20/: 20.txt
temp/Messages/MessageType 21/: 21.txt
temp/Messages/MessageType 23/: 23.txt
temp/Messages/MessageType 24/: 24.txt
temp/Messages/MessageType 25/: 25.txt
temp/Messages/MessageType 26/: 26.txt
temp/Messages/MessageType 27/: 27.txt
temp/Messages/MessageType 3/: 3.out  3.txt
temp/Messages/MessageType 4/: 4.out  4.txt
temp/Messages/MessageType 5/: 5.out  5.txt
temp/Messages/MessageType 6/: 6.out  6.txt
temp/Messages/MessageType 7/: 7.txt
temp/Messages/MessageType 8/: 8.out  8.txt
temp/Messages/MessageType 9/: 9.txt
(+130 files in other folders)
