\g:1-2-7148,n:5699,s:D09MN-BU-RIPBS1,c:1595525496*0C\!SAVDM,1,1,4,A,24eGF9P000JEL@LHehJEvrQ:00Rv,0*7D
\g:2-2-7148,n:5700*2D\$SAVSI,D09MN-BU-RIPBS1,4,173136.778401,1379,-103,23*68
\g:1-2-4784,n:2055,s:D09MN-BU-EDEBS1,c:1595525497*06\!SAVDM,1,1,5,B,24eGL0O000rEGLJHgG3p<K;800SB,0*15
\g:2-2-4784,n:2056*2B\$SAVSI,D09MN-BU-EDEBS1,5,173137.044905,1389,-98,11*5B
\g:1-2-4787,n:2062,s:D09MN-BU-EDEBS1,c:1595525497*01\!SAVDM,1,1,8,A,24eIdN@00:rEO0THcJdh1P940@Eo,0*39
\g:2-2-4787,n:2063*2E\$SAVSI,D09MN-BU-EDEBS1,8,173137.311658,1399,-87,25*5A
\g:1-2-4789,n:2066,s:D09MN-BU-EDEBS1,c:1595525497*0B\!SAVDM,1,1,0,A,24eI?7P00<rEIQVHfM=MSJi80@F0,0*66
\g:2-2-4789,n:2067*24\$SAVSI,D09MN-BU-EDEBS1,0,173137.551536,1408,-92,20*55
\g:1-2-7152,n:5707,s:D09MN-BU-RIPBS1,c:1595525497*00\!SAVDM,1,1,8,A,24eI?7P00<rEIQVHfM=MSJi80@F0,0*6E
\g:2-2-7152,n:5708*2E\$SAVSI,D09MN-BU-RIPBS1,8,173137.551661,1408,-108,18*6A
\g:1-2-4798,n:2087,s:D09MN-BU-EDEBS1,c:1595525498*0B\!SAVDM,1,1,8,B,24eGF9P000JEL@LHehJDuJQ>00S4,0*0F
\g:2-2-4798,n:2088*25\$SAVSI,D09MN-BU-EDEBS1,8,173138.804927,1455,-84,25*59
\g:1-2-7162,n:5728,s:D09MN-BU-RIPBS1,c:1595525498*01\!SAVDM,1,1,8,B,24eGF9P000JEL@LHehJDuJQ>00S4,0*0F
\g:2-2-7162,n:5729*2E\$SAVSI,D09MN-BU-RIPBS1,8,173138.805093,1455,-101,25*6D
\g:1-2-4799,n:2089,s:D09MN-BU-EDEBS1,c:1595525499*05\!SAVDM,1,1,9,A,24eGL0O000rEGLJHgG3lVc;<0HFq,0*1E
\g:2-2-4799,n:2090*2D\$SAVSI,D09MN-BU-EDEBS1,9,173139.071555,1465,-97,15*58
\g:1-2-4800,n:2091,s:D09MN-BU-EDEBS1,c:1595525499*03\!SAVDM,1,1,0,B,24eIdN@00:rEO0THcJf01@980@Fs,0*6B
\g:2-2-4800,n:2092*20\$SAVSI,D09MN-BU-EDEBS1,0,173139.125014,1467,-89,20*5A
\g:1-2-4803,n:2097,s:D09MN-BU-EDEBS1,c:1595525499*06\!SAVDM,1,1,3,B,24eI?7P00=rEIQRHfM?=O:i<0@G6,0*7E
\g:2-2-4803,n:2098*29\$SAVSI,D09MN-BU-EDEBS1,3,173139.418226,1478,-93,16*51
