/**
 * JS Tag v3.4.5 (Wed Jun 03 15:52:14 UTC 2020)
 * RevJet
 * https://www.revjet.com/
 */
if(typeof window['REVJET_Tag']==='undefined'){(function(){var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;
if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var n;a:{var ca={ta:!0},da={};try{da.__proto__=ca;n=da.ta;break a}catch(a){}n=!1}l=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ea=l,fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ia(a,b){if(b){for(var c=fa,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&ha(c,d,{configurable:!0,writable:!0,value:f})}}
ia("Promise",function(a){function b(a){this.c=0;this.h=void 0;this.b=[];var b=this.f();try{a(b.resolve,b.reject)}catch(p){b.reject(p)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){if(null==this.b){this.b=[];var b=this;this.f(function(){b.h()})}this.b.push(a)};var e=fa.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(q){this.g(q)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.v),reject:a(this.g)}};b.prototype.v=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.C(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.s(a):this.i(a)}};
b.prototype.s=function(a){var b=void 0;try{b=a.then}catch(p){this.g(p);return}"function"==typeof b?this.D(b,a):this.i(a)};b.prototype.g=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.h=b;this.o()};b.prototype.o=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};var f=new c;b.prototype.C=function(a){var b=this.f();
a.G(b.resolve,b.reject)};b.prototype.D=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Na){f(Na)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.G(d(a,e),d(c,f));return h};b.prototype["catch"]=function(a){return this.then(void 0,a)};b.prototype.G=function(a,b){function c(){switch(d.c){case 1:a(d.h);break;case 2:b(d.h);break;default:throw Error("Unexpected state: "+
d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=k(a),f=e.next();!f.done;f=e.next())d(f.value).G(b,c)})};b.all=function(a){var c=k(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;m--;0==m&&a(h)}}var h=[],m=0;do h.push(void 0),m++,d(e.value).G(f(h.length-1),b),e=c.next();while(!e.done)})};return b});var r="undefined"!==typeof window.postMessage,t="undefined"!==typeof window.JSON&&"function"===typeof window.JSON.parse;function ja(){return(new Date).getTime()+"-"+Math.floor(100*Math.random()+1)}var u=null,v="undefined"!==typeof window?window:{};function w(a,b){for(var c=a.split("."),d=b||v,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}
function x(a,b,c){a=a.split(".");c=c||v;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d=void 0;a.length&&(d=a.shift());)a.length||void 0===b?c[d]?c=c[d]:c=c[d]={}:c[d]=b};var ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ma=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;ka(a,function(c,f){d=b.call(void 0,d,c,f,a)});return d},na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?
a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var y={u:"ads.revjet.com:80",Ua:"$$requestDomain$$",P:""};function oa(){var a=window;try{for(;a!==window.top;){a=a.parent;var b=a.location.href;var c=a.document.referrer}}catch(d){}return{self:b||window.location.toString(),Ia:c||window.document.referrer}}function z(){return y.u&&-1!==y.u.indexOf(":")&&":80"===y.u.substring(y.u.lastIndexOf(":"))?y.u.substring(0,y.u.lastIndexOf(":")):y.u}
function B(){var a=z(),b=a.split(".");if(1<b.length&&"revjet"===b[b.length-2].toLowerCase()){if(3>b.length)return"cdn."+a;if(3===b.length)return["cdn",b[1],b[2]].join(".")}return a}function pa(){return-1===y.P.indexOf("$$")?y.P:void 0};function qa(a){for(var b={left:a.offsetLeft,top:a.offsetTop};a.parentNode;)a=a.parentNode,a.offsetLeft&&(b.left+=a.offsetLeft),a.offsetTop&&(b.top+=a.offsetTop);return b}
function ra(a){for(var b=1;a.parentNode;){if(a.currentStyle)var c="none"===a.currentStyle.display;else c=window.document.defaultView.getComputedStyle(a,null),c=null===c||"none"===c.getPropertyValue("display");if(c)return-1;a.currentStyle?c="hidden"===a.currentStyle.visibility?0:a.currentStyle.opacity:(c=window.document.defaultView.getComputedStyle(a,null),c=null===c||"hidden"===c.getPropertyValue("visibility")?0:c.getPropertyValue("opacity"));c=parseFloat(c);b*=c||0===c?c:1;a=a.parentNode}return b}
function C(a){try{window.document.write(a)}catch(b){}}function D(a,b){var c=void 0===c?window.document:c;c=c.createElement(a);for(var d in b.m)b.m.hasOwnProperty(d)&&c.setAttribute(d,b.m[d]);for(var e in b.style)b.style.hasOwnProperty(e)&&(c.style[e]=b.style[e]);return c}function sa(a,b){var c="<"+a,d;for(d in b.m)b.m.hasOwnProperty(d)&&(c+=" "+d+"="+b.m[d]);c+=' style="';for(var e in b.style)b.style.hasOwnProperty(e)&&(c+=e+":"+b.style[e]+";");return c+'">'+("</"+a+">")}
function ta(a,b,c){c=void 0===c?window:c;var d=a.getElementsByTagName("body");0<d.length?b(d[0]):c.setTimeout(function(){return ta(a,b,c)},1)}function ua(a){var b=window.document.body;window.document.createElement&&b&&b.appendChild?a.call(window,b):setTimeout(function(){return ua(a)},1)}
function va(a){var b={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none",cssFloat:"none"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function wa(a){var b={allowtransparency:"false",frameborder:"0",hspace:"0",marginwidth:"0",marginheight:"0",scrolling:"no",vspace:"0"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function E(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function F(a,b){var c=null;if(b)C('<script type="text/javascript" src="'+a+'">\x3c/script>');else try{c=window.document.createElement("script");c.setAttribute("type","text/javascript");c.async=!0;c.src=a;var d=window.document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}catch(e){}};function G(a,b,c,d){this.h=b;this.g=c;this.c={};this.b={};this.f=d}
G.prototype.load=function(a,b,c,d,e){var f=this.c[a];if(f)2===f.status&&b(f.X),1===f.status&&(a in this.b||(this.b[a]=[]),this.b[a].push(b));else if(a in this.b||(this.b[a]=[]),this.b[a].push(b),this.c[a]={X:null,status:1},d&&"string"==typeof d)if(v.execScript)v.execScript(d,"JavaScript");else if(v.eval){if(null==u)if(v.eval("var _evalTest_ = 1;"),"undefined"!=typeof v._evalTest_){try{delete v._evalTest_}catch(h){}u=!0}else u=!1;u?v.eval(d):(a=v.document,c=a.createElement("SCRIPT"),c.type="text/javascript",
c.defer=!1,c.appendChild(a.createTextNode(d)),a.body.appendChild(c),a.body.removeChild(c))}else throw Error("globalEval not available");else this.f?d=this.f:(d=window.location.protocol,d=0<=d.indexOf("http")?d:"http:"),F(d+"//"+this.g+(e?"/"+e:"")+this.h+a+".js",c)};G.prototype.Ka=function(a,b){this.c[a]={X:b,status:2};var c=this.b[a];if(c)for(;0<c.length;)c.pop()(b)};G.prototype.setLoaded=G.prototype.Ka;G.prototype.load=G.prototype.load;var H=null;function I(){H||(H=new G("REVJET","/~cdn/JS/03/3.4.5/modules/",B(),"https:"));return H};function xa(a){var b=window;"undefined"!==typeof window.addEventListener?b.addEventListener("message",a,!1):b.attachEvent("onmessage",a)};var ya=0,za={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none","float":"none"};function Aa(a){try{if(a&&(a.document||a.document.domain))return!0}catch(b){}return!1}function Ba(){for(var a=window,b=null;Aa(a);){if(a===window.top)return a;b=a;a=a.parent}return b}
function Ca(a){if("function"===typeof window.atob)return window.atob(a);var b=0,c=0,d=[];if(!a)return a;do{var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var m="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var p=
e<<18|f<<12|h<<6|m;e=p>>16&255;f=p>>8&255;p&=255;64===h?d[c++]=String.fromCharCode(e):64===m?d[c++]=String.fromCharCode(e,f):d[c++]=String.fromCharCode(e,f,p)}while(b<a.length);return d.join("")};var J={J:"_imp_banner_size",Ma:"delivery_method",H:"adapter",aa:"adaptive_sizes",La:"advertisement_message",Na:"animation_duration",K:"autoscale",Oa:"bar_color",Pa:"close_button",Qa:"collapsed_size",N:"custom_domain",ba:"custom_url",Ra:"deliveryWrapper",Sa:"disable_animation",Ta:"disable_iframe",R:"guard",Va:"hide_at_edges",Wa:"iframe_buster",ga:"in_app",F:"load_on_viewable",ha:"neustar_sid",ia:"neustar_tag",ja:"neustar_timeout",ka:"no_session",la:"onclose",ma:"oncomplete",na:"onhide",S:"onload",
oa:"onskip",pa:"onstart",Xa:"overlay_bg",qa:"polite_load",ra:"polite_load_timeout",Ya:"position",T:"preloading",l:"embd_tag_id",RENDERER:"renderer",sa:"responsive",Za:"scale",$a:"scroll_message",ab:"show_ad_button_height",bb:"show_ad_button_image",cb:"show_ad_button_width",U:"embd_type",eb:"snapping",fb:"snapping_duration",gb:"text_color",hb:"vast_options",ib:"z_index_collapsed",jb:"z_index_expanded"};function K(a){var b=ya+=1;var c="REVJET_Tag_"+b;a=a||{};var d=a._opts||{},e=[];for(m in J)if(J.hasOwnProperty(m)){var f=J[m],h="__"+f;h in a&&!(f in d)&&(d[f]=a[h],e.push(h))}var m={};for(var p in a)a.hasOwnProperty(p)&&-1===e.indexOf(p)&&(m[p]=a[p]);this.D=728;this.C=90;this.O=m;this.c=d;this.ca=d[J.H];this.L=!!d[J.sa];this.s={};this.o="REVJET_TagObj_"+b;this.da=c;this.fa=c+"_wrpr";this.g=c+"_cntr";this.i=1;this.I=this.$="";this.ea=b;this.h="div"===d[J.U];this.v=!1;this.j=-1}g=K.prototype;g.xa=function(){return this.D};
g.wa=function(){return this.C};g.Ba=function(){return this.c};g.za=function(){return this.da};g.Ea=function(){return this.fa};g.ya=function(){return this.g};g.Ca=function(){return this.o};g.Da=function(){return this.s};g.Aa=function(){return this.h};function Da(a,b){a.j=b}g.Y=function(){};g.w=function(){return this.ca};g.Ga=function(){return this.L};g.W=function(){return""};g.V=function(){return""};g.A=function(){return!0};g.B=function(){};g.frames=function(){return[]};K.prototype.isResponsive=K.prototype.Ga;
K.prototype.getIsSyncLoading=K.prototype.Aa;K.prototype.getSlotResponseObject=K.prototype.Da;K.prototype.getSlotObjectName=K.prototype.Ca;K.prototype.getContainerId=K.prototype.ya;K.prototype.getWrapperId=K.prototype.Ea;K.prototype.getHolderId=K.prototype.za;K.prototype.getOptions=K.prototype.Ba;K.prototype.getAdHeight=K.prototype.wa;K.prototype.getAdWidth=K.prototype.xa;function Ea(a,b){var c={module:"REVJET_Salt",method:"getSalt",messageId:ja(),properties:{slotObjectName:b}},d=a.contentWindow;if(d)if(d.Salt&&d.Salt.getStatus)try{d.postMessage(JSON.stringify(c),"*")}catch(e){}else window.setTimeout(function(){return Ea(a,b)},16)}
function Fa(a){return'<html><body style="background: none transparent;"><script type="text/javascript">'+('window.Salt = {"start":"1","mduration":250,"adsDomainName":"'+z()+'",')+('"adapter":"'+(a?a:"")+'"};')+"\x3c/script>"+('<script type="text/javascript" src="'+("https://"+B()+(a?"/"+a:"")+"/~cdn/JS/03/salt1_5.js")+'">\x3c/script>')+"</body></html>"}
function Ga(a,b){var c=a.c,d=document.getElementById(c[J.l]||a.s.embd_tag_id||a.g);d?1<a.i?(d=a.frames(),0<d.length&&(Ea(d[0],a.o),c[J.F]||(0<=a.j&&(window.clearTimeout(a.j),a.j=-1),Da(a,window.setTimeout(function(){a.j=-1;a.v=!1;b()},2500))))):c[J.F]&&(c=D("iframe",{m:wa({allowtransparency:"true","data-salt-detector":"true",src:"javascript:'"+Fa(a.w())+"'"}),style:va({width:"50px",height:"50px"})}),d.appendChild(c),Ea(c,a.o)):b()}var Ha={setSalt:function(a){var b=a.slotObjectName;b&&window[b]&&window[b].Y(a)}};
function Ia(a){if(a&&"data"in a){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(b&&"REVJET_Tag.Salt"===b.module)Ha[b.method](b.properties,b.messageId,a.source)}};var L={};function Ja(a){for(var b in L)L.hasOwnProperty(b)&&(a[b]=L[b])};var M=null;
function Ka(){if(null!==M)return M;var a=window.navigator,b=null;M=[0,0,0];if("undefined"!==typeof a.plugins&&"object"===typeof a.plugins["Shockwave Flash"])(b=a.plugins["Shockwave Flash"].description)&&"undefined"!==typeof a.mimeTypes&&a.mimeTypes["application/x-shockwave-flash"]&&a.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(b=b.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),M[0]=parseInt(b.replace(/^(.*)\..*$/,"$1"),10),M[1]=parseInt(b.replace(/^.*\.(.*)\s.*$/,"$1"),10),M[2]=/[a-zA-Z]/.test(b)?parseInt(b.replace(/^.*[a-zA-Z]+(.*)$/,
"$1"),10):0);else if("undefined"!==typeof window.ActiveXObject)try{if(b=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))b=b.split(" ")[1].split(","),M=[parseInt(b[0],10),parseInt(b[1],10),parseInt(b[2],10)]}catch(c){}return M};function La(a){var b="addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ");return b.every&&b.every(function(b){b=a.mraid[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})}
function Pa(){for(var a=window;a;){try{if(a.mraid&&La(a))return a}catch(b){}a=a===a.parent?null:a.parent}return null}function Qa(){for(var a=window;a;){try{if(a.MRAID_ENV)return a.MRAID_ENV}catch(b){}a=a===a.parent?null:a.parent}return null};var N=navigator.userAgent,Ra=/(iPad|iPhone|iPod)/g.test(N),Sa=/(Android)/g.test(N),Ta=!!N.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);function Ua(a){a=void 0===a?window:a;var b=a.screen.width,c=a.screen.height,d=a.innerWidth,e=a.innerHeight;if(/(Firefox)/i.test(N))return b+"x"+c;e=d>e;a=a.devicePixelRatio;d=/Nexus 10/i.test(N);e&&b<c?(e=b,b=c,c=e):!e&&b>c&&(e=c,c=b,b=e);if(d)return b+"x"+c;var f=N.match(/Android ([\.\d]+)/);e=(d=N.match(/Chrome/))&&N.match(/SAMSUNG/i);if(f){f=f[1];var h=parseInt(f.split(".")[0],10);f=parseInt(f.split(".")[1],10);if(!e&&(4===h&&(d||4<=f)||4<h))return b+"x"+c}return e&&N.match(/Chrome\/28/i)?b+"x"+
c:Math.round(b/a)+"x"+Math.round(c/a)}function Va(){var a=void 0===a?window:a;if(Ra&&"orientation"in a){var b=a;b=void 0===b?window:b;a=90===Math.abs(b.orientation);var c=b.screen.width;b=b.screen.height;a=(a?b:c)+"x"+(a?c:b)}else a=Sa?Ua(a):a.screen.width+"x"+a.screen.height;return a};var O=-1;function Wa(a){var b=a.context;return b&&b.observeIntersection?b:a===window.top?null:Wa(a.parent)};var P=-1;function Xa(a){var b=a.mraid;return b&&Ya(b)?b:a===window.top?null:Xa(a.parent)}
function Ya(a){return"addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ").every(function(b){b=a[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};function Za(a){a=a||window;try{if(a.$sf)return a.$sf.ext;if(a!==window.top)return Za(a.parent)}catch(b){}return null};var $a=null;function Q(a){return function(b){return-1!==b.location.href.indexOf(a)}}function R(a){return function(b){return!!w(a,b)}}function S(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return na(b,function(b){return b(a)})}}function T(a,b){return function(c){return b(c)?a:null}}
var ab=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return ma(b,function(b,c){if(null===b){var d=c(a);if(null!==d)return d}return b},null)}}(T("admarvel",S(R("ADMARVEL"),Q("AdMarvel"))),T("admob",S(function(a){return function(b){return b.navigator&&b.navigator.userAgent?-1!==b.navigator.userAgent.indexOf(a):!1}}("afma-sdk"),Q("afma-sdk"))),T("inmobi",R("InmobiObj")),T("mm",S(Q("mmsdk"),function(a){return function(b){a:{b=b.document.getElementsByTagName("script");
for(var c=0;c<b.length;c++){var d=b[c].src;if(d&&-1!==d.indexOf(a)){b=!0;break a}}b=!1}return b}}("mmsyscache"))),T("mopub",S(R("mopubFinishLoad"),Q("ads.mopub.com"))),T("pandora",R("PandoraApp")),T("amobee",Q("amobee")),T("smaato",R("smaato_bridge")),T("adform",R("Adform")),T("verve",R("vrvsdk")),T("sas",R("mraid.sasSendMessage")),T("ogury",Q("ogury.io")),T("conversant",Q("adsx.greystripe.com/openx/www/delivery/ia.php")));
function bb(){for(var a=null,b=window;b&&null===a;){try{a=ab(b)}catch(c){}b=b===b.parent?null:b.parent}return a};var cb="https://"+B(),db=null;function eb(){a:{try{if(window.top.document||window.top.document.domain){var a=!0;break a}}catch(b){}a=!1}this.j=a;this.b=0;this.c=-1;this.h=this.i=null;this.g=0;this.f=[]}function fb(){var a=(new Date).getTime(),b=w("revjet.gtx.id",window.top),c=w("revjet.gtx.ts",window.top);return b&&c?Promise.resolve(a>parseInt(c,10)+18E4?gb(a):b):Promise.resolve(gb(a))}
function hb(a){return r&&t?new Promise(function(b){a.f=a.f.concat(function(a){return b(a)});0===a.b?(a.b=1,ib(a),jb(a)):3===a.b?U(a,null):2===a.b&&1!==a.g&&(a.g=1,kb(a))}):Promise.resolve(null)}function jb(a){a.c=window.setTimeout(function(){a.c=-1;a.b=3;U(a,null)},1500);a.i=lb();a.h=mb(a.i);ua(function(b){b.firstChild?b.insertBefore(a.h,b.firstChild):b.appendChild(a.h)})}
function kb(a){var b={module:"REVJET_SYNC",method:"getGtxId"};try{a.i.contentWindow.postMessage(JSON.stringify(b),"*")}catch(c){}}function U(a,b){a.f.forEach(function(a){return a(b)});a.f=[]}function ib(a){xa(function(b){if(b&&b.data&&b.origin===cb){var c=null;try{c=JSON.parse(b.data)}catch(d){}c&&"REVJET_Tag.Sync"===c.module&&(b=c.method,"loaded"===b?(-1!==a.c&&(window.clearTimeout(a.c),a.c=-1),a.b=2,U(a,c.gtxId)):"gtxIdSet"===b&&(a.g=2,U(a,c.gtxId)))}})}
function lb(){var a=va({width:"1px",height:"1px"}),b=pa();b=wa({src:cb+(b?"/"+b:"")+"/~cdn/JS/03/sync.html?origin="+encodeURIComponent("https://"+window.location.host)});return D("iframe",{m:b,style:a})}function mb(a){var b=D("ins",{m:{},style:{position:"absolute",left:"-9999px",top:"-9999px",width:"1px",height:"1px",padding:0,overflow:"hidden",display:"",visibility:"hidden"}});b.appendChild(a);return b}
function gb(a){var b=(new Date).getTime();b=nb()+"_"+b;x("revjet.gtx.id",b,window.top);x("revjet.gtx.ts",a,window.top);return b}function nb(){return ma(ob(),function(a,b){return a+b.toString(16)},"")}function ob(){function a(){return Math.floor(65535*Math.random()+1)}if("undefined"!==typeof window.crypto&&"undefined"!==typeof window.crypto.getRandomValues){var b=new Uint16Array(5);window.crypto.getRandomValues(b);return b}return[a(),a(),a(),a(),a()]};var pb=null;function qb(){this.b=null}function rb(a,b,c){if(a.b)return a.b;if(!b)return Promise.resolve(null);a.b=new Promise(function(a){var d=!1,f=window.setTimeout(function(){d=!0;a(null)},c||500),h=window.neustar_response;window.neustar_response=function(b){d||(window.clearTimeout(f),b?a(b.a||[]):a(null));window.neustar_response=h};F(b,!1)});return a.b};var sb=[759];function tb(){var a=ub("getTCData");return a?vb(a).then(function(a){var b=ub("getInAppTCData");return b?vb(b).then(function(b){return b?b:a}):a}):Promise.resolve(null)}function ub(a){if(window.__tcfapi)return function(b){return window.__tcfapi(a,2,b,sb)};if(window!==window.top){var b=wb();if(b)return function(c){return xb(b,a,c)}}return null}function vb(a){return yb(function(b,c,d){a(function(a,f){c()||(d(),b(f?a:null))})})}
function xb(a,b,c){function d(a){var b={};try{b="string"===typeof a.data?JSON.parse(a.data):a.data}catch(m){}(a=b.__tcfapiReturn)&&a.callId===e&&(window.removeEventListener("message",d,!1),c(a.returnValue,a.success))}var e=ja();window.addEventListener("message",d,!1);try{a.postMessage({__tcfapiCall:{command:b,parameter:sb,version:2,callId:e}},"*")}catch(f){}}function wb(){for(var a=window;a;){try{if(a.frames.__tcfapiLocator)return a}catch(b){}if(a===window.top)break;a=a.parent}return null}
function yb(a){return new Promise(function(b){var c=!1,d=window.setTimeout(function(){c=!0;b(null)},1E3);a(b,function(){return c},function(){window.clearTimeout(d)})})};function zb(){this.b=[];this.c=!1}function Ab(){var a=window.document.getElementsByTagName("script");return 0<a.length?a[a.length-1].parentNode:null}
function Bb(a,b,c,d){var e={},f=a.O,h=a.c;for(m in f)f.hasOwnProperty(m)&&"_tag"!==m&&"_opts"!==m&&"b64"!==m&&(e[m]=f[m]);var m=h.b64||f.b64;if(m)a:{try{var p=JSON.parse(Ca(m));break a}catch(la){}p=null}else p=null;p=(m=p)?m.tag_ext:null;if(m)for(var q in m)m.hasOwnProperty(q)&&"tag_ext"!==q&&(e[q]=m[q]);e.jsonp=a.o+".onLoad";e._js_site_page=a.$;e._js_site_ref=a.I;q=Va().split("x");e._js_device_w=q[0];e._js_device_h=q[1];Ta||(e._js_device_flashver=Ka().join("."));b&&(e._js_gtx_id=b);c&&Array.isArray(c)&&
(e._js_neustar_segments=c.join(","));d&&(b=d.tcString,d=d.gdprApplies,b&&(e._js_gdpr_consent=b),null!=d&&(e._js_gdpr=d));if(null===$a){if(-1===P)try{P=Xa(window)}catch(la){P=null}if(P)d=5;else{if(-1===O)a:{try{O=Wa(window);break a}catch(la){}O=null}d=-1!==O&&O?7:"undefined"!==typeof window.IntersectionObserver?8:Za()?4:!0===window.inDapIF||window===window.top?3:"undefined"!==typeof window.mozPaintCount?2:"ontouchstart"in window||window.document&&document.documentElement&&"ontouchstart"in document.documentElement||
window.navigator&&window.navigator.msMaxTouchPoints?0:6}$a=d}d=$a;e._js_vis_type=d;e._js_measurable=0===d?0:1;e._js_imp_banner_number=a.ea;d=h[J.l]||a.g;if(d=a.h?Ab():window.document.getElementById(d))b=qa(d),e._js_imp_offsetx=b.left,e._js_imp_offsety=b.top,e._js_imp_vis=ra(d);h[J.R]&&window===window.top&&(e._js_guarded="no_parent_window");if((d=h[J.aa])&&Array.isArray(d)){b=Ba();var Ma=b.innerWidth,Oa=b.innerHeight;(d=d.map(function(a){return a.split("x").map(function(a){return parseInt(a,10)})}).reduce(function(a,
b){return Ma>=b[0]&&Oa>=b[1]?a.concat([b]):a},[]).sort(function(a,b){return b[0]*b[1]-a[0]*a[1]}).reduce(function(a,b){return""===a?b.join("x"):a},""))&&(e._imp_banner_size=d)}d=h[J.ga];null!=d&&""!==d&&(e.in_app=d);!0!==h[J.ka]&&Ja(e);e._js_sf=window.sfAPI||window.$sf?"1":"0";e._js_fif=!0===window.inDapIF?"1":"0";1<a.i&&(e._js_imp_refreshnum=a.i,e._js_salt=a.v?"1":"0");"div"===h[J.U]&&(e._js_embd_type="div");e._js_imp_banner_topframe=window!==window.top?"1":"0";J.l in h&&(e._js_embd_tag_id=h[J.l]);
J.S in h&&(e._js_onload="1");J.T in h&&(e._js_preloading=h[J.T]);J.R in h&&(e._js_guard="1");J.K in h&&(e._js_autoscale=h[J.K]);if(a=window.location.ancestorOrigins){d=[];for(b=0;b<a.length;b++)d.push(a[b]);e._js_ao=d.join(",")}h.delivery_method&&(e._js_imp_banner_creative_attr=h.delivery_method);a=bb();null!==a&&(e._js_sdk=a);Pa()&&(e._js_mraid="1");(a=Qa())&&a.Ja&&(e._js_sdk=a.Ja);e._js_imp_tsver="3.4.5";e._js_tstamp=(new Date).getTime();if(window.context){a=window.context.sourceUrl;d=window.context.referrer;
if(a||""===a)e._js_site_page=a;if(d||""===d)e._js_site_ref=d}if(a=h[J.ba])if(d=a.indexOf("?"),0<=d){b=a.substring(d+1).split("&");for(c=0;c<b.length;c++)q=b[c].split("="),m=q[1]?q[1]:"",e[decodeURIComponent(q[0])]=decodeURIComponent(m);a=a.substring(0,d)}d=[];for(var A in e)e.hasOwnProperty(A)&&d.push(encodeURIComponent(A)+"="+encodeURIComponent(e[A]));e=h[J.N]||z();A="/";h[J.H]&&(A="/"+h[J.H]+"/");f=f._tag;f+=p&&-1===f.indexOf("-"+p)?"-"+p:"";return(a?a:"https://"+e+A+f)+"?"+d.join("&")}
function Cb(a,b,c,d,e){c=Bb(a,c,d,e);"image"===a.O._imp_delivery_format?a.B({status:0,content:'<!DOCTYPE html>\n<html><head>\n<style type="text/css">\n* { padding: 0; margin: 0; }\nimg { width: 100%; height: auto; }\n</style>\n</head>\n'+('<body><img src="'+c+'"/></body>\n')+"</html>"}):F(c,b)}
function V(a){var b=a.h&&!/loaded|complete/.test(window.document.readyState);if(b)Cb(a,b,null,null,null);else{pb||(pb=new qb);var c=pb;null===db&&(db=new eb);var d=db;var e=a.c,f=e[J.ha];f=f?"https://aa.agkn.com/adscores/g.json?sid="+f:e[J.ia];e=e[J.ja];Promise.all([d.j?fb():hb(d),rb(c,f,e),tb()]).then(function(c){var d=k(c);c=d.next().value;var e=d.next().value;d=d.next().value;return Cb(a,b,c,e,d)})}}function Db(a){var b=a.c,c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=b[d]);c.status=1;a.B(c)}
function Eb(a){if("content"in a.c)Db(a);else{var b=a.c;r&&t&&(1<a.i&&a.A()||1===a.i&&b[J.F])?Ga(a,function(){return V(a)}):V(a)}}function Fb(a){var b=Gb;b.b.push(a);!a.h&&b.c||Hb(b)}zb.prototype.start=function(){this.c=!1;Hb(this)};function Hb(a){0!==a.b.length&&(Eb(a.b.shift()),Hb(a))}var Gb=new zb;function W(a){K.call(this,a);a=this.c;this.b="loading";this.M=a[J.RENDERER]||"default";this.f=null;this.Z={};Ib(this)}W.prototype=ba(K.prototype);W.prototype.constructor=W;if(ea)ea(W,K);else for(var X in K)if("prototype"!=X)if(Object.defineProperties){var Jb=Object.getOwnPropertyDescriptor(K,X);Jb&&Object.defineProperty(W,X,Jb)}else W[X]=K[X];W.b=K.prototype;
function Ib(a){var b=oa();a.$=b.self;a.I=b.Ia;b=a.c;if(J.J in b){var c=b[J.J].split("x");2<=c.length&&(a.D=parseInt(c[0],10),a.C=parseInt(c[1],10))}c=a.h;window[a.o]=a;var d=b[J.l];if(!/loaded|complete/.test(window.document.readyState)){if(!d&&!c){var e=a.L?sa("div",{m:{id:a.g},style:{position:"absolute",display:"block",width:"100%",height:"100%",padding:"0",margin:"0",overflow:"hidden"}}):sa("ins",{m:{id:a.g},style:za});C(e)}"mraid"===b.delivery_method&&C('<script src="mraid.js">\x3c/script>\n')}c||
I().load(b.delivery_method||"banner",function(){},!1,void 0,a.w());d?Kb(d).then(function(){return Fb(a)}):Fb(a)}g=W.prototype;g.w=function(){var a=K.prototype.w.call(this);return a?a:pa()};g.W=function(){return B()};g.V=function(){return this.c[J.N]||z()};function Lb(a,b){var c=a.c;if(b in c)c[b](a)}
g.Y=function(a){this.v=a.salt;a=this.c;var b=this.j;if(a[J.F]&&this.v){b=this.s;if(a=document.getElementById(a[J.l]||b.embd_tag_id||this.g))for(a=a.getElementsByTagName("iframe"),b=0;b<a.length;b++)a[b].getAttribute("data-salt-detector")&&E(a[b]);V(this)}else 0<=b&&(window.clearTimeout(b),this.j=-1,V(this))};
g.A=function(a){var b=this.f;a=a?a:b?b.getAdType():null;return"adhesion"!==a&&"interstitial"!==a&&"pull"!==a&&"slider"!==a&&"webslider"!==a&&"scrollable"!==a&&"anchor"!==a&&"full_page_flex"!==a&&"adhesion_banner"!==a&&"hover"!==a};
g.B=function(a){var b=(this.Z=a)||{},c=this.c;a={delivery_method:"banner",preloading:"no",show_delay:0,position:"top",overlay_bg:"none",hide_at_edges:!1,close_button:!1};for(d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);for(d in c)c.hasOwnProperty(d)&&(a[d]=c[d]);for(d in a)if(a.hasOwnProperty(d))switch(b=a[d],d){case "delivery_method":a[d]=b.toLowerCase();"floating"===a[d]&&(a[d]="adhesion");break;case "preloading":!0===b?a[d]="yes":!1===b&&(a[d]="no");a[d]=a[d].toLowerCase();break;case "position":case "embd_type":case "overlay_bg":a[d]=
b.toLowerCase()}this.s=a;if("data"in a){var d=a.data;if("persistent"in d)for(e in b=d.persistent,b)b.hasOwnProperty(e)&&(L[e]=b[e]);if("session"in d)for(e in d=d.session,d)d.hasOwnProperty(e)&&(L[e]=d[e])}"content"in a||"failover_query_string"in a||"failover_url"in a||(this.b="error");if(0===a.status&&!("content"in a)||/^\s*\{\s*"advertisementAvailable"\s*:\s*false/i.test(a.content)||a.content&&0===a.content.indexOf('<VAST version="2.0"></VAST>'))this.b="error";var e=a.delivery_method;"div"===a.deliveryWrapper&&
(e="banner");this.h||"embd_tag_id"in a||!this.A(e)||window.document.getElementById(this.g)||(this.b="error");this.A(e)||(d=window.document.getElementById(this.g))&&E(d);"size"in a&&(d=a.size.split("x"),2<=d.length&&(this.D=parseInt(d[0],10),this.C=parseInt(d[1],10)));I().load(e,this.va.bind(this),this.h,"module"in a?a.module:void 0,this.w())};
g.va=function(a){var b=this,c=this.c,d=c[J.qa];c=c[J.ra]||1500;var e=this.s,f=e.delivery_method;e="div"===e.deliveryWrapper?"banner":f;if(f=this.f)f.destroyAd(),this.f=null;this.f=new a(this,e);this.f||(this.b="error");"error"!==this.b?(this.b="done",!0===d||"true"===d?Mb(function(){return Nb(b)},c):Nb(this)):"amp"===this.M&&window.context&&window.context.noContentAvailable();Lb(this,J.S)};
g.reload=function(){var a=this.b;if(!("shown"!==a&&"error"!==a||this.h)){a=this.f;var b=this.c;a&&this.A()&&!window.document.getElementById(J.l in b?b[J.l]:this.g)?this.b="error":a.adDestroyed()||(this.v=!1,this.i+=1,this.b="loading",Fb(this))}};g.refresh=function(){var a=this.b;if(!("shown"!==a&&"error"!==a||this.h)){a=this.f;var b=this.c;a&&this.A()&&!window.document.getElementById(J.l in b?b[J.l]:this.g)?this.b="error":a.adDestroyed()||(this.b="loading",this.B(this.Z))}};
g.show=function(){var a=this.f;if(a){var b=this.b;if("done"===b||"hidden"===b)"amp"===this.M&&1>=this.i&&window.context&&window.context.renderStart(),a.showAd(),this.b="shown"}};function Nb(a){var b=a.s;a.h||1<a.i?a.show():"wait"!==b.preloading&&(b=b.show_delay,0<b?window.setTimeout(function(){return a.show()},1E3*b):a.show())}
function Mb(a,b){try{var c=window.top;var d=c.document;var e="complete"===d.readyState}catch(m){window.setTimeout(a,200);return}if(e)a();else{var f=function(){window.clearTimeout(h);a()};var h=window.setTimeout(function(){c.removeEventListener("load",f,!1);a()},b);c.addEventListener("load",f,!1)}}g.Fa=function(){var a=this.f;a&&"shown"===this.b&&(a.hideAd(),this.b="hidden",Lb(this,J.na))};
g.ua=function(){var a=this.b,b=this.f;if("shown"===a||"hidden"===a)b&&!b.adDestroyed()&&(b.destroyAd(),this.f=null),(a=document.getElementById(this.g))&&E(a),this.b="destroyed",window[this.o]=null};g.state=function(){var a=this.b;return"shown"===a||"hidden"===a?"done":a};g.url=function(){return null};g.frames=function(){var a=this.f;return a?a.getFrames():[]};g.Ha=function(a){var b=null;"start"===a?b=J.pa:"close"===a?b=J.la:"complete"===a?b=J.ma:"skip"===a&&(b=J.oa);b&&Lb(this,b)};
function Ob(a){try{for(;a&&a.parentNode;){if(a&&a.tagName&&"BODY"===a.tagName.toUpperCase())return!0;a=a.parentNode}}catch(b){}return!1}function Kb(a){var b=document.getElementById(a);return b&&!Ob(b)?new Promise(function(a){ta(document,function(){document.body.appendChild(b);a()})}):Promise.resolve()}W.prototype.onAdEvent=W.prototype.Ha;W.prototype.frames=W.prototype.frames;W.prototype.url=W.prototype.url;W.prototype.state=W.prototype.state;W.prototype.destroy=W.prototype.ua;W.prototype.hide=W.prototype.Fa;
W.prototype.show=W.prototype.show;W.prototype.refresh=W.prototype.refresh;W.prototype.reload=W.prototype.reload;W.prototype.onLoad=W.prototype.B;W.prototype.getAdsDomainName=W.prototype.V;W.prototype.getCdnDomainName=W.prototype.W;W.prototype.getAdapter=W.prototype.w;x("REVJET_Tag",function(a){return new W(a)},void 0);x("REVJET_Tag.version","3.4.5",void 0);x("REVJET_Tag.Slot",W,void 0);x("REVJET_Tag.ModuleManager",G,void 0);G.getInstance=I;r&&t&&xa(Ia);window.revjet=window.revjet||{};window.revjet.tags=window.revjet.tags||[];for(var Y=window.revjet.tags,Z=0;Z<Y.length;Z++)Y[Z]=new W(Y[Z]);Y.push=function(){for(var a=[],b=0;b<arguments.length;b++)a.push(new W(arguments[b]));return Array.prototype.push.apply(this,a)};})();}

