\g:1-2-2592,n:11552,s:VTS13-PS-CPF1,c:1595525497*3C\!SAVDM,1,1,7,A,35P:Th1000o:vtPKRbgchaK:0E@:,0*55
\g:2-2-2592,n:11553*1A\$SAVSI,VTS13-PS-CPF1,7,173136.911736,1384,-109,21*61
\g:1-2-4415,n:1594,s:VTS13-PS-RCH,c:1595525497*32\!SAVDM,1,1,2,B,34eG;u@Oh6o;3t@Ko6cnib7801w@,0*49
\g:2-2-4415,n:1595*29\$SAVSI,VTS13-PS-RCH,2,173136.884694,1383,-94,13*6E
\g:1-2-2000,n:3725,s:D01MN-SE-MIABS1,c:1595525497*02\!SAVDM,1,1,4,A,35N7q7P02<rte?pGgQKD?3K:21p1,0*32
\g:2-2-2000,n:3726*27\$SAVSI,D01MN-SE-MIABS1,4,173136.884861,1383,-94,26*56
\g:1-2-5468,n:11817,s:VTS01-NY-EWI1,c:1595525497*2A\!SAVDM,1,1,7,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7B
\g:2-2-5468,n:11818*1B\$SAVSI,VTS01-NY-EWI1,7,173137.204782,1395,-98,22*43
\g:1-2-8758,n:2171,s:D01MN-NY-PUTBS1,c:1595525497*11\!SAVDM,1,1,9,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*75
\g:2-2-8758,n:2172*21\$SAVSI,D01MN-NY-PUTBS1,9,173137.205032,1395,-105,16*7F
\g:1-2-3348,n:15716,s:D01MN-LI-SHIBS1,c:1595525497*3F\!SAVDM,1,1,0,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7C
\g:2-2-3348,n:15717*1C\$SAVSI,D01MN-LI-SHIBS1,0,173137.205073,1395,-72,46*56
\g:1-2-7492,n:751,s:VTS01-NY-TDH1,c:1595525497,r:3286373*7F\!SAVDM,1,1,3,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7F
\g:2-2-7492,n:752*1D\$SAVSI,VTS01-NY-TDH1,3,173137.204782,1395,-88,27*40
\g:1-2-7531,n:2679,s:D05MN-DB-MSQBS1,c:1595525497*17\!SAVDM,1,1,3,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7F
\g:2-2-7531,n:2680*29\$SAVSI,D05MN-DB-MSQBS1,3,173137.204865,1395,-75,40*40
\g:1-2-8966,n:5590,s:D13MN-PS-GOLBS1,c:1595525497*1C\!SAVDM,1,1,6,A,353>MK@P@4o=bOhKBFh2>Bm801jh,0*4B
\g:2-2-8966,n:5591*2C\$SAVSI,D13MN-PS-GOLBS1,6,173137.018029,1388,-66,54*48
\g:1-2-6160,n:325,s:D14MN-HO-MAUBS1,c:1595525497*3F\!SAVDM,1,1,4,A,35MWnd0u1dleAt`<;L?`KVc82000,0*02
\g:2-2-6160,n:326*13\$SAVSI,D14MN-HO-MAUBS1,4,173137.018279,1388,-56,61*56
