\g:1-2-7301,n:6982,s:D07MN-KW-PRIBS1,c:1595525588*0E\!SAVDM,1,1,1,B,;5UKrV1vAsiQ8r?H@6=pBwi00000,0*1D
\g:2-2-7301,n:6983*24\$SAVSI,D07MN-KW-PRIBS1,1,173308.218169,308,-94,13*64
\g:1-2-4789,n:8676,s:D07MN-MI-MMIBS1,c:1595526252*1A\!SAVDM,1,1,2,A,;52`D<1vAsid<rAWn4>OPO100000,0*3F
\g:2-2-4789,n:8677*29\$SAVSI,D07MN-MI-MMIBS1,2,174412.564390,471,-96,25*70
\g:1-2-4693,n:3785,s:D07MN-MI-BISBS1,c:1595526252*07\!SAVDM,1,1,3,A,;52`D<1vAsid<rAWn4>OPO100000,0*3E
\g:2-2-4693,n:3786*27\$SAVSI,D07MN-MI-BISBS1,3,174412.564432,471,-65,50*61
\g:1-2-0230,n:13122,s:D07MN-KW-PRIBS1,c:1595526252*3F\!SAVDM,1,1,7,A,;52`D<1vAsid<rAWn4>OPO100000,0*3A
\g:2-2-0230,n:13123*16\$SAVSI,D07MN-KW-PRIBS1,7,174412.564432,471,-58,48*69
\g:1-2-5273,n:5007,s:D07MN-MI-BISBS1,c:1595526313*03\!SAVDM,1,1,5,B,;52`D<1vAsie<rAWN<>OIcA00000,0*57
\g:2-2-5273,n:5008*2B\$SAVSI,D07MN-MI-BISBS1,5,174512.991104,487,-63,52*6D
\g:1-2-5394,n:9915,s:D07MN-MI-MMIBS1,c:1595526313*1C\!SAVDM,1,1,0,B,;52`D<1vAsie<rAWN<>OIcA00000,0*52
\g:2-2-5394,n:9916*29\$SAVSI,D07MN-MI-MMIBS1,0,174512.991104,487,-92,27*75
\g:1-2-0483,n:13670,s:D07MN-KW-PRIBS1,c:1595526313*35\!SAVDM,1,1,2,B,;52`D<1vAsie<rAWN<>OIcA00000,0*50
\g:2-2-0483,n:13671*18\$SAVSI,D07MN-KW-PRIBS1,2,174512.991104,487,-56,50*65
\g:1-2-7753,n:10614,s:VTS17-PW-PIG1,c:1595526329*3C\!SAVDM,1,1,8,A,;4Q2301vAsieMEOmT:Rk;:100000,0*6F
\g:2-2-7753,n:10615*10\$SAVSI,VTS17-PW-PIG1,8,174529.845023,1119,-106,24*67
\g:1-2-5553,n:8052,s:VTS17-PW-POT2,c:1595526330*1F\!SAVDM,1,1,5,A,;4Q2301vAsieMEOmT:Rk;:100000,0*62
\g:2-2-5553,n:8053*2D\$SAVSI,VTS17-PW-POT2,5,174529.844815,1119,-74,55*42
\g:1-2-8558,n:4108,s:VTS17-PW-NKD1,c:1595526329*1A\!SAVDM,1,1,9,A,;4Q2301vAsieMEOmT:Rk;:100000,0*6E
\g:2-2-8558,n:4109*29\$SAVSI,VTS17-PW-NKD1,9,174529.844898,1119,-63,66*44
