\g:1-2-3015,n:13077,s:D07MN-CH-PRLBS1,c:1595567632*2D\!SAVDM,1,1,9,A,<4S9G:0u43?0D5CDO13;OCBP,0*49
\g:2-2-3015,n:13078*1F\$SAVSI,D07MN-CH-PRLBS1,9,051352.618683,1973,-87,33*40
\g:1-2-1023,n:8943,s:D07MN-CH-MTGBS1,c:1595567632*0E\!SAVDM,1,1,7,A,<4S9G:0u43?0D5CDO13;OCBP,0*47
\g:2-2-1023,n:8944*24\$SAVSI,D07MN-CH-MTGBS1,7,051352.618641,1973,-107,12*6A
\g:1-2-3019,n:13085,s:D07MN-CH-PRLBS1,c:1595567633*2D\!SAVDM,1,1,3,B,<4S9G:0u43?0D5CDO13;OCBP,0*40
\g:2-2-3019,n:13086*12\$SAVSI,D07MN-CH-PRLBS1,3,051353.205357,1995,-90,30*42
\g:1-2-5897,n:15968,s:D07MN-CH-CARBS1,c:1595567633*37\!SAVDM,1,1,4,B,<4S9G:0u43?0D5CDO13;OCBP,0*47
\g:2-2-5897,n:15969*14\$SAVSI,D07MN-CH-CARBS1,4,051353.205440,1995,-110,14*65
\g:1-2-9870,n:7809,s:D07MN-CH-MCCBS1,c:1595567633*1A\!SAVDM,1,1,2,B,<4S9G:0u43?0D5CDO13;OCBP,0*41
\g:2-2-9870,n:7810*2D\$SAVSI,D07MN-CH-MCCBS1,2,051353.205648,1995,-110,11*71
\g:1-2-3055,n:13157,s:D07MN-CH-PRLBS1,c:1595567637*2F\!SAVDM,1,1,9,A,<4S9G:0u43?2D5CDO13;OCBP,0*4B
\g:2-2-3055,n:13158*18\$SAVSI,D07MN-CH-PRLBS1,9,051357.365409,2151,-87,33*41
\g:1-2-5934,n:16042,s:D07MN-CH-CARBS1,c:1595567637*39\!SAVDM,1,1,9,A,<4S9G:0u43?2D5CDO13;OCBP,0*4B
\g:2-2-5934,n:16043*1E\$SAVSI,D07MN-CH-CARBS1,9,051357.365492,2151,-102,21*62
\g:1-2-3700,n:14468,s:D07MN-CH-PRLBS1,c:1595567705*26\!SAVDM,1,1,5,B,<3l@<t58jEjPD5CDP=C7PB3F4fP1<<P7??4f,0*77
\g:2-2-3700,n:14469*1F\$SAVSI,D07MN-CH-PRLBS1,5,051505.284591,198,-87,33*75
\g:1-2-0028,n:15629,s:D09MN-SM-BLIBS1,c:1595568128*3A\!SAVDM,1,1,2,A,<>k`H>E@kl60B57E<1D54P1B51rkk36Binmfqll3bb>?P1>38?B9>70,2*4E
\g:2-2-0028,n:15630*1E\$SAVSI,D09MN-SM-BLIBS1,2,052208.217753,308,-67,58*67
\g:1-2-1148,n:3676,s:VTS09-SM-GTZ,c:1595568128*39\!SAVDM,1,1,2,A,<>k`H>E@kl60B57E<1D54P1B51rkk36Binmfqll3bb>?P1>38?B9>70,2*4E
\g:2-2-1148,n:3677*2C\$SAVSI,VTS09-SM-GTZ,2,052208.217878,308,-97,33*5B
