\g:1-2-9869,n:7807,s:D07MN-CH-MCCBS1,c:1595567633*1C\!SAVDM,1,1,1,A,=3l@<t18jEjP,0*7B
\g:2-2-9869,n:7808*2C\$SAVSI,D07MN-CH-MCCBS1,1,051353.205482,1995,-110,10*77
\g:1-2-3018,n:13083,s:D07MN-CH-PRLBS1,c:1595567633*2A\!SAVDM,1,1,2,A,=3l@<t18jEjP,0*78
\g:2-2-3018,n:13084*11\$SAVSI,D07MN-CH-PRLBS1,2,051353.205190,1995,-86,34*49
\g:1-2-1028,n:8953,s:D07MN-CH-MTGBS1,c:1595567633*05\!SAVDM,1,1,1,A,=3l@<t18jEjP,0*7B
\g:2-2-1028,n:8954*2E\$SAVSI,D07MN-CH-MTGBS1,1,051353.205148,1995,-98,21*54
\g:1-2-5896,n:15966,s:D07MN-CH-CARBS1,c:1595567633*38\!SAVDM,1,1,3,A,=3l@<t18jEjP,0*79
\g:2-2-5896,n:15967*1B\$SAVSI,D07MN-CH-CARBS1,3,051353.205232,1995,-109,14*69
\g:1-2-3065,n:13178,s:D07MN-CH-PRLBS1,c:1595567638*2E\!SAVDM,1,1,9,A,=3l@<t18jEjP,0*73
\g:2-2-3065,n:13179*18\$SAVSI,D07MN-CH-PRLBS1,9,051358.058584,2177,-86,34*45
\g:1-2-1059,n:9016,s:D07MN-CH-MTGBS1,c:1595567638*01\!SAVDM,1,1,9,B,=3l@<t18jEjP,0*70
\g:2-2-1059,n:9017*27\$SAVSI,D07MN-CH-MTGBS1,9,051358.751843,2203,-100,18*6C
\g:1-2-3069,n:13186,s:D07MN-CH-PRLBS1,c:1595567638*23\!SAVDM,1,1,3,B,=3l@<t18jEjP,0*7A
\g:2-2-3069,n:13187*15\$SAVSI,D07MN-CH-PRLBS1,3,051358.751926,2203,-88,32*4D
\g:1-2-3706,n:14480,s:D07MN-CH-PRLBS1,c:1595567705*26\!SAVDM,1,1,1,B,=4S9G:0u43?1,0*5C
\g:2-2-3706,n:14481*1F\$SAVSI,D07MN-CH-PRLBS1,1,051505.604762,210,-90,30*75
\g:1-2-0351,n:8817,s:D07MN-CH-MCCBS1,c:1595567705*1F\!SAVDM,1,1,6,B,=4S9G:0u43?1,0*5B
\g:2-2-0351,n:8818*2B\$SAVSI,D07MN-CH-MCCBS1,6,051505.605012,210,-109,12*41
\g:1-2-6571,n:375,s:D07MN-CH-CARBS1,c:1595567705*37\!SAVDM,1,1,3,B,=4S9G:0u43?1,0*5E
\g:2-2-6571,n:376*12\$SAVSI,D07MN-CH-CARBS1,3,051505.604845,210,-103,21*58
