\g:1-2-4848,n:7702,s:VTS13-PS-P36,c:1595525498*3E\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-4848,n:7703*26\$SAVSI,VTS13-PS-P36,2,173138.004750,1425,-86,36*6A
\g:1-2-7786,n:61,s:D13MN-PS-SEABS1,c:1595525498*01\!SAVDM,1,1,7,B,?03Owpi@VUApD00,2*21
\g:2-2-7786,n:62*2F\$SAVSI,D13MN-PS-SEABS1,7,173138.004708,1425,-55,54*5C
\g:1-2-3340,n:13808,s:D13MN-CR-KELBS1,c:1595525498*39\!SAVDM,1,1,0,B,?03Owpi@VUApD00,2*26
\g:2-2-3340,n:13809*12\$SAVSI,D13MN-CR-KELBS1,0,173138.005125,1425,-90,31*5E
\g:1-2-5588,n:12782,s:VTS13-PS-MTC2,c:1595525498*3F\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-5588,n:12783*1A\$SAVSI,VTS13-PS-MTC2,2,173138.005042,1425,-72,55*5C
\g:1-2-8983,n:5624,s:D13MN-PS-GOLBS1,c:1595525498*14\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-8983,n:5625*2B\$SAVSI,D13MN-PS-GOLBS1,2,173138.004625,1425,-20,100*76
\g:1-2-9943,n:3822,s:VTS13-PS-GMT1,c:1595525498*0A\!SAVDM,1,1,7,B,?03Owpi@VUApD00,2*23
\g:2-2-9943,n:3823*28\$SAVSI,VTS13-PS-GMT1,7,173138.004635,1425,,129*4B
\g:1-2-7222,n:3141,s:VTS13-PS-PNP1,c:1595525498*14\!SAVDM,1,1,3,B,?03Owpi@VUApD00,2*25
\g:2-2-7222,n:3142*24\$SAVSI,VTS13-PS-PNP1,3,173138.004792,1425,-94,34*4E
\g:1-2-6086,n:3845,s:VTS13-PS-RUS,c:1595525498*3F\!SAVDM,1,1,0,B,?03Owpi@VUApD00,2*26
\g:2-2-6086,n:3846*24\$SAVSI,VTS13-PS-RUS,0,173138.004708,1425,-101,16*58
\g:1-2-0085,n:7738,s:VTS13-PS-PTW1,c:1595525498*0D\!SAVDM,1,1,9,B,?03Owpi@VUApD00,2*2F
\g:2-2-0085,n:7739*22\$SAVSI,VTS13-PS-PTW1,9,173138.004833,1425,-86,38*52
\g:1-2-4568,n:1524,s:VTS13-PS-P36,c:1595649494*34\!SAVDM,1,1,2,B,?03Owpi;EmShD00,2*7E
\g:2-2-4568,n:1525*29\$SAVSI,VTS13-PS-P36,2,035814.004408,525,-80,42*55


