\g:1-2-9917,n:3769,s:VTS13-PS-GMT1,c:1595525496*05\!SAVDM,1,1,7,A,B5NuD1P00=l8416oJagQ3wj5oP06,0*68
\g:2-2-9917,n:3770*20\$SAVSI,VTS13-PS-GMT1,7,173136.699942,1376,-105,24*6C
\g:1-2-4325,n:2611,s:VTS13-PS-PTR,c:1595525496*35\!SAVDM,1,1,4,A,B52`o`P0aEkki76i7V2twwj5kP06,0*22
\g:2-2-4325,n:2612*22\$SAVSI,VTS13-PS-PTR,4,173136.646275,1374,-101,26*5F
\g:1-2-1999,n:3723,s:D01MN-SE-MIABS1,c:1595525496*0F\!SAVDM,1,1,3,B,B5NGRcP0EVgmpk5sFjjj3wj7kP06,0*6F
\g:2-2-1999,n:3724*2F\$SAVSI,D01MN-SE-MIABS1,3,173136.832944,1381,-77,42*57
\g:1-2-3346,n:15712,s:D01MN-LI-SHIBS1,c:1595525497*35\!SAVDM,1,1,8,B,B5NJGb00;ff5;G5nLreM;wjUoP06,0*24
\g:2-2-3346,n:15713*16\$SAVSI,D01MN-LI-SHIBS1,8,173137.100280,1391,-87,30*59
\g:1-2-0077,n:10925,s:D01MN-SE-WARBS1,c:1595525497*3D\!SAVDM,1,1,1,A,B52cdlh0>6fT9`5s==:g2:BUCP06,0*09
\g:2-2-0077,n:10926*19\$SAVSI,D01MN-SE-WARBS1,1,173137.179740,1394,-59,71*51
\g:1-2-1011,n:16486,s:D01MN-NE-BRIBS1,c:1595525497*3E\!SAVDM,1,1,3,A,B5Ntw?P0MVi=frVBepRikwj5kP06,0*75
\g:2-2-1011,n:16487*18\$SAVSI,D01MN-NE-BRIBS1,3,173137.259699,1397,-100,21*6C
\g:1-2-2004,n:3733,s:D01MN-SE-MIABS1,c:1595525497*01\!SAVDM,1,1,8,B,B5Nw;L0006gj7kUquVvvSwjUWP06,0*74
\g:2-2-2004,n:3734*20\$SAVSI,D01MN-SE-MIABS1,8,173137.152906,1393,-75,44*53
\g:1-2-9449,n:1866,s:D13MN-PS-MTEBS1,c:1595525497*05\!SAVDM,1,1,8,B,B52anD@00Mk2kdVu3d;9wwj5oP06,0*42
\g:2-2-9449,n:1867*2D\$SAVSI,D13MN-PS-MTEBS1,8,173137.046488,1389,-101,13*68
\g:1-2-7770,n:29,s:D13MN-PS-SEABS1,c:1595525497*0B\!SAVDM,1,1,1,A,B52Psih005l0Vd6l>oCN7wj5CP06,0*3D
\g:2-2-7770,n:30*21\$SAVSI,D13MN-PS-SEABS1,1,173136.912861,1384,-87,23*59
\g:1-2-3538,n:1881,s:VTS17-PW-VTC,c:1595525497*2A\!SAVDM,1,1,1,B,B5NS0UP01=HF3P`gPpBd7wjUWP06,0*7F
\g:2-2-3538,n:1882*2B\$SAVSI,VTS17-PW-VTC,1,173137.126406,1392,-82,38*72
