\g:1-2-9918,n:3771,s:VTS13-PS-GMT1,c:1595525496*03\!SAVDM,1,1,8,A,ENkb9MNb0h@@@@@@@@@@@@@@@@@;Wma9=Tjvh00003vP000,2*25
\g:2-2-9918,n:3772*2D\$SAVSI,VTS13-PS-GMT1,8,173136.724609,1377,-14,115*67
\g:1-2-1231,n:1438,s:D14MN-GU-MTABS1,c:1595525496*10\!SAVDM,1,1,8,B,ENkb9RNPSh@@@@@@@@@@@@@@@@@5;3iR3li@`00003vP000,2*3E
\g:2-2-1231,n:1439*2B\$SAVSI,D14MN-GU-MTABS1,8,173136.724619,1377,,108*55
\g:1-2-7529,n:2675,s:D05MN-DB-MSQBS1,c:1595525497*12\!SAVDM,1,1,1,B,ENk`snv`5@@@@@@@@@@@@@@@@@@=Hbr0;fPbh00003vP000,2*45
\g:2-2-7529,n:2676*29\$SAVSI,D05MN-DB-MSQBS1,1,173136.991821,1387,-105,10*74
\g:1-2-1996,n:3717,s:D01MN-SE-MIABS1,c:1595525496*07\!SAVDM,1,1,0,B,ENk`uT<pr@@@@@@@@@@@@@@@@@@=O:Tw;rFmP00003vP000,2*6E
\g:2-2-1996,n:3718*2F\$SAVSI,D01MN-SE-MIABS1,0,173136.724817,1377,-70,49*5E
\g:1-2-2002,n:3729,s:D01MN-SE-MIABS1,c:1595525497*0C\!SAVDM,1,1,6,A,ENk`sl>`@@@@@@@@@@@@@@@@@@@=OTgJ<LwrP00003vP000,2*02
\g:2-2-2002,n:3730*22\$SAVSI,D01MN-SE-MIABS1,6,173136.991987,1387,-107,13*61
\g:1-2-7037,n:2069,s:D05MN-DB-CPMBS1,c:1595525497*02\!SAVDM,1,1,1,B,ENk`sUdJJh@@@@@@@@@@@@@@@@@=Ah?o;@pEp00003vP000,2*39
\g:2-2-7037,n:2070*23\$SAVSI,D05MN-DB-CPMBS1,1,173136.991612,1387,-102,14*68
\g:1-2-7038,n:2071,s:D05MN-DB-CPMBS1,c:1595525497*04\!SAVDM,1,1,2,A,E>k`tMo7;h@@@@@@@@@@@@@@@@@M@mmR;>7uP00003vP100,2*62
\g:2-2-7038,n:2072*2E\$SAVSI,D05MN-DB-CPMBS1,2,173136.991696,1387,-100,17*66
\g:1-2-9420,n:12220,s:D05MN-DB-BURBS1,c:1595525497*2B\!SAVDM,1,1,0,B,ENk`sUdJJh@@@@@@@@@@@@@@@@@=Ah?o;@pEp00003vP000,2*38
\g:2-2-9420,n:12221*18\$SAVSI,D05MN-DB-BURBS1,0,173136.991612,1387,-87,26*4F
\g:1-2-9421,n:12222,s:D05MN-DB-BURBS1,c:1595525497*28\!SAVDM,1,1,1,A,E>k`tMo7;h@@@@@@@@@@@@@@@@@M@mmR;>7uP00003vP100,2*61
\g:2-2-9421,n:12223*1B\$SAVSI,D05MN-DB-BURBS1,1,173136.991862,1387,-102,11*7F
\g:1-2-8421,n:16370,s:D05MN-NC-SOUBS1,c:1595525497*2C\!SAVDM,1,1,7,B,ENk`so>QS@@@@@@@@@@@@@@@@@@==Fm;9bGh000003vP000,2*59
\g:2-2-8421,n:16371*18\$SAVSI,D05MN-NC-SOUBS1,7,173136.991289,1387,,119*56
