\g:1-2-4891,n:4980,s:D07MN-JA-SAIBS1,c:1595525504*0C\!SAVDM,1,1,3,B,I5MwqfC<wdFUFCI;eBa>fS4Rugg7,0*3C
\g:2-2-4891,n:4981*25\$SAVSI,D07MN-JA-SAIBS1,3,173144.164910,1656,-88,35*53
\g:1-2-4851,n:2200,s:D09MN-BU-EDEBS1,c:1595525505*09\!SAVDM,1,1,7,B,I52M9hk7J>>RtW=dnJWnMl9OtEQ5,0*7B
\g:2-2-4851,n:2201*2C\$SAVSI,D09MN-BU-EDEBS1,7,173145.445010,1704,-85,24*5F
\g:1-2-7212,n:5833,s:D09MN-BU-RIPBS1,c:1595525505*05\!SAVDM,1,1,3,B,I52M9hk7J>>RtW=dnJWnMl9OtEQ5,0*7F
\g:2-2-7212,n:5834*29\$SAVSI,D09MN-BU-RIPBS1,3,173145.445135,1704,-102,24*6C
\g:1-2-7214,n:5837,s:D09MN-BU-RIPBS1,c:1595525505*07\!SAVDM,1,1,5,B,I52M9h3panCtWDpR6O0T3vkiDlss,0*60
\g:2-2-7214,n:5838*23\$SAVSI,D09MN-BU-RIPBS1,5,173145.791639,1717,-59,67*51
\g:1-2-4940,n:5145,s:D07MN-JA-SAIBS1,c:1595525519*0D\!SAVDM,1,1,2,A,I5Mwqf@jae1lKDT3mpDq@QPjkSc`,0*7C
\g:2-2-4940,n:5146*2A\$SAVSI,D07MN-JA-SAIBS1,2,173259.711730,2239,-85,34*57
\g:1-2-7326,n:6096,s:D09MN-BU-RIPBS1,c:1595525521*01\!SAVDM,1,1,7,A,I52M9h3GmD3=eQ>l`7mnREd0Hd:W,0*3A
\g:2-2-7326,n:6097*2D\$SAVSI,D09MN-BU-RIPBS1,7,173201.471085,55,-59,67*5C
\g:1-2-4982,n:2513,s:D09MN-BU-EDEBS1,c:1595525522*06\!SAVDM,1,1,7,A,I52M9hijVSUWVUDsGr2HAmvc?h2N,0*34
\g:2-2-4982,n:2514*20\$SAVSI,D09MN-BU-EDEBS1,7,173201.977841,74,-87,25*5E
\g:1-2-7330,n:6107,s:D09MN-BU-RIPBS1,c:1595525522*0C\!SAVDM,1,1,0,A,I52M9hijVSUWVUDsGr2HAmvc?h2N,0*33
\g:2-2-7330,n:6108*2D\$SAVSI,D09MN-BU-RIPBS1,0,173201.977925,74,-104,22*68
\g:1-2-7426,n:6329,s:D09MN-BU-RIPBS1,c:1595525534*05\!SAVDM,1,1,9,B,I52M9h1AsW:vkLGqwD6se28e`7;;,0*76
\g:2-2-7426,n:6330*24\$SAVSI,D09MN-BU-RIPBS1,9,173213.951241,523,-50,76*69
\g:1-2-5089,n:2777,s:D09MN-BU-EDEBS1,c:1595525535*03\!SAVDM,1,1,6,B,I52M9hjAwfp47i>J`kLOorgi1j@2,0*3D
\g:2-2-5089,n:2778*2B\$SAVSI,D09MN-BU-EDEBS1,6,173215.231340,571,-85,24*6A
