\g:1-3-6602,n:9964,s:D05MN-HR-NNWBS1,c:1595525497*18\!SAVDM,2,1,1,B,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*1D
\g:2-3-6602,n:9965*25\!SAVDM,2,2,1,B,00000000000,2*3C
\g:3-3-6602,n:9966*27\$SAVSI,D05MN-HR-NNWBS1,1,173137.018154,1388,-76,41*4C
\g:1-3-5953,n:319,s:D05MN-HR-PUNBS1,c:1595525497*35\!SAVDM,2,1,5,B,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*19
\g:2-3-5953,n:320*1F\!SAVDM,2,2,5,B,00000000000,2*38
\g:3-3-5953,n:321*1F\$SAVSI,D05MN-HR-PUNBS1,5,173137.018154,1388,-89,30*52
\g:1-3-5346,n:8938,s:D05MN-HR-MERBS1,c:1595525497*1B\!SAVDM,2,1,0,B,54h>FF02AQs9`=Qc>218DDJ0<PTDJ2222222220U3hC445sA060hD1H0j0DS,0*73
\g:2-3-5346,n:8939*2B\!SAVDM,2,2,0,B,1Dp5PH88880,2*15
\g:3-3-5346,n:8940*24\$SAVSI,D05MN-HR-MERBS1,0,173137.124822,1392,-103,18*72
\g:1-3-4373,n:5331,s:D08MN-HG-BAYBS1,c:1595525497*0A\!SAVDM,2,1,1,A,55O5D8P09qeAL@kG3?@@T4ltpB0A8D@LF0pvr3TQ2pF932J<N:4kBH<M=p4s,0*47
\g:2-3-4373,n:5332*20\!SAVDM,2,2,1,A,QA888888880,2*2F
\g:3-3-4373,n:5333*20\$SAVSI,D08MN-HG-BAYBS1,1,173136.938195,1385,-85,28*50
\g:1-3-3341,n:12515,s:D07MN-KW-TRUBS1,c:1595525497*2F\!SAVDM,2,1,7,B,554:QF00AHUSIUDWR23A1E10TE>222222222220U000004t;054V@SmR@j7m,0*7D
\g:2-3-3341,n:12516*10\!SAVDM,2,2,7,B,l0`88888880,2*3E
\g:3-3-3341,n:12517*10\$SAVSI,D07MN-KW-TRUBS1,7,173137.097905,1391,-26,92*42
\g:1-3-6365,n:12640,s:D14MN-HO-HALBS1,c:1595525497*20\!SAVDM,2,1,5,B,552I?F42AJd`eU<R2204iU=<60<PuDE=B22222162i88:5sD0?3lQ1DTp888,0*3A
\g:2-3-6365,n:12641*12\!SAVDM,2,2,5,B,88888888880,2*38
\g:3-3-6365,n:12642*10\$SAVSI,D14MN-HO-HALBS1,5,173137.418659,1403,-89,28*42
\g:1-3-9456,n:1641,s:D05MN-DB-TUCBS1,c:1595525497*1D\!SAVDM,2,1,6,A,55NJ4DP09v2EL@K;CW08E8TpN0@5Lr222222220P18C455hj0N1lQ@E81Aip,0*13
\g:2-3-9456,n:1642*2B\!SAVDM,2,2,6,A,14QA1jCQp80,2*2C
\g:3-3-9456,n:1643*2B\$SAVSI,D05MN-DB-TUCBS1,6,173137.364784,1401,-79,37*49
\g:1-3-5956,n:326,s:D05MN-HR-PUNBS1,c:1595525497*3C\!SAVDM,2,1,8,A,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*17
\g:2-3-5956,n:327*1D\!SAVDM,2,2,8,A,00000000000,2*36
\g:3-3-5956,n:328*13\$SAVSI,D05MN-HR-PUNBS1,8,173137.364825,1401,-88,32*5D
\g:1-3-7040,n:2075,s:D05MN-DB-CPMBS1,c:1595525497*0E\!SAVDM,2,1,4,A,55NJ4DP09v2EL@K;CW08E8TpN0@5Lr222222220P18C455hj0N1lQ@E81Aip,0*11
\g:2-3-7040,n:2076*24\!SAVDM,2,2,4,A,14QA1jCQp80,2*2E
\g:3-3-7040,n:2077*24\$SAVSI,D05MN-DB-CPMBS1,4,173137.364825,1401,-86,31*55
\g:1-3-6606,n:9973,s:D05MN-HR-NNWBS1,c:1595525497*1A\!SAVDM,2,1,5,A,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*1A
\g:2-3-6606,n:9974*21\!SAVDM,2,2,5,A,00000000000,2*3B
\g:3-3-6606,n:9975*21\$SAVSI,D05MN-HR-NNWBS1,5,173137.364825,1401,-76,41*49
