\g:1-2-4202,n:16143,s:D11MN-SD-SCIBS1,c:1595525658*2B\!SAVDM,1,1,7,B,6>kKH;SfJjOt>da3@104@00,2*42
\g:2-2-4202,n:16144*17\$SAVSI,D11MN-SD-SCIBS1,7,173418.725134,702,-100,22*49
\g:1-3-4821,n:4715,s:D09MN-BU-HAMBS1,c:1595525714*0A\!SAVDM,2,1,1,B,6h3OwjiGW3ChFp82NtG`88888884l0DU0C`8880PB7fqq<i=tk35t72C<CO<,0*24
\g:2-3-4821,n:4716*2F\!SAVDM,2,2,1,B,hjO21P00000000,4*14
\g:3-3-4821,n:4717*2F\$SAVSI,D09MN-BU-HAMBS1,1,173514.137910,530,-73,46*69
\g:1-3-4155,n:4666,s:D09MN-BU-SUNBS1,c:1595525714*09\!SAVDM,2,1,6,B,6h3OwjiGW3ChFp82NtG`88888884l0DU0C`8880PB7fqq<i=tk35t72C<CO<,0*23
\g:2-3-4155,n:4667*22\!SAVDM,2,2,6,B,hjO21P00000000,4*13
\g:3-3-4155,n:4668*2C\$SAVSI,D09MN-BU-SUNBS1,6,173514.137910,530,-59,63*6D
\g:1-3-4157,n:4671,s:D09MN-BU-SUNBS1,c:1595525714*0D\!SAVDM,2,1,7,B,6h3OwjnG`nVpFp82NtG`88888888880hD1H8884kl7g0I<i=tk35t0pC<CO<,0*59
\g:2-3-4157,n:4672*24\!SAVDM,2,2,7,B,hjO0P000000000,4*11
\g:3-3-4157,n:4673*24\$SAVSI,D09MN-BU-SUNBS1,7,173514.404580,540,-59,63*6B
\g:1-3-8218,n:14254,s:D09MN-DE-LAKBS1,c:1595525714*23\!SAVDM,2,1,3,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*3F
\g:2-3-8218,n:14255*10\!SAVDM,2,2,3,B,n5Ntc@00000000,4*4A
\g:3-3-8218,n:14256*12\$SAVSI,D09MN-DE-LAKBS1,3,173514.405247,540,-104,17*40
\g:1-3-8739,n:9126,s:D09MN-BU-RIPBS1,c:1595525714*04\!SAVDM,2,1,0,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*3C
\g:2-3-8739,n:9127*2C\!SAVDM,2,2,0,B,n5Ntc@00000000,4*49
\g:3-3-8739,n:9128*22\$SAVSI,D09MN-BU-RIPBS1,0,173514.404663,540,-93,33*62
\g:1-3-6335,n:5546,s:D09MN-BU-EDEBS1,c:1595525714*03\!SAVDM,2,1,9,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*35
\g:2-3-6335,n:5547*24\!SAVDM,2,2,9,B,n5Ntc@00000000,4*40
\g:3-3-6335,n:5548*2A\$SAVSI,D09MN-BU-EDEBS1,9,173514.404538,540,-84,25*68
\g:1-3-4823,n:4720,s:D09MN-BU-HAMBS1,c:1595525714*0E\!SAVDM,2,1,3,B,6h3OwjnG`nVpFp82NtG`88888888880hD1H8884kl7g0I<i=tk35t0pC<CO<,0*5D
\g:2-3-4823,n:4721*29\!SAVDM,2,2,3,B,hjO0P000000000,4*15
\g:3-3-4823,n:4722*2B\$SAVSI,D09MN-BU-HAMBS1,3,173514.404580,540,-73,46*6C
\g:1-3-8743,n:9135,s:D09MN-BU-RIPBS1,c:1595525714*0B\!SAVDM,2,1,4,B,6h30ot5;EkF<Ch82NtG`84U823k`40EC82`88881iog4I<i=tk3Qsk`00000,0*5B
\g:2-3-8743,n:9136*21\!SAVDM,2,2,4,B,0006?000000000,4*06
\g:3-3-8743,n:9137*21\$SAVSI,D09MN-BU-RIPBS1,4,173514.671333,550,-94,32*61
\g:1-3-6338,n:5553,s:D09MN-BU-EDEBS1,c:1595525714*0A\!SAVDM,2,1,2,B,6h30ot5;EkF<Ch82NtG`84U823k`40EC82`88881iog4I<i=tk3Qsk`00000,0*5D
\g:2-3-6338,n:5554*2B\!SAVDM,2,2,2,B,0006?000000000,4*00
\g:3-3-6338,n:5555*2B\$SAVSI,D09MN-BU-EDEBS1,2,173514.671208,550,-84,25*66
