\g:1-2-2463,n:2519,s:D09MN-BU-SUNBS1,c:1595563268*0F\!SAVDM,1,1,0,B,74eGct@0owta,0*44
\g:2-2-2463,n:2520*23\$SAVSI,D09MN-BU-SUNBS1,0,040108.111210,304,-84,27*6D
\g:1-2-3671,n:15181,s:D09MN-BU-EDEBS1,c:1595563268*30\!SAVDM,1,1,0,B,74eHgAh0h=w0,0*4D
\g:2-2-3671,n:15182*19\$SAVSI,D09MN-BU-EDEBS1,0,040108.164419,306,-90,19*66
\g:1-2-9037,n:12196,s:D09MN-BU-HAMBS1,c:1595563269*3E\!SAVDM,1,1,9,A,74eI?7P0owtd,0*4A
\g:2-2-9037,n:12197*14\$SAVSI,D09MN-BU-HAMBS1,9,040109.017929,338,-104,14*59
\g:1-2-2465,n:2524,s:D09MN-BU-SUNBS1,c:1595563269*06\!SAVDM,1,1,2,A,74eI?7P0owtd,0*41
\g:2-2-2465,n:2525*20\$SAVSI,D09MN-BU-SUNBS1,2,040109.017763,338,-68,43*67
\g:1-2-3687,n:15216,s:D09MN-BU-EDEBS1,c:1595563269*35\!SAVDM,1,1,5,A,79NSJKP0h=w2,0*6B
\g:2-2-3687,n:15217*1F\$SAVSI,D09MN-BU-EDEBS1,5,040109.604562,360,-98,14*6B
\g:1-2-3698,n:15273,s:D09MN-BU-EDEBS1,c:1595563270*30\!SAVDM,1,1,3,B,79NSJKP0h=w2,0*6E
\g:2-2-3698,n:15274*14\$SAVSI,D09MN-BU-EDEBS1,3,040110.884536,408,-99,10*6E
\g:1-2-2477,n:2552,s:D09MN-BU-SUNBS1,c:1595563270*0C\!SAVDM,1,1,3,B,74eI?7P0owtd,0*43
\g:2-2-2477,n:2553*22\$SAVSI,D09MN-BU-SUNBS1,3,040110.671117,400,-68,43*61
\g:1-2-2479,n:2556,s:D09MN-BU-SUNBS1,c:1595563270*06\!SAVDM,1,1,5,A,74eGct@0owta,0*42
\g:2-2-2479,n:2557*28\$SAVSI,D09MN-BU-SUNBS1,5,040110.724576,402,-85,26*67
\g:1-2-5938,n:2668,s:D09MN-BU-RIPBS1,c:1595563271*05\!SAVDM,1,1,3,A,74eHgAh0h=w0,0*4D
\g:2-2-5938,n:2669*29\$SAVSI,D09MN-BU-RIPBS1,3,040111.097955,416,-102,24*58
\g:1-2-3703,n:15283,s:D09MN-BU-EDEBS1,c:1595563271*3D\!SAVDM,1,1,8,B,73aoJ400h=w3,0*62
\g:2-2-3703,n:15284*18\$SAVSI,D09MN-BU-EDEBS1,8,040111.471168,430,-86,23*68
