\g:1-2-9919,n:3773,s:VTS13-PS-GMT1,c:1595525496*00\!SAVDM,1,1,9,A,14Q@9F0000G?juHKADlVv5U:0@ET,0*78
\g:2-2-9919,n:3774*2A\$SAVSI,VTS13-PS-GMT1,9,173136.804777,1380,-97,32*54
\g:1-2-9920,n:3775,s:VTS13-PS-GMT1,c:1595525497*0D\!SAVDM,1,1,0,B,15N0dd0P00G?v@pK?DljUwvv069p,0*70
\g:2-2-9920,n:3776*22\$SAVSI,VTS13-PS-GMT1,0,173136.604732,1372,,129*47
\g:1-2-9921,n:3777,s:VTS13-PS-GMT1,c:1595525497*0E\!SAVDM,1,1,1,A,15NcRf5P0ro?v9rK?<G24Ow820SE,0*47
\g:2-2-9921,n:3778*2D\$SAVSI,VTS13-PS-GMT1,1,173136.831444,1381,-73,56*50
\g:1-2-9922,n:3779,s:VTS13-PS-GMT1,c:1595525497*03\!SAVDM,1,1,2,B,15NQd3PP00o>vIvK29Mo:?w62<0F,0*07
\g:2-2-9922,n:3780*29\$SAVSI,VTS13-PS-GMT1,2,173136.804735,1380,-97,32*59
\g:1-2-4326,n:2613,s:VTS13-PS-PTR,c:1595525496*34\!SAVDM,1,1,5,B,15Mj260000G?:wbK?sLh0;3:0<1Q,0*37
\g:2-2-4326,n:2614*27\$SAVSI,VTS13-PS-PTR,5,173136.751443,1378,-109,20*58
\g:1-2-4327,n:2615,s:VTS13-PS-PTR,c:1595525496*33\!SAVDM,1,1,6,A,14Q@9F0000G?juHKADlVv5U:0@ET,0*77
\g:2-2-4327,n:2616*24\$SAVSI,VTS13-PS-PTR,6,173136.804777,1380,-99,28*67
\g:1-2-4328,n:2617,s:VTS13-PS-PTR,c:1595525496*3E\!SAVDM,1,1,7,B,15NQd3PP00o>vIvK29Mo:?w62<0F,0*02
\g:2-2-4328,n:2618*25\$SAVSI,VTS13-PS-PTR,7,173136.804652,1380,-108,21*50
\g:1-2-2591,n:11550,s:VTS13-PS-CPF1,c:1595525496*3C\!SAVDM,1,1,6,A,177:E1002Fo;4rfKTmeL:afv0<1r,0*2A
\g:2-2-2591,n:11551*1B\$SAVSI,VTS13-PS-CPF1,6,173136.724901,1377,-100,30*67
\g:1-2-4447,n:9906,s:VTS13-PS-PCK1,c:1595525496*0B\!SAVDM,1,1,5,A,177:E1002Fo;4rfKTmeL:afv0<1r,0*29
\g:2-2-4447,n:9907*21\$SAVSI,VTS13-PS-PCK1,5,173136.724734,1377,-81,41*5F
\g:1-2-4824,n:6814,s:D11MN-LA-LAGBS1,c:1595533538*14\!SAVDM,1,1,3,B,15N9U5PP1ToTHp@C>0?bR?w:20S2,0*6A
\g:2-2-4824,n:6815*25\$SAVSI,D11MN-LA-LAGBS1,3,194538.138377,1430,-97,24*4B

\g:1-2-7284,n:6948,s:D07MN-KW-PRIBS1,c:1595525584*08\!SAVDM,1,1,4,B,:9NSBtAIFvaP,0*2A
\g:2-2-7284,n:6949*2E\$SAVSI,D07MN-KW-PRIBS1,4,173304.564915,171,-88,18*68
\g:1-2-0212,n:13086,s:D07MN-KW-PRIBS1,c:1595526249*3A\!SAVDM,1,1,0,A,:9NSBtA@b530,0*71
\g:2-2-0212,n:13087*19\$SAVSI,D07MN-KW-PRIBS1,0,174408.911845,334,-89,17*67
\g:1-2-7539,n:10177,s:VTS17-PW-PIG1,c:1595526268*34\!SAVDM,1,1,8,B,:5N74CQGUQAH,0*1D
\g:2-2-7539,n:10178*12\$SAVSI,VTS17-PW-PIG1,8,174428.858511,1082,-105,25*6E
\g:1-2-8095,n:3166,s:VTS17-PW-NKD1,c:1595526269*14\!SAVDM,1,1,0,B,:5N74CQGUQAH,0*15
\g:2-2-8095,n:3167*22\$SAVSI,VTS17-PW-NKD1,0,174428.858427,1082,-70,60*4F
\g:1-2-8552,n:4096,s:VTS17-PW-NKD1,c:1595526329*16\!SAVDM,1,1,3,A,:5N74CQ8@Ph0,0*2F
\g:2-2-8552,n:4097*25\$SAVSI,VTS17-PW-NKD1,3,174529.258141,1097,-70,59*4D
\g:1-2-7750,n:10608,s:VTS17-PW-PIG1,c:1595526329*32\!SAVDM,1,1,5,A,:5N74CQ8@Ph0,0*29
\g:2-2-7750,n:10609*1E\$SAVSI,VTS17-PW-PIG1,5,174529.258266,1097,-103,27*6E
\g:1-2-5808,n:6098,s:D07MN-MI-BISBS1,c:1595526369*0D\!SAVDM,1,1,4,A,:9NSBtA@b530,0*75
\g:2-2-5808,n:6099*26\$SAVSI,D07MN-MI-BISBS1,4,174609.764939,366,-103,12*5C
\g:1-2-0731,n:14173,s:D07MN-KW-PRIBS1,c:1595526369*31\!SAVDM,1,1,4,A,:9NSBtA@b530,0*75
\g:2-2-0731,n:14174*17\$SAVSI,D07MN-KW-PRIBS1,4,174609.764939,366,-88,18*6F
\g:1-2-6405,n:7322,s:D07MN-MI-BISBS1,c:1595526430*07\!SAVDM,1,1,4,B,:9NSBtA@b530,0*76
\g:2-2-6405,n:7323*27\$SAVSI,D07MN-MI-BISBS1,4,174710.165277,381,-101,14*5E
\g:1-2-1017,n:14789,s:D07MN-KW-PRIBS1,c:1595526430*3B\!SAVDM,1,1,2,B,:9NSBtA@b530,0*70
\g:2-2-1017,n:14790*19\$SAVSI,D07MN-KW-PRIBS1,2,174710.165277,381,-87,19*61
\g:1-2-7301,n:6982,s:D07MN-KW-PRIBS1,c:1595525588*0E\!SAVDM,1,1,1,B,;5UKrV1vAsiQ8r?H@6=pBwi00000,0*1D
\g:2-2-7301,n:6983*24\$SAVSI,D07MN-KW-PRIBS1,1,173308.218169,308,-94,13*64
\g:1-2-4789,n:8676,s:D07MN-MI-MMIBS1,c:1595526252*1A\!SAVDM,1,1,2,A,;52`D<1vAsid<rAWn4>OPO100000,0*3F
\g:2-2-4789,n:8677*29\$SAVSI,D07MN-MI-MMIBS1,2,174412.564390,471,-96,25*70
\g:1-2-4693,n:3785,s:D07MN-MI-BISBS1,c:1595526252*07\!SAVDM,1,1,3,A,;52`D<1vAsid<rAWn4>OPO100000,0*3E
\g:2-2-4693,n:3786*27\$SAVSI,D07MN-MI-BISBS1,3,174412.564432,471,-65,50*61
\g:1-2-0230,n:13122,s:D07MN-KW-PRIBS1,c:1595526252*3F\!SAVDM,1,1,7,A,;52`D<1vAsid<rAWn4>OPO100000,0*3A
\g:2-2-0230,n:13123*16\$SAVSI,D07MN-KW-PRIBS1,7,174412.564432,471,-58,48*69
\g:1-2-5273,n:5007,s:D07MN-MI-BISBS1,c:1595526313*03\!SAVDM,1,1,5,B,;52`D<1vAsie<rAWN<>OIcA00000,0*57
\g:2-2-5273,n:5008*2B\$SAVSI,D07MN-MI-BISBS1,5,174512.991104,487,-63,52*6D
\g:1-2-5394,n:9915,s:D07MN-MI-MMIBS1,c:1595526313*1C\!SAVDM,1,1,0,B,;52`D<1vAsie<rAWN<>OIcA00000,0*52
\g:2-2-5394,n:9916*29\$SAVSI,D07MN-MI-MMIBS1,0,174512.991104,487,-92,27*75
\g:1-2-0483,n:13670,s:D07MN-KW-PRIBS1,c:1595526313*35\!SAVDM,1,1,2,B,;52`D<1vAsie<rAWN<>OIcA00000,0*50
\g:2-2-0483,n:13671*18\$SAVSI,D07MN-KW-PRIBS1,2,174512.991104,487,-56,50*65
\g:1-2-7753,n:10614,s:VTS17-PW-PIG1,c:1595526329*3C\!SAVDM,1,1,8,A,;4Q2301vAsieMEOmT:Rk;:100000,0*6F
\g:2-2-7753,n:10615*10\$SAVSI,VTS17-PW-PIG1,8,174529.845023,1119,-106,24*67
\g:1-2-5553,n:8052,s:VTS17-PW-POT2,c:1595526330*1F\!SAVDM,1,1,5,A,;4Q2301vAsieMEOmT:Rk;:100000,0*62
\g:2-2-5553,n:8053*2D\$SAVSI,VTS17-PW-POT2,5,174529.844815,1119,-74,55*42
\g:1-2-8558,n:4108,s:VTS17-PW-NKD1,c:1595526329*1A\!SAVDM,1,1,9,A,;4Q2301vAsieMEOmT:Rk;:100000,0*6E
\g:2-2-8558,n:4109*29\$SAVSI,VTS17-PW-NKD1,9,174529.844898,1119,-63,66*44
\g:1-2-3015,n:13077,s:D07MN-CH-PRLBS1,c:1595567632*2D\!SAVDM,1,1,9,A,<4S9G:0u43?0D5CDO13;OCBP,0*49
\g:2-2-3015,n:13078*1F\$SAVSI,D07MN-CH-PRLBS1,9,051352.618683,1973,-87,33*40
\g:1-2-1023,n:8943,s:D07MN-CH-MTGBS1,c:1595567632*0E\!SAVDM,1,1,7,A,<4S9G:0u43?0D5CDO13;OCBP,0*47
\g:2-2-1023,n:8944*24\$SAVSI,D07MN-CH-MTGBS1,7,051352.618641,1973,-107,12*6A
\g:1-2-3019,n:13085,s:D07MN-CH-PRLBS1,c:1595567633*2D\!SAVDM,1,1,3,B,<4S9G:0u43?0D5CDO13;OCBP,0*40
\g:2-2-3019,n:13086*12\$SAVSI,D07MN-CH-PRLBS1,3,051353.205357,1995,-90,30*42
\g:1-2-5897,n:15968,s:D07MN-CH-CARBS1,c:1595567633*37\!SAVDM,1,1,4,B,<4S9G:0u43?0D5CDO13;OCBP,0*47
\g:2-2-5897,n:15969*14\$SAVSI,D07MN-CH-CARBS1,4,051353.205440,1995,-110,14*65
\g:1-2-9870,n:7809,s:D07MN-CH-MCCBS1,c:1595567633*1A\!SAVDM,1,1,2,B,<4S9G:0u43?0D5CDO13;OCBP,0*41
\g:2-2-9870,n:7810*2D\$SAVSI,D07MN-CH-MCCBS1,2,051353.205648,1995,-110,11*71
\g:1-2-3055,n:13157,s:D07MN-CH-PRLBS1,c:1595567637*2F\!SAVDM,1,1,9,A,<4S9G:0u43?2D5CDO13;OCBP,0*4B
\g:2-2-3055,n:13158*18\$SAVSI,D07MN-CH-PRLBS1,9,051357.365409,2151,-87,33*41
\g:1-2-5934,n:16042,s:D07MN-CH-CARBS1,c:1595567637*39\!SAVDM,1,1,9,A,<4S9G:0u43?2D5CDO13;OCBP,0*4B
\g:2-2-5934,n:16043*1E\$SAVSI,D07MN-CH-CARBS1,9,051357.365492,2151,-102,21*62
\g:1-2-3700,n:14468,s:D07MN-CH-PRLBS1,c:1595567705*26\!SAVDM,1,1,5,B,<3l@<t58jEjPD5CDP=C7PB3F4fP1<<P7??4f,0*77
\g:2-2-3700,n:14469*1F\$SAVSI,D07MN-CH-PRLBS1,5,051505.284591,198,-87,33*75
\g:1-2-0028,n:15629,s:D09MN-SM-BLIBS1,c:1595568128*3A\!SAVDM,1,1,2,A,<>k`H>E@kl60B57E<1D54P1B51rkk36Binmfqll3bb>?P1>38?B9>70,2*4E
\g:2-2-0028,n:15630*1E\$SAVSI,D09MN-SM-BLIBS1,2,052208.217753,308,-67,58*67
\g:1-2-1148,n:3676,s:VTS09-SM-GTZ,c:1595568128*39\!SAVDM,1,1,2,A,<>k`H>E@kl60B57E<1D54P1B51rkk36Binmfqll3bb>?P1>38?B9>70,2*4E
\g:2-2-1148,n:3677*2C\$SAVSI,VTS09-SM-GTZ,2,052208.217878,308,-97,33*5B
\g:1-2-9869,n:7807,s:D07MN-CH-MCCBS1,c:1595567633*1C\!SAVDM,1,1,1,A,=3l@<t18jEjP,0*7B
\g:2-2-9869,n:7808*2C\$SAVSI,D07MN-CH-MCCBS1,1,051353.205482,1995,-110,10*77
\g:1-2-3018,n:13083,s:D07MN-CH-PRLBS1,c:1595567633*2A\!SAVDM,1,1,2,A,=3l@<t18jEjP,0*78
\g:2-2-3018,n:13084*11\$SAVSI,D07MN-CH-PRLBS1,2,051353.205190,1995,-86,34*49
\g:1-2-1028,n:8953,s:D07MN-CH-MTGBS1,c:1595567633*05\!SAVDM,1,1,1,A,=3l@<t18jEjP,0*7B
\g:2-2-1028,n:8954*2E\$SAVSI,D07MN-CH-MTGBS1,1,051353.205148,1995,-98,21*54
\g:1-2-5896,n:15966,s:D07MN-CH-CARBS1,c:1595567633*38\!SAVDM,1,1,3,A,=3l@<t18jEjP,0*79
\g:2-2-5896,n:15967*1B\$SAVSI,D07MN-CH-CARBS1,3,051353.205232,1995,-109,14*69
\g:1-2-3065,n:13178,s:D07MN-CH-PRLBS1,c:1595567638*2E\!SAVDM,1,1,9,A,=3l@<t18jEjP,0*73
\g:2-2-3065,n:13179*18\$SAVSI,D07MN-CH-PRLBS1,9,051358.058584,2177,-86,34*45
\g:1-2-1059,n:9016,s:D07MN-CH-MTGBS1,c:1595567638*01\!SAVDM,1,1,9,B,=3l@<t18jEjP,0*70
\g:2-2-1059,n:9017*27\$SAVSI,D07MN-CH-MTGBS1,9,051358.751843,2203,-100,18*6C
\g:1-2-3069,n:13186,s:D07MN-CH-PRLBS1,c:1595567638*23\!SAVDM,1,1,3,B,=3l@<t18jEjP,0*7A
\g:2-2-3069,n:13187*15\$SAVSI,D07MN-CH-PRLBS1,3,051358.751926,2203,-88,32*4D
\g:1-2-3706,n:14480,s:D07MN-CH-PRLBS1,c:1595567705*26\!SAVDM,1,1,1,B,=4S9G:0u43?1,0*5C
\g:2-2-3706,n:14481*1F\$SAVSI,D07MN-CH-PRLBS1,1,051505.604762,210,-90,30*75
\g:1-2-0351,n:8817,s:D07MN-CH-MCCBS1,c:1595567705*1F\!SAVDM,1,1,6,B,=4S9G:0u43?1,0*5B
\g:2-2-0351,n:8818*2B\$SAVSI,D07MN-CH-MCCBS1,6,051505.605012,210,-109,12*41
\g:1-2-6571,n:375,s:D07MN-CH-CARBS1,c:1595567705*37\!SAVDM,1,1,3,B,=4S9G:0u43?1,0*5E
\g:2-2-6571,n:376*12\$SAVSI,D07MN-CH-CARBS1,3,051505.604845,210,-103,21*58
\g:1-2-0699,n:12828,s:D13MN-CR-KELBS1,c:1595570656*38\!SAVDM,1,1,0,A,>5T95l1@E=B0tpiV00,4*77
\g:2-2-0699,n:12829*13\$SAVSI,D13MN-CR-KELBS1,0,060416.377771,614,-70,46*6A
\g:1-2-1688,n:16938,s:D13MN-CR-MEGBS1,c:1595570657*31\!SAVDM,1,1,3,A,>UT95l1@E=B0tpiV00,4*14
\g:2-2-1688,n:16939*16\$SAVSI,D13MN-CR-MEGBS1,3,060417.017988,638,-86,37*69
\g:1-2-9161,n:11164,s:D13MN-PS-GOLBS1,c:1595570657*26\!SAVDM,1,1,6,A,>UT95l1@E=B0tpiV00,4*11
\g:2-2-9161,n:11165*18\$SAVSI,D13MN-PS-GOLBS1,6,060417.018238,638,-93,28*70
\g:1-2-0706,n:12842,s:D13MN-CR-KELBS1,c:1595570657*32\!SAVDM,1,1,7,A,>UT95l1@E=B0tpiV00,4*10
\g:2-2-0706,n:12843*18\$SAVSI,D13MN-CR-KELBS1,7,060417.017738,638,-56,60*6A
\g:1-2-0068,n:13628,s:VTS13-PS-GMT1,c:1595570657*37\!SAVDM,1,1,9,A,>UT95l1@E=B0tpiV00,4*1E
\g:2-2-0068,n:13629*14\$SAVSI,VTS13-PS-GMT1,9,060417.018238,638,-107,22*54
\g:1-2-6203,n:12768,s:D01MN-SE-WARBS1,c:1595602196*3D\!SAVDM,1,1,8,A,>>O5b`Llt:04=@UHD0,4*06
\g:2-2-6203,n:12769*19\$SAVSI,D01MN-SE-WARBS1,8,144956.481231,2118,-70,59*56
\g:1-2-6233,n:12828,s:D01MN-SE-WARBS1,c:1595602198*3B\!SAVDM,1,1,7,B,>>O5b`Llt:04=@UHD0,4*0A
\g:2-2-6233,n:12829*11\$SAVSI,D01MN-SE-WARBS1,7,144958.481298,2193,-71,51*5E
\g:1-2-7786,n:6157,s:D07MN-SJ-MONBS1,c:1595610365*07\!SAVDM,1,1,3,A,>3clRb1@E=B10i>04<fr1@qP,0*5C
\g:2-2-7786,n:6158*21\$SAVSI,D07MN-SJ-MONBS1,3,170605.791306,217,-101,14*55
\g:1-2-6976,n:5914,s:D13MN-CR-KELBS1,c:1595624350*09\!SAVDM,1,1,6,A,>8I1H?04U>1@E=B0tpiT,0*2E
\g:2-2-6976,n:5915*23\$SAVSI,D13MN-CR-KELBS1,6,205909.924566,372,-57,63*61
\g:1-2-9410,n:4554,s:D01MN-NY-PUTBS1,c:1595651094*1D\!SAVDM,1,1,9,A,>4`@9>1@E=B0tf0,2*73
\g:2-2-9410,n:4555*28\$SAVSI,D01MN-NY-PUTBS1,9,042454.111868,2029,-91,26*45

\g:1-2-4848,n:7702,s:VTS13-PS-P36,c:1595525498*3E\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-4848,n:7703*26\$SAVSI,VTS13-PS-P36,2,173138.004750,1425,-86,36*6A
\g:1-2-7786,n:61,s:D13MN-PS-SEABS1,c:1595525498*01\!SAVDM,1,1,7,B,?03Owpi@VUApD00,2*21
\g:2-2-7786,n:62*2F\$SAVSI,D13MN-PS-SEABS1,7,173138.004708,1425,-55,54*5C
\g:1-2-3340,n:13808,s:D13MN-CR-KELBS1,c:1595525498*39\!SAVDM,1,1,0,B,?03Owpi@VUApD00,2*26
\g:2-2-3340,n:13809*12\$SAVSI,D13MN-CR-KELBS1,0,173138.005125,1425,-90,31*5E
\g:1-2-5588,n:12782,s:VTS13-PS-MTC2,c:1595525498*3F\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-5588,n:12783*1A\$SAVSI,VTS13-PS-MTC2,2,173138.005042,1425,-72,55*5C
\g:1-2-8983,n:5624,s:D13MN-PS-GOLBS1,c:1595525498*14\!SAVDM,1,1,2,B,?03Owpi@VUApD00,2*24
\g:2-2-8983,n:5625*2B\$SAVSI,D13MN-PS-GOLBS1,2,173138.004625,1425,-20,100*76
\g:1-2-9943,n:3822,s:VTS13-PS-GMT1,c:1595525498*0A\!SAVDM,1,1,7,B,?03Owpi@VUApD00,2*23
\g:2-2-9943,n:3823*28\$SAVSI,VTS13-PS-GMT1,7,173138.004635,1425,,129*4B
\g:1-2-7222,n:3141,s:VTS13-PS-PNP1,c:1595525498*14\!SAVDM,1,1,3,B,?03Owpi@VUApD00,2*25
\g:2-2-7222,n:3142*24\$SAVSI,VTS13-PS-PNP1,3,173138.004792,1425,-94,34*4E
\g:1-2-6086,n:3845,s:VTS13-PS-RUS,c:1595525498*3F\!SAVDM,1,1,0,B,?03Owpi@VUApD00,2*26
\g:2-2-6086,n:3846*24\$SAVSI,VTS13-PS-RUS,0,173138.004708,1425,-101,16*58
\g:1-2-0085,n:7738,s:VTS13-PS-PTW1,c:1595525498*0D\!SAVDM,1,1,9,B,?03Owpi@VUApD00,2*2F
\g:2-2-0085,n:7739*22\$SAVSI,VTS13-PS-PTW1,9,173138.004833,1425,-86,38*52
\g:1-2-4568,n:1524,s:VTS13-PS-P36,c:1595649494*34\!SAVDM,1,1,2,B,?03Owpi;EmShD00,2*7E
\g:2-2-4568,n:1525*29\$SAVSI,VTS13-PS-P36,2,035814.004408,525,-80,42*55


\g:1-2-7711,n:42273,s:rACE0AU6,c:1595623066*2E\!AIVDM,1,1,,A,A<B;BovBQfRH:4987LD,2*24
\g:2-2-7711,n:42274*12\$ARVSI,rACE0AU6,,246060,2110,-137,0*54
\g:1-2-8088,n:44294,s:rACE0AU6,c:1595626213*2C\!AIVDM,1,1,,A,ADa2ABK=v9UL::k:M10ULbh0ieuVitF;B0rBf?ONRh,4*06
\g:2-2-8088,n:44295*13\$ARVSI,rACE0AU6,,246060,0872,-137,0*5B
\g:1-2-3513,n:4534,s:D09MN-LM-WILBS1,c:1595644873*0B\!SAVDM,1,1,0,A,A5J3JId<:0qe7ElGn@G:LWdJ0H83,0*08
\g:2-2-3513,n:4535*26\$SAVSI,D09MN-LM-WILBS1,0,024113.738072,515,-108,7*63
\g:1-2-2850,n:5714,s:r17MWAI1,c:1595647138*6E\!AIVDM,1,1,,B,Acj7gwtgsSwC?2`,2*22
\g:2-2-2850,n:5715*2C\$ARVSI,r17MWAI1,,246060,1727,-119,0*29
\g:1-2-9917,n:3769,s:VTS13-PS-GMT1,c:1595525496*05\!SAVDM,1,1,7,A,B5NuD1P00=l8416oJagQ3wj5oP06,0*68
\g:2-2-9917,n:3770*20\$SAVSI,VTS13-PS-GMT1,7,173136.699942,1376,-105,24*6C
\g:1-2-4325,n:2611,s:VTS13-PS-PTR,c:1595525496*35\!SAVDM,1,1,4,A,B52`o`P0aEkki76i7V2twwj5kP06,0*22
\g:2-2-4325,n:2612*22\$SAVSI,VTS13-PS-PTR,4,173136.646275,1374,-101,26*5F
\g:1-2-1999,n:3723,s:D01MN-SE-MIABS1,c:1595525496*0F\!SAVDM,1,1,3,B,B5NGRcP0EVgmpk5sFjjj3wj7kP06,0*6F
\g:2-2-1999,n:3724*2F\$SAVSI,D01MN-SE-MIABS1,3,173136.832944,1381,-77,42*57
\g:1-2-3346,n:15712,s:D01MN-LI-SHIBS1,c:1595525497*35\!SAVDM,1,1,8,B,B5NJGb00;ff5;G5nLreM;wjUoP06,0*24
\g:2-2-3346,n:15713*16\$SAVSI,D01MN-LI-SHIBS1,8,173137.100280,1391,-87,30*59
\g:1-2-0077,n:10925,s:D01MN-SE-WARBS1,c:1595525497*3D\!SAVDM,1,1,1,A,B52cdlh0>6fT9`5s==:g2:BUCP06,0*09
\g:2-2-0077,n:10926*19\$SAVSI,D01MN-SE-WARBS1,1,173137.179740,1394,-59,71*51
\g:1-2-1011,n:16486,s:D01MN-NE-BRIBS1,c:1595525497*3E\!SAVDM,1,1,3,A,B5Ntw?P0MVi=frVBepRikwj5kP06,0*75
\g:2-2-1011,n:16487*18\$SAVSI,D01MN-NE-BRIBS1,3,173137.259699,1397,-100,21*6C
\g:1-2-2004,n:3733,s:D01MN-SE-MIABS1,c:1595525497*01\!SAVDM,1,1,8,B,B5Nw;L0006gj7kUquVvvSwjUWP06,0*74
\g:2-2-2004,n:3734*20\$SAVSI,D01MN-SE-MIABS1,8,173137.152906,1393,-75,44*53
\g:1-2-9449,n:1866,s:D13MN-PS-MTEBS1,c:1595525497*05\!SAVDM,1,1,8,B,B52anD@00Mk2kdVu3d;9wwj5oP06,0*42
\g:2-2-9449,n:1867*2D\$SAVSI,D13MN-PS-MTEBS1,8,173137.046488,1389,-101,13*68
\g:1-2-7770,n:29,s:D13MN-PS-SEABS1,c:1595525497*0B\!SAVDM,1,1,1,A,B52Psih005l0Vd6l>oCN7wj5CP06,0*3D
\g:2-2-7770,n:30*21\$SAVSI,D13MN-PS-SEABS1,1,173136.912861,1384,-87,23*59
\g:1-2-3538,n:1881,s:VTS17-PW-VTC,c:1595525497*2A\!SAVDM,1,1,1,B,B5NS0UP01=HF3P`gPpBd7wjUWP06,0*7F
\g:2-2-3538,n:1882*2B\$SAVSI,VTS17-PW-VTC,1,173137.126406,1392,-82,38*72
\g:1-2-0258,n:6776,s:VTS11-SF-MTT1,c:1595525575*0C\!SAVDM,1,1,6,A,C>1Vvah03uk?R3UFRsK>owv1kaSUSSWQW111111SSM`d0000002P,0*42
\g:2-2-0258,n:6777*2B\$SAVSI,VTS11-SF-MTT1,6,173255.870098,2095,-103,27*63
\g:1-2-1152,n:10889,s:D11MN-SF-EAGBS1,c:1595525577*37\!SAVDM,1,1,9,A,C>1Vbph05uk>GdUFQJi9;wv0>:2UQS111111111SSMfd0000002P,0*4C
\g:2-2-1152,n:10890*12\$SAVSI,D11MN-SF-EAGBS1,9,173257.520994,2157,-94,32*5E
\g:1-2-2796,n:7783,s:D07MN-CH-PRLBS1,c:1595525618*17\!SAVDM,1,1,1,A,C5NuI;P006T?chTbMW06h50000000000000000000000?0D61120,0*3C
\g:2-2-2796,n:7784*23\$SAVSI,D07MN-CH-PRLBS1,1,173338.005125,1425,-77,43*42
\g:1-2-3821,n:6443,s:D05MN-NC-MAMBS1,c:1595525656*1A\!SAVDM,1,1,0,A,C>1VL3001vaMKq588VuIGwv0D4<BV@4bNkS1111SSMbd0000002P,0*00
\g:2-2-3821,n:6444*2F\$SAVSI,D05MN-NC-MAMBS1,0,173416.242978,609,-99,23*79
\g:1-2-6144,n:15351,s:D07MN-CH-MCCBS1,c:1595525676*29\!SAVDM,1,1,7,A,C>1VKSh01vU3g1TfpmM6kwv0V@2fF<4bNkS1111SSMPd0000002P,0*2B
\g:2-2-6144,n:15352*12\$SAVSI,D07MN-CH-MCCBS1,7,173436.510731,1369,-58,61*4E
\g:1-2-2973,n:14608,s:D11MN-SF-EAGBS1,c:1595525755*3E\!SAVDM,1,1,9,A,C>1Vvah03uk?RR5FS0PBswv1kaSUSSWQW111111SSM`d0000002P,0*75
\g:2-2-2973,n:14609*10\$SAVSI,D11MN-SF-EAGBS1,9,173555.816931,2093,-93,33*53
\g:1-2-2988,n:14638,s:D11MN-SF-EAGBS1,c:1595525757*3B\!SAVDM,1,1,3,A,C>1Vbph03uk>H7UFQL@Jkwv0>:2UQS111111111SSMfd0000002P,0*10
\g:2-2-2988,n:14639*17\$SAVSI,D11MN-SF-EAGBS1,3,173557.520994,2157,-94,32*53
\g:1-2-2709,n:11284,s:D05MN-HR-CHIBS1,c:1595525824*3A\!SAVDM,1,1,6,A,C>1JJM005vcD88UJW<F?Wwv0V4<BV@BL>4bNkU1SUMTd0000002P,0*30
\g:2-2-2709,n:11285*16\$SAVSI,D05MN-HR-CHIBS1,6,173704.252870,159,,114*79
\g:1-2-5065,n:8991,s:D05MN-NC-MAMBS1,c:1595525836*10\!SAVDM,1,1,2,A,C>1VL3003vaMKgU88W>E7wv0D4<BV@4bNkS1111SSMbd0000002P,0*40
\g:2-2-5065,n:8992*29\$SAVSI,D05MN-NC-MAMBS1,2,173716.218936,608,-99,22*7D
\g:1-2-4020,n:14566,s:VTS11-SF-MTT1,c:1595525844*3A\!SAVDM,1,1,5,A,C>1Vc9001uk?535FKWNuwwv1kaSUQeWQi111111SSMdd0000002P,0*34
\g:2-2-4020,n:14567*12\$SAVSI,VTS11-SF-MTT1,5,173724.242411,909,-100,30*56
\g:1-2-7148,n:5699,s:D09MN-BU-RIPBS1,c:1595525496*0C\!SAVDM,1,1,4,A,24eGF9P000JEL@LHehJEvrQ:00Rv,0*7D
\g:2-2-7148,n:5700*2D\$SAVSI,D09MN-BU-RIPBS1,4,173136.778401,1379,-103,23*68
\g:1-2-4784,n:2055,s:D09MN-BU-EDEBS1,c:1595525497*06\!SAVDM,1,1,5,B,24eGL0O000rEGLJHgG3p<K;800SB,0*15
\g:2-2-4784,n:2056*2B\$SAVSI,D09MN-BU-EDEBS1,5,173137.044905,1389,-98,11*5B
\g:1-2-4787,n:2062,s:D09MN-BU-EDEBS1,c:1595525497*01\!SAVDM,1,1,8,A,24eIdN@00:rEO0THcJdh1P940@Eo,0*39
\g:2-2-4787,n:2063*2E\$SAVSI,D09MN-BU-EDEBS1,8,173137.311658,1399,-87,25*5A
\g:1-2-4789,n:2066,s:D09MN-BU-EDEBS1,c:1595525497*0B\!SAVDM,1,1,0,A,24eI?7P00<rEIQVHfM=MSJi80@F0,0*66
\g:2-2-4789,n:2067*24\$SAVSI,D09MN-BU-EDEBS1,0,173137.551536,1408,-92,20*55
\g:1-2-7152,n:5707,s:D09MN-BU-RIPBS1,c:1595525497*00\!SAVDM,1,1,8,A,24eI?7P00<rEIQVHfM=MSJi80@F0,0*6E
\g:2-2-7152,n:5708*2E\$SAVSI,D09MN-BU-RIPBS1,8,173137.551661,1408,-108,18*6A
\g:1-2-4798,n:2087,s:D09MN-BU-EDEBS1,c:1595525498*0B\!SAVDM,1,1,8,B,24eGF9P000JEL@LHehJDuJQ>00S4,0*0F
\g:2-2-4798,n:2088*25\$SAVSI,D09MN-BU-EDEBS1,8,173138.804927,1455,-84,25*59
\g:1-2-7162,n:5728,s:D09MN-BU-RIPBS1,c:1595525498*01\!SAVDM,1,1,8,B,24eGF9P000JEL@LHehJDuJQ>00S4,0*0F
\g:2-2-7162,n:5729*2E\$SAVSI,D09MN-BU-RIPBS1,8,173138.805093,1455,-101,25*6D
\g:1-2-4799,n:2089,s:D09MN-BU-EDEBS1,c:1595525499*05\!SAVDM,1,1,9,A,24eGL0O000rEGLJHgG3lVc;<0HFq,0*1E
\g:2-2-4799,n:2090*2D\$SAVSI,D09MN-BU-EDEBS1,9,173139.071555,1465,-97,15*58
\g:1-2-4800,n:2091,s:D09MN-BU-EDEBS1,c:1595525499*03\!SAVDM,1,1,0,B,24eIdN@00:rEO0THcJf01@980@Fs,0*6B
\g:2-2-4800,n:2092*20\$SAVSI,D09MN-BU-EDEBS1,0,173139.125014,1467,-89,20*5A
\g:1-2-4803,n:2097,s:D09MN-BU-EDEBS1,c:1595525499*06\!SAVDM,1,1,3,B,24eI?7P00=rEIQRHfM?=O:i<0@G6,0*7E
\g:2-2-4803,n:2098*29\$SAVSI,D09MN-BU-EDEBS1,3,173139.418226,1478,-93,16*51
\g:1-2-9485,n:1700,s:D05MN-DB-TUCBS1,c:1595525500*19\!SAVDM,1,1,5,A,D03Owohm9N>4g@fGLfpNfp0,2*57
\g:2-2-9485,n:1701*22\$SAVSI,D05MN-DB-TUCBS1,5,173140.005025,1500,-93,23*43
\g:1-2-8991,n:7627,s:D01MN-LI-BETBS1,c:1595525500*04\!SAVDM,1,1,6,A,D03Owohm9N>4g@fGLfpNfp0,2*54
\g:2-2-8991,n:7628*27\$SAVSI,D01MN-LI-BETBS1,6,173140.005067,1500,-103,18*60
\g:1-2-3391,n:15802,s:D01MN-LI-SHIBS1,c:1595525500*3E\!SAVDM,1,1,1,A,D03Owohm9N>4g@fGLfpNfp0,2*53
\g:2-2-3391,n:15803*12\$SAVSI,D01MN-LI-SHIBS1,1,173140.005108,1500,-74,44*56
\g:1-2-3392,n:15804,s:D01MN-LI-SHIBS1,c:1595525500*3B\!SAVDM,1,1,2,B,D03Owp0m9N>4gPfGLfpNfp0,2*04
\g:2-2-3392,n:15805*17\$SAVSI,D01MN-LI-SHIBS1,2,173140.005067,1500,-98,19*57
\g:1-2-3394,n:15808,s:D01MN-LI-SHIBS1,c:1595525500*31\!SAVDM,1,1,4,B,D03Owohs=N>4g<fGLfpNfp0,2*33
\g:2-2-3394,n:15809*1D\$SAVSI,D01MN-LI-SHIBS1,4,173140.085068,1503,-76,41*58
\g:1-2-5505,n:11891,s:VTS01-NY-EWI1,c:1595525500*21\!SAVDM,1,1,2,A,D03OwoPmeN>4gLfGLfpNfp0,2*3A
\g:2-2-5505,n:11892*13\$SAVSI,VTS01-NY-EWI1,2,173140.031327,1501,,119*57
\g:1-2-5506,n:11893,s:VTS01-NY-EWI1,c:1595525500*20\!SAVDM,1,1,4,A,D03Owohm9N>4g@fGLfpNfp0,2*56
\g:2-2-5506,n:11894*16\$SAVSI,VTS01-NY-EWI1,4,173140.004733,1500,-81,39*40
\g:1-2-5507,n:11895,s:VTS01-NY-EWI1,c:1595525500*27\!SAVDM,1,1,5,B,D03Owp0m9N>4gPfGLfpNfp0,2*03
\g:2-2-5507,n:11896*15\$SAVSI,VTS01-NY-EWI1,5,173140.004692,1500,-84,35*42
\g:1-2-5509,n:11899,s:VTS01-NY-EWI1,c:1595525500*25\!SAVDM,1,1,3,B,D03OwoPsiN>4gHfGLfpNfp0,2*2E
\g:2-2-5509,n:11900*15\$SAVSI,VTS01-NY-EWI1,3,173140.111328,1504,,119*5F
\g:1-2-4910,n:9397,s:D09MN-SM-ALPBS1,c:1595563093*11\!SAVDM,1,1,6,A,D030p0ikTN?b<`N00C9O6D0,2*1F
\g:2-2-4910,n:9398*22\$SAVSI,D09MN-SM-ALPBS1,6,035813.231565,496,-106,16*47

\g:1-2-9918,n:3771,s:VTS13-PS-GMT1,c:1595525496*03\!SAVDM,1,1,8,A,ENkb9MNb0h@@@@@@@@@@@@@@@@@;Wma9=Tjvh00003vP000,2*25
\g:2-2-9918,n:3772*2D\$SAVSI,VTS13-PS-GMT1,8,173136.724609,1377,-14,115*67
\g:1-2-1231,n:1438,s:D14MN-GU-MTABS1,c:1595525496*10\!SAVDM,1,1,8,B,ENkb9RNPSh@@@@@@@@@@@@@@@@@5;3iR3li@`00003vP000,2*3E
\g:2-2-1231,n:1439*2B\$SAVSI,D14MN-GU-MTABS1,8,173136.724619,1377,,108*55
\g:1-2-7529,n:2675,s:D05MN-DB-MSQBS1,c:1595525497*12\!SAVDM,1,1,1,B,ENk`snv`5@@@@@@@@@@@@@@@@@@=Hbr0;fPbh00003vP000,2*45
\g:2-2-7529,n:2676*29\$SAVSI,D05MN-DB-MSQBS1,1,173136.991821,1387,-105,10*74
\g:1-2-1996,n:3717,s:D01MN-SE-MIABS1,c:1595525496*07\!SAVDM,1,1,0,B,ENk`uT<pr@@@@@@@@@@@@@@@@@@=O:Tw;rFmP00003vP000,2*6E
\g:2-2-1996,n:3718*2F\$SAVSI,D01MN-SE-MIABS1,0,173136.724817,1377,-70,49*5E
\g:1-2-2002,n:3729,s:D01MN-SE-MIABS1,c:1595525497*0C\!SAVDM,1,1,6,A,ENk`sl>`@@@@@@@@@@@@@@@@@@@=OTgJ<LwrP00003vP000,2*02
\g:2-2-2002,n:3730*22\$SAVSI,D01MN-SE-MIABS1,6,173136.991987,1387,-107,13*61
\g:1-2-7037,n:2069,s:D05MN-DB-CPMBS1,c:1595525497*02\!SAVDM,1,1,1,B,ENk`sUdJJh@@@@@@@@@@@@@@@@@=Ah?o;@pEp00003vP000,2*39
\g:2-2-7037,n:2070*23\$SAVSI,D05MN-DB-CPMBS1,1,173136.991612,1387,-102,14*68
\g:1-2-7038,n:2071,s:D05MN-DB-CPMBS1,c:1595525497*04\!SAVDM,1,1,2,A,E>k`tMo7;h@@@@@@@@@@@@@@@@@M@mmR;>7uP00003vP100,2*62
\g:2-2-7038,n:2072*2E\$SAVSI,D05MN-DB-CPMBS1,2,173136.991696,1387,-100,17*66
\g:1-2-9420,n:12220,s:D05MN-DB-BURBS1,c:1595525497*2B\!SAVDM,1,1,0,B,ENk`sUdJJh@@@@@@@@@@@@@@@@@=Ah?o;@pEp00003vP000,2*38
\g:2-2-9420,n:12221*18\$SAVSI,D05MN-DB-BURBS1,0,173136.991612,1387,-87,26*4F
\g:1-2-9421,n:12222,s:D05MN-DB-BURBS1,c:1595525497*28\!SAVDM,1,1,1,A,E>k`tMo7;h@@@@@@@@@@@@@@@@@M@mmR;>7uP00003vP100,2*61
\g:2-2-9421,n:12223*1B\$SAVSI,D05MN-DB-BURBS1,1,173136.991862,1387,-102,11*7F
\g:1-2-8421,n:16370,s:D05MN-NC-SOUBS1,c:1595525497*2C\!SAVDM,1,1,7,B,ENk`so>QS@@@@@@@@@@@@@@@@@@==Fm;9bGh000003vP000,2*59
\g:2-2-8421,n:16371*18\$SAVSI,D05MN-NC-SOUBS1,7,173136.991289,1387,,119*56
\g:1-2-4815,n:2122,s:D09MN-BU-EDEBS1,c:1595525500*0F\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-4815,n:2123*2F\$SAVSI,D09MN-BU-EDEBS1,4,173140.644825,1524,-82,30*56
\g:1-2-7176,n:5756,s:D09MN-BU-RIPBS1,c:1595525500*0D\!SAVDM,1,1,0,A,Gh30ot3AW0jefS:9U2h00000;00,2*11
\g:2-2-7176,n:5757*22\$SAVSI,D09MN-BU-RIPBS1,0,173140.644991,1524,-95,31*54
\g:1-2-4828,n:2152,s:D09MN-BU-EDEBS1,c:1595525502*04\!SAVDM,1,1,5,B,Gh30ot3AW0jefS:9U2h00000;00,2*17
\g:2-2-4828,n:2153*26\$SAVSI,D09MN-BU-EDEBS1,5,173142.244886,1584,-84,25*50
\g:1-2-7191,n:5790,s:D09MN-BU-RIPBS1,c:1595525502*0C\!SAVDM,1,1,4,B,Gh30ot3AW0jefS:9U2h00000;00,2*16
\g:2-2-7191,n:5791*21\$SAVSI,D09MN-BU-RIPBS1,4,173142.245011,1584,-101,25*65
\g:1-2-4968,n:2477,s:D09MN-BU-EDEBS1,c:1595525520*03\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-4968,n:2478*2F\$SAVSI,D09MN-BU-EDEBS1,4,173200.644366,24,-82,30*59
\g:1-2-7318,n:6075,s:D09MN-BU-RIPBS1,c:1595525520*00\!SAVDM,1,1,9,A,Gh30ot3AW0jefS:9U2h00000;00,2*18
\g:2-2-7318,n:6076*2F\$SAVSI,D09MN-BU-RIPBS1,9,173200.644491,24,-94,32*51
\g:1-2-4986,n:2523,s:D09MN-BU-EDEBS1,c:1595525522*01\!SAVDM,1,1,0,B,Gh30ot3AW0jefS:9U2h00000;00,2*12
\g:2-2-4986,n:2524*27\$SAVSI,D09MN-BU-EDEBS1,0,173202.244386,84,-84,25*5D
\g:1-2-7335,n:6119,s:D09MN-BU-RIPBS1,c:1595525522*06\!SAVDM,1,1,5,B,Gh30ot3AW0jefS:9U2h00000;00,2*17
\g:2-2-7335,n:6120*22\$SAVSI,D09MN-BU-RIPBS1,5,173202.244511,84,-92,34*58
\g:1-2-7475,n:6431,s:D09MN-BU-RIPBS1,c:1595525540*0E\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-7475,n:6432*27\$SAVSI,D09MN-BU-RIPBS1,4,173220.644741,774,-95,31*60
\g:1-2-8345,n:10617,s:D09MN-BU-HAMBS1,c:1595563120*3B\!SAVDM,1,1,5,A,Gh30ot3AW0jefS:9U2h00000;00,2*14
\g:2-2-8345,n:10618*11\$SAVSI,D09MN-BU-HAMBS1,5,035840.644991,1524,-96,22*55
\g:1-2-9916,n:3767,s:VTS13-PS-GMT1,c:1595525496*0A\!SAVDM,1,1,6,A,H52N4D4UCBD4DV40000000187320,0*72
\g:2-2-9916,n:3768*28\$SAVSI,VTS13-PS-GMT1,6,173136.593066,1372,-99,30*5E
\g:1-2-8056,n:10951,s:D01MN-BS-COHBS1,c:1595525497*32\!SAVDM,1,1,5,A,H5NgkM08Dhh61<eT00000000000,2*0F
\g:2-2-8056,n:10952*11\$SAVSI,D01MN-BS-COHBS1,5,173136.939862,1385,-101,17*6C
\g:1-2-3347,n:15714,s:D01MN-LI-SHIBS1,c:1595525497*32\!SAVDM,1,1,9,B,H52aedQ5DUPu@T<000000000000,2*53
\g:2-2-3347,n:15715*11\$SAVSI,D01MN-LI-SHIBS1,9,173137.126489,1392,-104,13*6B
\g:1-2-0076,n:10923,s:D01MN-SE-WARBS1,c:1595525497*3A\!SAVDM,1,1,0,A,H53vKr4U653hhhinID>qPP38:430,0*77
\g:2-2-0076,n:10924*1A\$SAVSI,D01MN-SE-WARBS1,0,173137.126364,1392,-56,74*54
\g:1-2-6158,n:321,s:D14MN-HO-MAUBS1,c:1595525497*30\!SAVDM,1,1,2,A,H5NSsuPh4AV0lt<P60V22222220,2*67
\g:2-2-6158,n:322*1C\$SAVSI,D14MN-HO-MAUBS1,2,173136.966445,1386,-84,33*5E
\g:1-2-4329,n:2619,s:VTS13-PS-PTR,c:1595525497*30\!SAVDM,1,1,8,A,H52P6K@8D580000000000000000,2*55
\g:2-2-4329,n:2620*2F\$SAVSI,VTS13-PS-PTR,8,173137.019654,1388,-99,28*64
\g:1-2-4450,n:9912,s:VTS13-PS-PCK1,c:1595525497*09\!SAVDM,1,1,8,A,H4eHkjh<u84j1EHT>2222222220,2*45
\g:2-2-4450,n:9913*22\$SAVSI,VTS13-PS-PCK1,8,173137.231532,1396,-101,21*66
\g:1-2-1620,n:4072,s:D11MN-LA-SNIBS1,c:1595525496*0D\!SAVDM,1,1,0,A,H5O61mTU65340mHG4<mjmn50N?50,0*7E
\g:2-2-1620,n:4073*20\$SAVSI,D11MN-LA-SNIBS1,0,173136.326146,1362,-114,10*65
\g:1-2-1625,n:4082,s:D11MN-LA-SNIBS1,c:1595525496*07\!SAVDM,1,1,5,A,H52aOCALTp@H4hh000000000000,2*3C
\g:2-2-1625,n:4083*2A\$SAVSI,D11MN-LA-SNIBS1,5,173136.592857,1372,-99,25*53
\g:1-2-3596,n:6402,s:D11MN-SF-PREBS1,c:1595525497*0A\!SAVDM,1,1,7,A,H52`orP<P4iE@TE800000000000,2*46
\g:2-2-3596,n:6403*2D\$SAVSI,D11MN-SF-PREBS1,7,173137.019696,1388,-52,65*58
\g:1-2-4891,n:4980,s:D07MN-JA-SAIBS1,c:1595525504*0C\!SAVDM,1,1,3,B,I5MwqfC<wdFUFCI;eBa>fS4Rugg7,0*3C
\g:2-2-4891,n:4981*25\$SAVSI,D07MN-JA-SAIBS1,3,173144.164910,1656,-88,35*53
\g:1-2-4851,n:2200,s:D09MN-BU-EDEBS1,c:1595525505*09\!SAVDM,1,1,7,B,I52M9hk7J>>RtW=dnJWnMl9OtEQ5,0*7B
\g:2-2-4851,n:2201*2C\$SAVSI,D09MN-BU-EDEBS1,7,173145.445010,1704,-85,24*5F
\g:1-2-7212,n:5833,s:D09MN-BU-RIPBS1,c:1595525505*05\!SAVDM,1,1,3,B,I52M9hk7J>>RtW=dnJWnMl9OtEQ5,0*7F
\g:2-2-7212,n:5834*29\$SAVSI,D09MN-BU-RIPBS1,3,173145.445135,1704,-102,24*6C
\g:1-2-7214,n:5837,s:D09MN-BU-RIPBS1,c:1595525505*07\!SAVDM,1,1,5,B,I52M9h3panCtWDpR6O0T3vkiDlss,0*60
\g:2-2-7214,n:5838*23\$SAVSI,D09MN-BU-RIPBS1,5,173145.791639,1717,-59,67*51
\g:1-2-4940,n:5145,s:D07MN-JA-SAIBS1,c:1595525519*0D\!SAVDM,1,1,2,A,I5Mwqf@jae1lKDT3mpDq@QPjkSc`,0*7C
\g:2-2-4940,n:5146*2A\$SAVSI,D07MN-JA-SAIBS1,2,173259.711730,2239,-85,34*57
\g:1-2-7326,n:6096,s:D09MN-BU-RIPBS1,c:1595525521*01\!SAVDM,1,1,7,A,I52M9h3GmD3=eQ>l`7mnREd0Hd:W,0*3A
\g:2-2-7326,n:6097*2D\$SAVSI,D09MN-BU-RIPBS1,7,173201.471085,55,-59,67*5C
\g:1-2-4982,n:2513,s:D09MN-BU-EDEBS1,c:1595525522*06\!SAVDM,1,1,7,A,I52M9hijVSUWVUDsGr2HAmvc?h2N,0*34
\g:2-2-4982,n:2514*20\$SAVSI,D09MN-BU-EDEBS1,7,173201.977841,74,-87,25*5E
\g:1-2-7330,n:6107,s:D09MN-BU-RIPBS1,c:1595525522*0C\!SAVDM,1,1,0,A,I52M9hijVSUWVUDsGr2HAmvc?h2N,0*33
\g:2-2-7330,n:6108*2D\$SAVSI,D09MN-BU-RIPBS1,0,173201.977925,74,-104,22*68
\g:1-2-7426,n:6329,s:D09MN-BU-RIPBS1,c:1595525534*05\!SAVDM,1,1,9,B,I52M9h1AsW:vkLGqwD6se28e`7;;,0*76
\g:2-2-7426,n:6330*24\$SAVSI,D09MN-BU-RIPBS1,9,173213.951241,523,-50,76*69
\g:1-2-5089,n:2777,s:D09MN-BU-EDEBS1,c:1595525535*03\!SAVDM,1,1,6,B,I52M9hjAwfp47i>J`kLOorgi1j@2,0*3D
\g:2-2-5089,n:2778*2B\$SAVSI,D09MN-BU-EDEBS1,6,173215.231340,571,-85,24*6A
\g:1-2-5617,n:12118,s:VTS01-NY-EWI1,c:1595525506*2C\!SAVDM,1,1,1,B,J5N`dpUKRTMiv<wKTnKmBKSPuts9oK6ni@R@PP,4*1F
\g:2-2-5617,n:12119*1A\$SAVSI,VTS01-NY-EWI1,1,173146.458064,1742,-85,34*46
\g:1-2-6144,n:13189,s:VTS01-NY-EWI1,c:1595525536*24\!SAVDM,1,1,0,A,J5N`dpUKRc@fqA7PMrn`NWJeV4c@MPuS@hR=hP,4*11
\g:2-2-6144,n:13190*18\$SAVSI,VTS01-NY-EWI1,0,173216.671067,625,-89,32*70
\g:1-2-2093,n:10129,s:VTS01-NY-LTN,c:1595525536*1E\!SAVDM,1,1,1,A,J5N`dpUKRc@fqA7PMrn`NWJeV4c@MPuS@hR=hP,4*10
\g:2-2-2093,n:10130*1E\$SAVSI,VTS01-NY-LTN,1,173216.671067,625,-93,21*44
\g:1-2-3373,n:12726,s:VTS01-NY-LTN,c:1595525628*15\!SAVDM,1,1,8,B,J5N`dpUKRTm:?inrdqeMK9<;rOw0:BDRhPR98P,4*24
\g:2-2-3373,n:12727*10\$SAVSI,VTS01-NY-LTN,8,173348.511465,1819,-90,24*72
\g:1-2-7737,n:16456,s:VTS01-NY-EWI1,c:1595525628*29\!SAVDM,1,1,6,B,J5N`dpUKRTm:?inrdqeMK9<;rOw0:BDRhPR98P,4*2A
\g:2-2-7737,n:16457*10\$SAVSI,VTS01-NY-EWI1,6,173348.511465,1819,-86,33*41
\g:1-2-8730,n:1540,s:VTS01-NY-EWI1,c:1595525687*14\!SAVDM,1,1,8,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*35
\g:2-2-8730,n:1541*28\$SAVSI,VTS01-NY-EWI1,8,173447.018113,1763,-84,35*49
\g:1-2-0910,n:7753,s:VTS01-NY-TDH1,c:1595525687,r:3286562*4F\!SAVDM,1,1,4,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*39
\g:2-2-0910,n:7754*2C\$SAVSI,VTS01-NY-TDH1,4,173447.018154,1763,-93,26*41
\g:1-2-1854,n:8498,s:D01MN-NY-PUTBS1,c:1595525687*10\!SAVDM,1,1,7,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*3A
\g:2-2-1854,n:8499*21\$SAVSI,D01MN-NY-PUTBS1,7,173447.018321,1763,-108,13*79
\g:1-2-4167,n:14374,s:VTS01-NY-LTN,c:1595525687*15\!SAVDM,1,1,3,B,J5N`dpUKRWGS2iI6tTI=u5VbsUFornvO30R?lP,4*3E
\g:2-2-4167,n:14375*15\$SAVSI,VTS01-NY-LTN,3,173447.018113,1763,-86,28*70
\g:1-2-9238,n:2576,s:VTS01-NY-EWI1,c:1595525716*17\!SAVDM,1,1,9,A,J5N`dpUKRSb@B3U8o8?GV95EDJ1eIrf9O0RBLP,4*18
\g:2-2-9238,n:2577*22\$SAVSI,VTS01-NY-EWI1,9,173516.511023,619,-96,25*7C
\g:1-2-4420,n:14811,s:VTS08-HG-BOL1,c:1595525526*24\!SAVDM,1,1,9,B,K77erh8<R>B9GU7T,0*50
\g:2-2-4420,n:14812*19\$SAVSI,VTS08-HG-BOL1,9,173205.844473,219,-79,36*79
\g:1-2-4243,n:4230,s:D08MN-HG-HISBS1,c:1595525526*0B\!SAVDM,1,1,7,B,K77erh8<R>B9GU7T,0*5E
\g:2-2-4243,n:4231*20\$SAVSI,D08MN-HG-HISBS1,7,173205.844515,219,-63,57*6E
\g:1-2-8769,n:6662,s:D11MN-SD-PLOBS1,c:1595525578*11\!SAVDM,1,1,7,B,K4`UuGP;cbjH@9W<,0*2A
\g:2-2-8769,n:6663*20\$SAVSI,D11MN-SD-PLOBS1,7,173257.978625,2174,-103,22*79
\g:1-2-8009,n:11047,s:D11MN-SD-SOPBS1,c:1595525578*38\!SAVDM,1,1,4,B,K4`UuGP;cbjH@9W<,0*29
\g:2-2-8009,n:11048*18\$SAVSI,D11MN-SD-SOPBS1,4,173257.978750,2174,-88,37*50
\g:1-2-1509,n:6081,s:D11MN-LA-LAGBS1,c:1595525578*14\!SAVDM,1,1,5,B,K4`UuGP;cbjH@9W<,0*28
\g:2-2-1509,n:6082*24\$SAVSI,D11MN-LA-LAGBS1,5,173257.979083,2174,-107,14*72
\g:1-2-2665,n:13032,s:D11MN-SD-SCIBS1,c:1595525578*2B\!SAVDM,1,1,0,B,K4`UuGP;cbjH@9W<,0*2D
\g:2-2-2665,n:13033*10\$SAVSI,D11MN-SD-SCIBS1,0,173257.978666,2174,-84,38*46
\g:1-2-7897,n:13780,s:D11MN-LA-CATBS1,c:1595525578*36\!SAVDM,1,1,2,B,K4`UuGP;cbjH@9W<,0*2F
\g:2-2-7897,n:13781*18\$SAVSI,D11MN-LA-CATBS1,2,173257.978750,2174,-102,22*61
\g:1-2-2764,n:6385,s:D11MN-LA-SNIBS1,c:1595525578*07\!SAVDM,1,1,5,B,K4`UuGP;cbjH@9W<,0*28
\g:2-2-2764,n:6386*29\$SAVSI,D11MN-LA-SNIBS1,5,173257.978541,2174,-104,20*62
\g:1-2-13507,n:11497,s:VTS08-PA-PAR2,c:1595525582*00\!SAVDM,1,1,7,A,K81583PLUIj:oP9T,0*75
\g:2-2-13507,n:11498*20\$SAVSI,VTS08-PA-PAR2,7,173301.951091,73,-108,13*6E
\g:1-2-3937,n:15455,s:VTS08-PA-TXP1,c:1595525582*28\!SAVDM,1,1,3,A,K81583PLUIj:oP9T,0*71
\g:2-2-3937,n:15456*18\$SAVSI,VTS08-PA-TXP1,3,173301.951008,73,-107,23*7A
\g:1-2-2592,n:11552,s:VTS13-PS-CPF1,c:1595525497*3C\!SAVDM,1,1,7,A,35P:Th1000o:vtPKRbgchaK:0E@:,0*55
\g:2-2-2592,n:11553*1A\$SAVSI,VTS13-PS-CPF1,7,173136.911736,1384,-109,21*61
\g:1-2-4415,n:1594,s:VTS13-PS-RCH,c:1595525497*32\!SAVDM,1,1,2,B,34eG;u@Oh6o;3t@Ko6cnib7801w@,0*49
\g:2-2-4415,n:1595*29\$SAVSI,VTS13-PS-RCH,2,173136.884694,1383,-94,13*6E
\g:1-2-2000,n:3725,s:D01MN-SE-MIABS1,c:1595525497*02\!SAVDM,1,1,4,A,35N7q7P02<rte?pGgQKD?3K:21p1,0*32
\g:2-2-2000,n:3726*27\$SAVSI,D01MN-SE-MIABS1,4,173136.884861,1383,-94,26*56
\g:1-2-5468,n:11817,s:VTS01-NY-EWI1,c:1595525497*2A\!SAVDM,1,1,7,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7B
\g:2-2-5468,n:11818*1B\$SAVSI,VTS01-NY-EWI1,7,173137.204782,1395,-98,22*43
\g:1-2-8758,n:2171,s:D01MN-NY-PUTBS1,c:1595525497*11\!SAVDM,1,1,9,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*75
\g:2-2-8758,n:2172*21\$SAVSI,D01MN-NY-PUTBS1,9,173137.205032,1395,-105,16*7F
\g:1-2-3348,n:15716,s:D01MN-LI-SHIBS1,c:1595525497*3F\!SAVDM,1,1,0,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7C
\g:2-2-3348,n:15717*1C\$SAVSI,D01MN-LI-SHIBS1,0,173137.205073,1395,-72,46*56
\g:1-2-7492,n:751,s:VTS01-NY-TDH1,c:1595525497,r:3286373*7F\!SAVDM,1,1,3,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7F
\g:2-2-7492,n:752*1D\$SAVSI,VTS01-NY-TDH1,3,173137.204782,1395,-88,27*40
\g:1-2-7531,n:2679,s:D05MN-DB-MSQBS1,c:1595525497*17\!SAVDM,1,1,3,A,39NSAc1003rf@mNG:sQ8FFc:0E1J,0*7F
\g:2-2-7531,n:2680*29\$SAVSI,D05MN-DB-MSQBS1,3,173137.204865,1395,-75,40*40
\g:1-2-8966,n:5590,s:D13MN-PS-GOLBS1,c:1595525497*1C\!SAVDM,1,1,6,A,353>MK@P@4o=bOhKBFh2>Bm801jh,0*4B
\g:2-2-8966,n:5591*2C\$SAVSI,D13MN-PS-GOLBS1,6,173137.018029,1388,-66,54*48
\g:1-2-6160,n:325,s:D14MN-HO-MAUBS1,c:1595525497*3F\!SAVDM,1,1,4,A,35MWnd0u1dleAt`<;L?`KVc82000,0*02
\g:2-2-6160,n:326*13\$SAVSI,D14MN-HO-MAUBS1,4,173137.018279,1388,-56,61*56
\g:1-2-9137,n:11056,s:D01MN-SE-ORLBS1,c:1595525500*27\!SAVDM,1,1,1,A,403OKBivAsiO`rwV8dGrLt?02L1q,0*26
\g:2-2-9137,n:11057*1B\$SAVSI,D01MN-SE-ORLBS1,1,173140.031327,1501,,112*53
\g:1-2-5084,n:12832,s:D01MN-NE-WESBS1,c:1595525500*26\!SAVDM,1,1,3,A,403OKBivAsiO`rwV8dGrLt?02L1q,0*26
\g:2-2-5084,n:12833*17\$SAVSI,D01MN-NE-WESBS1,3,173140.032025,1501,-98,25*47
\g:1-2-7542,n:852,s:VTS01-NY-TDH1,c:1595525500,r:3286376*75\!SAVDM,1,1,4,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*12
\g:2-2-7542,n:853*1F\$SAVSI,VTS01-NY-TDH1,4,173140.164662,1506,,118*51
\g:1-2-7543,n:854,s:VTS01-NY-TDH1,c:1595525500,r:3286376*72\!SAVDM,1,1,5,B,403OwoivAsiO`rdhR:G>oKg02D4M,0*10
\g:2-2-7543,n:855*18\$SAVSI,VTS01-NY-TDH1,5,173140.217996,1508,,118*5D
\g:1-2-7577,n:2771,s:D05MN-DB-MSQBS1,c:1595525500*13\!SAVDM,1,1,8,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*1C
\g:2-2-7577,n:2772*27\$SAVSI,D05MN-DB-MSQBS1,8,173140.164819,1506,-79,36*44
\g:1-2-7578,n:2773,s:D05MN-DB-MSQBS1,c:1595525500*1E\!SAVDM,1,1,9,A,403Owp1vAsiO`re:fFGDt;O0269t,0*3E
\g:2-2-7578,n:2774*2E\$SAVSI,D05MN-DB-MSQBS1,9,173140.218236,1508,-78,37*44
\g:1-2-9490,n:1710,s:D05MN-DB-TUCBS1,c:1595525500*1C\!SAVDM,1,1,0,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*14
\g:2-2-9490,n:1711*27\$SAVSI,D05MN-DB-TUCBS1,0,173140.165027,1506,-93,23*45
\g:1-2-7701,n:1551,s:D13MN-PS-BAHBS1,c:1595649499*1D\!SAVDM,1,1,4,B,4030oq@000Htto1RLHL0td700d0p,0*5D
\g:2-2-7701,n:1552*27\$SAVSI,D13MN-PS-BAHBS1,4,035818.978054,711,,119*67
\g:1-2-3589,n:617,s:VTS13-PS-PCK1,c:1595649499*3F\!SAVDM,1,1,9,B,4030oq@000Htto1RLHL0td700d0p,0*50
\g:2-2-3589,n:618*1D\$SAVSI,VTS13-PS-PCK1,9,035818.978137,711,,123*73
\g:1-2-9227,n:3949,s:D13MN-PS-SEABS1,c:1595649500*08\!SAVDM,1,1,1,A,403Ot`QvAtSrCo@7:vK?fcO02@;f,0*66
\g:2-2-9227,n:3950*24\$SAVSI,D13MN-PS-SEABS1,1,035820.004410,750,,109*77
\g:1-3-6602,n:9964,s:D05MN-HR-NNWBS1,c:1595525497*18\!SAVDM,2,1,1,B,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*1D
\g:2-3-6602,n:9965*25\!SAVDM,2,2,1,B,00000000000,2*3C
\g:3-3-6602,n:9966*27\$SAVSI,D05MN-HR-NNWBS1,1,173137.018154,1388,-76,41*4C
\g:1-3-5953,n:319,s:D05MN-HR-PUNBS1,c:1595525497*35\!SAVDM,2,1,5,B,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*19
\g:2-3-5953,n:320*1F\!SAVDM,2,2,5,B,00000000000,2*38
\g:3-3-5953,n:321*1F\$SAVSI,D05MN-HR-PUNBS1,5,173137.018154,1388,-89,30*52
\g:1-3-5346,n:8938,s:D05MN-HR-MERBS1,c:1595525497*1B\!SAVDM,2,1,0,B,54h>FF02AQs9`=Qc>218DDJ0<PTDJ2222222220U3hC445sA060hD1H0j0DS,0*73
\g:2-3-5346,n:8939*2B\!SAVDM,2,2,0,B,1Dp5PH88880,2*15
\g:3-3-5346,n:8940*24\$SAVSI,D05MN-HR-MERBS1,0,173137.124822,1392,-103,18*72
\g:1-3-4373,n:5331,s:D08MN-HG-BAYBS1,c:1595525497*0A\!SAVDM,2,1,1,A,55O5D8P09qeAL@kG3?@@T4ltpB0A8D@LF0pvr3TQ2pF932J<N:4kBH<M=p4s,0*47
\g:2-3-4373,n:5332*20\!SAVDM,2,2,1,A,QA888888880,2*2F
\g:3-3-4373,n:5333*20\$SAVSI,D08MN-HG-BAYBS1,1,173136.938195,1385,-85,28*50
\g:1-3-3341,n:12515,s:D07MN-KW-TRUBS1,c:1595525497*2F\!SAVDM,2,1,7,B,554:QF00AHUSIUDWR23A1E10TE>222222222220U000004t;054V@SmR@j7m,0*7D
\g:2-3-3341,n:12516*10\!SAVDM,2,2,7,B,l0`88888880,2*3E
\g:3-3-3341,n:12517*10\$SAVSI,D07MN-KW-TRUBS1,7,173137.097905,1391,-26,92*42
\g:1-3-6365,n:12640,s:D14MN-HO-HALBS1,c:1595525497*20\!SAVDM,2,1,5,B,552I?F42AJd`eU<R2204iU=<60<PuDE=B22222162i88:5sD0?3lQ1DTp888,0*3A
\g:2-3-6365,n:12641*12\!SAVDM,2,2,5,B,88888888880,2*38
\g:3-3-6365,n:12642*10\$SAVSI,D14MN-HO-HALBS1,5,173137.418659,1403,-89,28*42
\g:1-3-9456,n:1641,s:D05MN-DB-TUCBS1,c:1595525497*1D\!SAVDM,2,1,6,A,55NJ4DP09v2EL@K;CW08E8TpN0@5Lr222222220P18C455hj0N1lQ@E81Aip,0*13
\g:2-3-9456,n:1642*2B\!SAVDM,2,2,6,A,14QA1jCQp80,2*2C
\g:3-3-9456,n:1643*2B\$SAVSI,D05MN-DB-TUCBS1,6,173137.364784,1401,-79,37*49
\g:1-3-5956,n:326,s:D05MN-HR-PUNBS1,c:1595525497*3C\!SAVDM,2,1,8,A,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*17
\g:2-3-5956,n:327*1D\!SAVDM,2,2,8,A,00000000000,2*36
\g:3-3-5956,n:328*13\$SAVSI,D05MN-HR-PUNBS1,8,173137.364825,1401,-88,32*5D
\g:1-3-7040,n:2075,s:D05MN-DB-CPMBS1,c:1595525497*0E\!SAVDM,2,1,4,A,55NJ4DP09v2EL@K;CW08E8TpN0@5Lr222222220P18C455hj0N1lQ@E81Aip,0*11
\g:2-3-7040,n:2076*24\!SAVDM,2,2,4,A,14QA1jCQp80,2*2E
\g:3-3-7040,n:2077*24\$SAVSI,D05MN-DB-CPMBS1,4,173137.364825,1401,-86,31*55
\g:1-3-6606,n:9973,s:D05MN-HR-NNWBS1,c:1595525497*1A\!SAVDM,2,1,5,A,55N?eN400000phLJnnl<N0pu9@Ph4pB22222220o3hl664000:h000000000,0*1A
\g:2-3-6606,n:9974*21\!SAVDM,2,2,5,A,00000000000,2*3B
\g:3-3-6606,n:9975*21\$SAVSI,D05MN-HR-NNWBS1,5,173137.364825,1401,-76,41*49
\g:1-2-4202,n:16143,s:D11MN-SD-SCIBS1,c:1595525658*2B\!SAVDM,1,1,7,B,6>kKH;SfJjOt>da3@104@00,2*42
\g:2-2-4202,n:16144*17\$SAVSI,D11MN-SD-SCIBS1,7,173418.725134,702,-100,22*49
\g:1-3-4821,n:4715,s:D09MN-BU-HAMBS1,c:1595525714*0A\!SAVDM,2,1,1,B,6h3OwjiGW3ChFp82NtG`88888884l0DU0C`8880PB7fqq<i=tk35t72C<CO<,0*24
\g:2-3-4821,n:4716*2F\!SAVDM,2,2,1,B,hjO21P00000000,4*14
\g:3-3-4821,n:4717*2F\$SAVSI,D09MN-BU-HAMBS1,1,173514.137910,530,-73,46*69
\g:1-3-4155,n:4666,s:D09MN-BU-SUNBS1,c:1595525714*09\!SAVDM,2,1,6,B,6h3OwjiGW3ChFp82NtG`88888884l0DU0C`8880PB7fqq<i=tk35t72C<CO<,0*23
\g:2-3-4155,n:4667*22\!SAVDM,2,2,6,B,hjO21P00000000,4*13
\g:3-3-4155,n:4668*2C\$SAVSI,D09MN-BU-SUNBS1,6,173514.137910,530,-59,63*6D
\g:1-3-4157,n:4671,s:D09MN-BU-SUNBS1,c:1595525714*0D\!SAVDM,2,1,7,B,6h3OwjnG`nVpFp82NtG`88888888880hD1H8884kl7g0I<i=tk35t0pC<CO<,0*59
\g:2-3-4157,n:4672*24\!SAVDM,2,2,7,B,hjO0P000000000,4*11
\g:3-3-4157,n:4673*24\$SAVSI,D09MN-BU-SUNBS1,7,173514.404580,540,-59,63*6B
\g:1-3-8218,n:14254,s:D09MN-DE-LAKBS1,c:1595525714*23\!SAVDM,2,1,3,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*3F
\g:2-3-8218,n:14255*10\!SAVDM,2,2,3,B,n5Ntc@00000000,4*4A
\g:3-3-8218,n:14256*12\$SAVSI,D09MN-DE-LAKBS1,3,173514.405247,540,-104,17*40
\g:1-3-8739,n:9126,s:D09MN-BU-RIPBS1,c:1595525714*04\!SAVDM,2,1,0,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*3C
\g:2-3-8739,n:9127*2C\!SAVDM,2,2,0,B,n5Ntc@00000000,4*49
\g:3-3-8739,n:9128*22\$SAVSI,D09MN-BU-RIPBS1,0,173514.404663,540,-93,33*62
\g:1-3-6335,n:5546,s:D09MN-BU-EDEBS1,c:1595525714*03\!SAVDM,2,1,9,B,6h30ot0j`RR0Ch82NtG`8888888880TPCU88883=log4=<i=tk3MsieC<CO<,0*35
\g:2-3-6335,n:5547*24\!SAVDM,2,2,9,B,n5Ntc@00000000,4*40
\g:3-3-6335,n:5548*2A\$SAVSI,D09MN-BU-EDEBS1,9,173514.404538,540,-84,25*68
\g:1-3-4823,n:4720,s:D09MN-BU-HAMBS1,c:1595525714*0E\!SAVDM,2,1,3,B,6h3OwjnG`nVpFp82NtG`88888888880hD1H8884kl7g0I<i=tk35t0pC<CO<,0*5D
\g:2-3-4823,n:4721*29\!SAVDM,2,2,3,B,hjO0P000000000,4*15
\g:3-3-4823,n:4722*2B\$SAVSI,D09MN-BU-HAMBS1,3,173514.404580,540,-73,46*6C
\g:1-3-8743,n:9135,s:D09MN-BU-RIPBS1,c:1595525714*0B\!SAVDM,2,1,4,B,6h30ot5;EkF<Ch82NtG`84U823k`40EC82`88881iog4I<i=tk3Qsk`00000,0*5B
\g:2-3-8743,n:9136*21\!SAVDM,2,2,4,B,0006?000000000,4*06
\g:3-3-8743,n:9137*21\$SAVSI,D09MN-BU-RIPBS1,4,173514.671333,550,-94,32*61
\g:1-3-6338,n:5553,s:D09MN-BU-EDEBS1,c:1595525714*0A\!SAVDM,2,1,2,B,6h30ot5;EkF<Ch82NtG`84U823k`40EC82`88881iog4I<i=tk3Qsk`00000,0*5D
\g:2-3-6338,n:5554*2B\!SAVDM,2,2,2,B,0006?000000000,4*00
\g:3-3-6338,n:5555*2B\$SAVSI,D09MN-BU-EDEBS1,2,173514.671208,550,-84,25*66
\g:1-2-2463,n:2519,s:D09MN-BU-SUNBS1,c:1595563268*0F\!SAVDM,1,1,0,B,74eGct@0owta,0*44
\g:2-2-2463,n:2520*23\$SAVSI,D09MN-BU-SUNBS1,0,040108.111210,304,-84,27*6D
\g:1-2-3671,n:15181,s:D09MN-BU-EDEBS1,c:1595563268*30\!SAVDM,1,1,0,B,74eHgAh0h=w0,0*4D
\g:2-2-3671,n:15182*19\$SAVSI,D09MN-BU-EDEBS1,0,040108.164419,306,-90,19*66
\g:1-2-9037,n:12196,s:D09MN-BU-HAMBS1,c:1595563269*3E\!SAVDM,1,1,9,A,74eI?7P0owtd,0*4A
\g:2-2-9037,n:12197*14\$SAVSI,D09MN-BU-HAMBS1,9,040109.017929,338,-104,14*59
\g:1-2-2465,n:2524,s:D09MN-BU-SUNBS1,c:1595563269*06\!SAVDM,1,1,2,A,74eI?7P0owtd,0*41
\g:2-2-2465,n:2525*20\$SAVSI,D09MN-BU-SUNBS1,2,040109.017763,338,-68,43*67
\g:1-2-3687,n:15216,s:D09MN-BU-EDEBS1,c:1595563269*35\!SAVDM,1,1,5,A,79NSJKP0h=w2,0*6B
\g:2-2-3687,n:15217*1F\$SAVSI,D09MN-BU-EDEBS1,5,040109.604562,360,-98,14*6B
\g:1-2-3698,n:15273,s:D09MN-BU-EDEBS1,c:1595563270*30\!SAVDM,1,1,3,B,79NSJKP0h=w2,0*6E
\g:2-2-3698,n:15274*14\$SAVSI,D09MN-BU-EDEBS1,3,040110.884536,408,-99,10*6E
\g:1-2-2477,n:2552,s:D09MN-BU-SUNBS1,c:1595563270*0C\!SAVDM,1,1,3,B,74eI?7P0owtd,0*43
\g:2-2-2477,n:2553*22\$SAVSI,D09MN-BU-SUNBS1,3,040110.671117,400,-68,43*61
\g:1-2-2479,n:2556,s:D09MN-BU-SUNBS1,c:1595563270*06\!SAVDM,1,1,5,A,74eGct@0owta,0*42
\g:2-2-2479,n:2557*28\$SAVSI,D09MN-BU-SUNBS1,5,040110.724576,402,-85,26*67
\g:1-2-5938,n:2668,s:D09MN-BU-RIPBS1,c:1595563271*05\!SAVDM,1,1,3,A,74eHgAh0h=w0,0*4D
\g:2-2-5938,n:2669*29\$SAVSI,D09MN-BU-RIPBS1,3,040111.097955,416,-102,24*58
\g:1-2-3703,n:15283,s:D09MN-BU-EDEBS1,c:1595563271*3D\!SAVDM,1,1,8,B,73aoJ400h=w3,0*62
\g:2-2-3703,n:15284*18\$SAVSI,D09MN-BU-EDEBS1,8,040111.471168,430,-86,23*68
\g:1-3-4785,n:2057,s:D09MN-BU-EDEBS1,c:1595525497*04\!SAVDM,2,1,6,A,8h30ot1?0P5siNC<CO<nGnsv?Tsqj0220tpF0lu8F1@TlFuq`02222222220,0*0C
\g:2-3-4785,n:2058*25\!SAVDM,2,2,6,A,l4<<t6ura02220EH4q>1=0U8UBus=P0,2*2D
\g:3-3-4785,n:2059*25\$SAVSI,D09MN-BU-EDEBS1,6,173137.071488,1390,-83,29*5F
\g:1-2-4749,n:13330,s:D09MN-LM-ARCBS1,c:1595525497*35\!SAVDM,1,1,5,B,85PH6viKf7AVK;PBch=@E>P;LvewOFsjIjLfRd:17ia7C>ajWJjQ,0*6B
\g:2-2-4749,n:13331*18\$SAVSI,D09MN-LM-ARCBS1,5,173137.097989,1391,-73,51*5B
\g:1-3-6570,n:4912,s:D09MN-SM-MARBS1,c:1595525497*13\!SAVDM,2,1,2,B,85PH6UiKfOgeKt7ctPc406D7FAIA<S3C6mla2dobf>4UH4GutMAq=OLLv6ik,0*4F
\g:2-3-6570,n:4913*2F\!SAVDM,2,2,2,B,wK9HMSqDm<1SLKJnBCtRVVgio0@=1a2NIO<,2*64
\g:3-3-6570,n:4914*29\$SAVSI,D09MN-SM-MARBS1,2,173137.098030,1391,-78,39*4C
\g:1-3-8229,n:5533,s:D11MN-SD-PLOBS1,c:1595525497*15\!SAVDM,2,1,7,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*20
\g:2-3-8229,n:5534*22\!SAVDM,2,2,7,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*77
\g:3-3-8229,n:5535*22\$SAVSI,D11MN-SD-PLOBS1,7,173137.071363,1390,-88,40*46
\g:1-3-0021,n:3073,s:D11MN-LA-LAGBS1,c:1595525497*13\!SAVDM,2,1,6,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*21
\g:2-3-0021,n:3074*27\!SAVDM,2,2,6,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*76
\g:3-3-0021,n:3075*27\$SAVSI,D11MN-LA-LAGBS1,6,173137.072113,1390,-106,15*75
\g:1-3-6280,n:7521,s:D11MN-SD-SOPBS1,c:1595525497*06\!SAVDM,2,1,5,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*22
\g:2-3-6280,n:7522*2A\!SAVDM,2,2,5,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*75
\g:3-3-6280,n:7523*2A\$SAVSI,D11MN-SD-SOPBS1,5,173137.071655,1390,-82,42*53
\g:1-3-1629,n:4090,s:D11MN-LA-SNIBS1,c:1595525497*08\!SAVDM,2,1,9,B,85MwpIiKfIe9f=e8f>FMRHuWLgjrk7dMrU2vbFflaQAPeTLN7I42LaC7?7>A,0*78
\g:2-3-1629,n:4091*24\!SAVDM,2,2,9,B,lsiV>Q7Ur07@k3<puQTCKEi`gfFmJm`FRu<,2*0C
\g:3-3-1629,n:4092*26\$SAVSI,D11MN-LA-SNIBS1,9,173137.124572,1392,-94,30*5A
\g:1-2-6162,n:329,s:D14MN-HO-MAUBS1,c:1595525497*31\!SAVDM,1,1,6,B,85PnJJQKf3JRnW5Fi`8:j2MMB1RI7`L@EUV?NruF?=1RauPo2Djj,0*0D
\g:2-2-6162,n:330*16\$SAVSI,D14MN-HO-MAUBS1,6,173137.271366,1397,,117*46
\g:1-2-8975,n:5608,s:D13MN-PS-GOLBS1,c:1595525497*1C\!SAVDM,1,1,4,B,85NP`V1Kf>BB0bRfL4fP933<gWjfo1=C6U1saI0N3LjJPd56UDT3,0*54
\g:2-2-8975,n:5609*2C\$SAVSI,D13MN-PS-GOLBS1,4,173137.471410,1405,-76,44*4D
\g:1-3-1882,n:7341,s:VTS17-PW-NKD1,c:1595525497*15\!SAVDM,2,1,1,A,8>k1oEAKp@g5w@7F8bK282d8Q4n46tGu1a8PQPbQql1:IP6KiOl@0?qmrFaW,0*0F
\g:2-3-1882,n:7342*25\!SAVDM,2,2,1,A,sP0000,4*2A
\g:3-3-1882,n:7343*25\$SAVSI,VTS17-PW-NKD1,1,173137.631662,1411,-106,22*78
\g:1-2-9012,n:3332,s:D01MN-NY-PUTBS1,c:1595589576*15\!SAVDM,1,1,0,A,95ITDl9PJCJLGe>GDf@=64BJR8SI,0*2D
\g:2-2-9012,n:3333*2F\$SAVSI,D01MN-NY-PUTBS1,0,111936.644983,1374,-113,8*4E
\g:1-2-1865,n:8451,s:D11MN-SD-SCIBS1,c:1595628196*17\!SAVDM,1,1,7,A,90008VhI@nob8DNB>H::nOh2234Q,0*77
\g:2-2-1865,n:8452*24\$SAVSI,D11MN-SD-SCIBS1,7,220316.519690,619,,122*67
\g:1-2-2095,n:8915,s:D11MN-SD-SCIBS1,c:1595628207*15\!SAVDM,1,1,6,B,90008VhUPoob7ItB>J0cV?h222fi,0*32
\g:2-2-2095,n:8916*2D\$SAVSI,D11MN-SD-SCIBS1,6,220327.825873,1043,,122*5D
\g:1-2-7148,n:1447,s:D11MN-LA-SNIBS1,c:1595628207*05\!SAVDM,1,1,6,B,90008VhUPoob7ItB>J0cV?h222fi,0*32
\g:2-2-7148,n:1448*26\$SAVSI,D11MN-LA-SNIBS1,6,220327.825664,1043,,124*44
\g:1-2-2282,n:9293,s:D11MN-SD-SCIBS1,c:1595628217*14\!SAVDM,1,1,2,A,90008VhdQ0ob6odB>OG=@wh22001,0*13
\g:2-2-2282,n:9294*29\$SAVSI,D11MN-SD-SCIBS1,2,220337.478785,1405,,122*5C
\g:1-2-8918,n:12722,s:D11MN-SD-SOPBS1,c:1595628217*36\!SAVDM,1,1,5,A,90008VhdQ0ob6odB>OG=@wh22001,0*14
\g:2-2-8918,n:12723*18\$SAVSI,D11MN-SD-SOPBS1,5,220337.478702,1405,,124*47
\g:1-2-7304,n:1764,s:D11MN-LA-SNIBS1,c:1595628217*0C\!SAVDM,1,1,1,A,90008VhdQ0ob6odB>OG=@wh22001,0*10
\g:2-2-7304,n:1765*20\$SAVSI,D11MN-LA-SNIBS1,1,220337.478535,1405,,124*47
\g:1-2-0610,n:16186,s:D11MN-SD-SOPBS1,c:1595628297*3D\!SAVDM,1,1,8,A,90008VhaA@ob==HB>VkETgh20D0E,0*42
\g:2-2-0610,n:16187*1B\$SAVSI,D11MN-SD-SOPBS1,8,220457.607870,2160,-110,14*61
\g:1-2-5035,n:14866,s:D11MN-SD-SCIBS1,c:1595628357*24\!SAVDM,1,1,9,A,90008VhWQ4ob@KlB=sjoQgh20@Q>,0*28
\g:2-2-5035,n:14867*1A\$SAVSI,D11MN-SD-SCIBS1,9,220557.604620,2160,-104,18*75
\g:1-2-9712,n:6645,s:D11MN-LA-SNIBS1,c:1595628357*01\!SAVDM,1,1,3,A,90008VhWQ4ob@KlB=sjoQgh20@Q>,0*22
\g:2-2-9712,n:6646*2A\$SAVSI,D11MN-LA-SNIBS1,3,220557.604203,2160,-111,13*62
