\g:1-2-7284,n:6948,s:D07MN-KW-PRIBS1,c:1595525584*08\!SAVDM,1,1,4,B,:9NSBtAIFvaP,0*2A
\g:2-2-7284,n:6949*2E\$SAVSI,D07MN-KW-PRIBS1,4,173304.564915,171,-88,18*68
\g:1-2-0212,n:13086,s:D07MN-KW-PRIBS1,c:1595526249*3A\!SAVDM,1,1,0,A,:9NSBtA@b530,0*71
\g:2-2-0212,n:13087*19\$SAVSI,D07MN-KW-PRIBS1,0,174408.911845,334,-89,17*67
\g:1-2-7539,n:10177,s:VTS17-PW-PIG1,c:1595526268*34\!SAVDM,1,1,8,B,:5N74CQGUQAH,0*1D
\g:2-2-7539,n:10178*12\$SAVSI,VTS17-PW-PIG1,8,174428.858511,1082,-105,25*6E
\g:1-2-8095,n:3166,s:VTS17-PW-NKD1,c:1595526269*14\!SAVDM,1,1,0,B,:5N74CQGUQAH,0*15
\g:2-2-8095,n:3167*22\$SAVSI,VTS17-PW-NKD1,0,174428.858427,1082,-70,60*4F
\g:1-2-8552,n:4096,s:VTS17-PW-NKD1,c:1595526329*16\!SAVDM,1,1,3,A,:5N74CQ8@Ph0,0*2F
\g:2-2-8552,n:4097*25\$SAVSI,VTS17-PW-NKD1,3,174529.258141,1097,-70,59*4D
\g:1-2-7750,n:10608,s:VTS17-PW-PIG1,c:1595526329*32\!SAVDM,1,1,5,A,:5N74CQ8@Ph0,0*29
\g:2-2-7750,n:10609*1E\$SAVSI,VTS17-PW-PIG1,5,174529.258266,1097,-103,27*6E
\g:1-2-5808,n:6098,s:D07MN-MI-BISBS1,c:1595526369*0D\!SAVDM,1,1,4,A,:9NSBtA@b530,0*75
\g:2-2-5808,n:6099*26\$SAVSI,D07MN-MI-BISBS1,4,174609.764939,366,-103,12*5C
\g:1-2-0731,n:14173,s:D07MN-KW-PRIBS1,c:1595526369*31\!SAVDM,1,1,4,A,:9NSBtA@b530,0*75
\g:2-2-0731,n:14174*17\$SAVSI,D07MN-KW-PRIBS1,4,174609.764939,366,-88,18*6F
\g:1-2-6405,n:7322,s:D07MN-MI-BISBS1,c:1595526430*07\!SAVDM,1,1,4,B,:9NSBtA@b530,0*76
\g:2-2-6405,n:7323*27\$SAVSI,D07MN-MI-BISBS1,4,174710.165277,381,-101,14*5E
\g:1-2-1017,n:14789,s:D07MN-KW-PRIBS1,c:1595526430*3B\!SAVDM,1,1,2,B,:9NSBtA@b530,0*70
\g:2-2-1017,n:14790*19\$SAVSI,D07MN-KW-PRIBS1,2,174710.165277,381,-87,19*61
