\g:1-3-4785,n:2057,s:D09MN-BU-EDEBS1,c:1595525497*04\!SAVDM,2,1,6,A,8h30ot1?0P5siNC<CO<nGnsv?Tsqj0220tpF0lu8F1@TlFuq`02222222220,0*0C
\g:2-3-4785,n:2058*25\!SAVDM,2,2,6,A,l4<<t6ura02220EH4q>1=0U8UBus=P0,2*2D
\g:3-3-4785,n:2059*25\$SAVSI,D09MN-BU-EDEBS1,6,173137.071488,1390,-83,29*5F
\g:1-2-4749,n:13330,s:D09MN-LM-ARCBS1,c:1595525497*35\!SAVDM,1,1,5,B,85PH6viKf7AVK;PBch=@E>P;LvewOFsjIjLfRd:17ia7C>ajWJjQ,0*6B
\g:2-2-4749,n:13331*18\$SAVSI,D09MN-LM-ARCBS1,5,173137.097989,1391,-73,51*5B
\g:1-3-6570,n:4912,s:D09MN-SM-MARBS1,c:1595525497*13\!SAVDM,2,1,2,B,85PH6UiKfOgeKt7ctPc406D7FAIA<S3C6mla2dobf>4UH4GutMAq=OLLv6ik,0*4F
\g:2-3-6570,n:4913*2F\!SAVDM,2,2,2,B,wK9HMSqDm<1SLKJnBCtRVVgio0@=1a2NIO<,2*64
\g:3-3-6570,n:4914*29\$SAVSI,D09MN-SM-MARBS1,2,173137.098030,1391,-78,39*4C
\g:1-3-8229,n:5533,s:D11MN-SD-PLOBS1,c:1595525497*15\!SAVDM,2,1,7,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*20
\g:2-3-8229,n:5534*22\!SAVDM,2,2,7,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*77
\g:3-3-8229,n:5535*22\$SAVSI,D11MN-SD-PLOBS1,7,173137.071363,1390,-88,40*46
\g:1-3-0021,n:3073,s:D11MN-LA-LAGBS1,c:1595525497*13\!SAVDM,2,1,6,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*21
\g:2-3-0021,n:3074*27\!SAVDM,2,2,6,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*76
\g:3-3-0021,n:3075*27\$SAVSI,D11MN-LA-LAGBS1,6,173137.072113,1390,-106,15*75
\g:1-3-6280,n:7521,s:D11MN-SD-SOPBS1,c:1595525497*06\!SAVDM,2,1,5,A,85Pm<qQKfAWwstCjBGs5M8eSv>Ddu2<Drvr0cO1erpM;<:CVO3NKvtDI14mv,0*22
\g:2-3-6280,n:7522*2A\!SAVDM,2,2,5,A,Q>1ID4fBAl2tj?DQ?aCL4N:9?;QT?O6dh9L,2*75
\g:3-3-6280,n:7523*2A\$SAVSI,D11MN-SD-SOPBS1,5,173137.071655,1390,-82,42*53
\g:1-3-1629,n:4090,s:D11MN-LA-SNIBS1,c:1595525497*08\!SAVDM,2,1,9,B,85MwpIiKfIe9f=e8f>FMRHuWLgjrk7dMrU2vbFflaQAPeTLN7I42LaC7?7>A,0*78
\g:2-3-1629,n:4091*24\!SAVDM,2,2,9,B,lsiV>Q7Ur07@k3<puQTCKEi`gfFmJm`FRu<,2*0C
\g:3-3-1629,n:4092*26\$SAVSI,D11MN-LA-SNIBS1,9,173137.124572,1392,-94,30*5A
\g:1-2-6162,n:329,s:D14MN-HO-MAUBS1,c:1595525497*31\!SAVDM,1,1,6,B,85PnJJQKf3JRnW5Fi`8:j2MMB1RI7`L@EUV?NruF?=1RauPo2Djj,0*0D
\g:2-2-6162,n:330*16\$SAVSI,D14MN-HO-MAUBS1,6,173137.271366,1397,,117*46
\g:1-2-8975,n:5608,s:D13MN-PS-GOLBS1,c:1595525497*1C\!SAVDM,1,1,4,B,85NP`V1Kf>BB0bRfL4fP933<gWjfo1=C6U1saI0N3LjJPd56UDT3,0*54
\g:2-2-8975,n:5609*2C\$SAVSI,D13MN-PS-GOLBS1,4,173137.471410,1405,-76,44*4D
\g:1-3-1882,n:7341,s:VTS17-PW-NKD1,c:1595525497*15\!SAVDM,2,1,1,A,8>k1oEAKp@g5w@7F8bK282d8Q4n46tGu1a8PQPbQql1:IP6KiOl@0?qmrFaW,0*0F
\g:2-3-1882,n:7342*25\!SAVDM,2,2,1,A,sP0000,4*2A
\g:3-3-1882,n:7343*25\$SAVSI,VTS17-PW-NKD1,1,173137.631662,1411,-106,22*78
