\g:1-2-4420,n:14811,s:VTS08-HG-BOL1,c:1595525526*24\!SAVDM,1,1,9,B,K77erh8<R>B9GU7T,0*50
\g:2-2-4420,n:14812*19\$SAVSI,VTS08-HG-BOL1,9,173205.844473,219,-79,36*79
\g:1-2-4243,n:4230,s:D08MN-HG-HISBS1,c:1595525526*0B\!SAVDM,1,1,7,B,K77erh8<R>B9GU7T,0*5E
\g:2-2-4243,n:4231*20\$SAVSI,D08MN-HG-HISBS1,7,173205.844515,219,-63,57*6E
\g:1-2-8769,n:6662,s:D11MN-SD-PLOBS1,c:1595525578*11\!SAVDM,1,1,7,B,K4`UuGP;cbjH@9W<,0*2A
\g:2-2-8769,n:6663*20\$SAVSI,D11MN-SD-PLOBS1,7,173257.978625,2174,-103,22*79
\g:1-2-8009,n:11047,s:D11MN-SD-SOPBS1,c:1595525578*38\!SAVDM,1,1,4,B,K4`UuGP;cbjH@9W<,0*29
\g:2-2-8009,n:11048*18\$SAVSI,D11MN-SD-SOPBS1,4,173257.978750,2174,-88,37*50
\g:1-2-1509,n:6081,s:D11MN-LA-LAGBS1,c:1595525578*14\!SAVDM,1,1,5,B,K4`UuGP;cbjH@9W<,0*28
\g:2-2-1509,n:6082*24\$SAVSI,D11MN-LA-LAGBS1,5,173257.979083,2174,-107,14*72
\g:1-2-2665,n:13032,s:D11MN-SD-SCIBS1,c:1595525578*2B\!SAVDM,1,1,0,B,K4`UuGP;cbjH@9W<,0*2D
\g:2-2-2665,n:13033*10\$SAVSI,D11MN-SD-SCIBS1,0,173257.978666,2174,-84,38*46
\g:1-2-7897,n:13780,s:D11MN-LA-CATBS1,c:1595525578*36\!SAVDM,1,1,2,B,K4`UuGP;cbjH@9W<,0*2F
\g:2-2-7897,n:13781*18\$SAVSI,D11MN-LA-CATBS1,2,173257.978750,2174,-102,22*61
\g:1-2-2764,n:6385,s:D11MN-LA-SNIBS1,c:1595525578*07\!SAVDM,1,1,5,B,K4`UuGP;cbjH@9W<,0*28
\g:2-2-2764,n:6386*29\$SAVSI,D11MN-LA-SNIBS1,5,173257.978541,2174,-104,20*62
\g:1-2-13507,n:11497,s:VTS08-PA-PAR2,c:1595525582*00\!SAVDM,1,1,7,A,K81583PLUIj:oP9T,0*75
\g:2-2-13507,n:11498*20\$SAVSI,VTS08-PA-PAR2,7,173301.951091,73,-108,13*6E
\g:1-2-3937,n:15455,s:VTS08-PA-TXP1,c:1595525582*28\!SAVDM,1,1,3,A,K81583PLUIj:oP9T,0*71
\g:2-2-3937,n:15456*18\$SAVSI,VTS08-PA-TXP1,3,173301.951008,73,-107,23*7A
