\g:1-2-9485,n:1700,s:D05MN-DB-TUCBS1,c:1595525500*19\!SAVDM,1,1,5,A,D03Owohm9N>4g@fGLfpNfp0,2*57
\g:2-2-9485,n:1701*22\$SAVSI,D05MN-DB-TUCBS1,5,173140.005025,1500,-93,23*43
\g:1-2-8991,n:7627,s:D01MN-LI-BETBS1,c:1595525500*04\!SAVDM,1,1,6,A,D03Owohm9N>4g@fGLfpNfp0,2*54
\g:2-2-8991,n:7628*27\$SAVSI,D01MN-LI-BETBS1,6,173140.005067,1500,-103,18*60
\g:1-2-3391,n:15802,s:D01MN-LI-SHIBS1,c:1595525500*3E\!SAVDM,1,1,1,A,D03Owohm9N>4g@fGLfpNfp0,2*53
\g:2-2-3391,n:15803*12\$SAVSI,D01MN-LI-SHIBS1,1,173140.005108,1500,-74,44*56
\g:1-2-3392,n:15804,s:D01MN-LI-SHIBS1,c:1595525500*3B\!SAVDM,1,1,2,B,D03Owp0m9N>4gPfGLfpNfp0,2*04
\g:2-2-3392,n:15805*17\$SAVSI,D01MN-LI-SHIBS1,2,173140.005067,1500,-98,19*57
\g:1-2-3394,n:15808,s:D01MN-LI-SHIBS1,c:1595525500*31\!SAVDM,1,1,4,B,D03Owohs=N>4g<fGLfpNfp0,2*33
\g:2-2-3394,n:15809*1D\$SAVSI,D01MN-LI-SHIBS1,4,173140.085068,1503,-76,41*58
\g:1-2-5505,n:11891,s:VTS01-NY-EWI1,c:1595525500*21\!SAVDM,1,1,2,A,D03OwoPmeN>4gLfGLfpNfp0,2*3A
\g:2-2-5505,n:11892*13\$SAVSI,VTS01-NY-EWI1,2,173140.031327,1501,,119*57
\g:1-2-5506,n:11893,s:VTS01-NY-EWI1,c:1595525500*20\!SAVDM,1,1,4,A,D03Owohm9N>4g@fGLfpNfp0,2*56
\g:2-2-5506,n:11894*16\$SAVSI,VTS01-NY-EWI1,4,173140.004733,1500,-81,39*40
\g:1-2-5507,n:11895,s:VTS01-NY-EWI1,c:1595525500*27\!SAVDM,1,1,5,B,D03Owp0m9N>4gPfGLfpNfp0,2*03
\g:2-2-5507,n:11896*15\$SAVSI,VTS01-NY-EWI1,5,173140.004692,1500,-84,35*42
\g:1-2-5509,n:11899,s:VTS01-NY-EWI1,c:1595525500*25\!SAVDM,1,1,3,B,D03OwoPsiN>4gHfGLfpNfp0,2*2E
\g:2-2-5509,n:11900*15\$SAVSI,VTS01-NY-EWI1,3,173140.111328,1504,,119*5F
\g:1-2-4910,n:9397,s:D09MN-SM-ALPBS1,c:1595563093*11\!SAVDM,1,1,6,A,D030p0ikTN?b<`N00C9O6D0,2*1F
\g:2-2-4910,n:9398*22\$SAVSI,D09MN-SM-ALPBS1,6,035813.231565,496,-106,16*47

