\g:1-2-9137,n:11056,s:D01MN-SE-ORLBS1,c:1595525500*27\!SAVDM,1,1,1,A,403OKBivAsiO`rwV8dGrLt?02L1q,0*26
\g:2-2-9137,n:11057*1B\$SAVSI,D01MN-SE-ORLBS1,1,173140.031327,1501,,112*53
\g:1-2-5084,n:12832,s:D01MN-NE-WESBS1,c:1595525500*26\!SAVDM,1,1,3,A,403OKBivAsiO`rwV8dGrLt?02L1q,0*26
\g:2-2-5084,n:12833*17\$SAVSI,D01MN-NE-WESBS1,3,173140.032025,1501,-98,25*47
\g:1-2-7542,n:852,s:VTS01-NY-TDH1,c:1595525500,r:3286376*75\!SAVDM,1,1,4,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*12
\g:2-2-7542,n:853*1F\$SAVSI,VTS01-NY-TDH1,4,173140.164662,1506,,118*51
\g:1-2-7543,n:854,s:VTS01-NY-TDH1,c:1595525500,r:3286376*72\!SAVDM,1,1,5,B,403OwoivAsiO`rdhR:G>oKg02D4M,0*10
\g:2-2-7543,n:855*18\$SAVSI,VTS01-NY-TDH1,5,173140.217996,1508,,118*5D
\g:1-2-7577,n:2771,s:D05MN-DB-MSQBS1,c:1595525500*13\!SAVDM,1,1,8,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*1C
\g:2-2-7577,n:2772*27\$SAVSI,D05MN-DB-MSQBS1,8,173140.164819,1506,-79,36*44
\g:1-2-7578,n:2773,s:D05MN-DB-MSQBS1,c:1595525500*1E\!SAVDM,1,1,9,A,403Owp1vAsiO`re:fFGDt;O0269t,0*3E
\g:2-2-7578,n:2774*2E\$SAVSI,D05MN-DB-MSQBS1,9,173140.218236,1508,-78,37*44
\g:1-2-9490,n:1710,s:D05MN-DB-TUCBS1,c:1595525500*1C\!SAVDM,1,1,0,A,403OwoivAsiO`rdhR:G>oKg02D4M,0*14
\g:2-2-9490,n:1711*27\$SAVSI,D05MN-DB-TUCBS1,0,173140.165027,1506,-93,23*45
\g:1-2-7701,n:1551,s:D13MN-PS-BAHBS1,c:1595649499*1D\!SAVDM,1,1,4,B,4030oq@000Htto1RLHL0td700d0p,0*5D
\g:2-2-7701,n:1552*27\$SAVSI,D13MN-PS-BAHBS1,4,035818.978054,711,,119*67
\g:1-2-3589,n:617,s:VTS13-PS-PCK1,c:1595649499*3F\!SAVDM,1,1,9,B,4030oq@000Htto1RLHL0td700d0p,0*50
\g:2-2-3589,n:618*1D\$SAVSI,VTS13-PS-PCK1,9,035818.978137,711,,123*73
\g:1-2-9227,n:3949,s:D13MN-PS-SEABS1,c:1595649500*08\!SAVDM,1,1,1,A,403Ot`QvAtSrCo@7:vK?fcO02@;f,0*66
\g:2-2-9227,n:3950*24\$SAVSI,D13MN-PS-SEABS1,1,035820.004410,750,,109*77
