\g:1-2-0699,n:12828,s:D13MN-CR-KELBS1,c:1595570656*38\!SAVDM,1,1,0,A,>5T95l1@E=B0tpiV00,4*77
\g:2-2-0699,n:12829*13\$SAVSI,D13MN-CR-KELBS1,0,060416.377771,614,-70,46*6A
\g:1-2-1688,n:16938,s:D13MN-CR-MEGBS1,c:1595570657*31\!SAVDM,1,1,3,A,>UT95l1@E=B0tpiV00,4*14
\g:2-2-1688,n:16939*16\$SAVSI,D13MN-CR-MEGBS1,3,060417.017988,638,-86,37*69
\g:1-2-9161,n:11164,s:D13MN-PS-GOLBS1,c:1595570657*26\!SAVDM,1,1,6,A,>UT95l1@E=B0tpiV00,4*11
\g:2-2-9161,n:11165*18\$SAVSI,D13MN-PS-GOLBS1,6,060417.018238,638,-93,28*70
\g:1-2-0706,n:12842,s:D13MN-CR-KELBS1,c:1595570657*32\!SAVDM,1,1,7,A,>UT95l1@E=B0tpiV00,4*10
\g:2-2-0706,n:12843*18\$SAVSI,D13MN-CR-KELBS1,7,060417.017738,638,-56,60*6A
\g:1-2-0068,n:13628,s:VTS13-PS-GMT1,c:1595570657*37\!SAVDM,1,1,9,A,>UT95l1@E=B0tpiV00,4*1E
\g:2-2-0068,n:13629*14\$SAVSI,VTS13-PS-GMT1,9,060417.018238,638,-107,22*54
\g:1-2-6203,n:12768,s:D01MN-SE-WARBS1,c:1595602196*3D\!SAVDM,1,1,8,A,>>O5b`Llt:04=@UHD0,4*06
\g:2-2-6203,n:12769*19\$SAVSI,D01MN-SE-WARBS1,8,144956.481231,2118,-70,59*56
\g:1-2-6233,n:12828,s:D01MN-SE-WARBS1,c:1595602198*3B\!SAVDM,1,1,7,B,>>O5b`Llt:04=@UHD0,4*0A
\g:2-2-6233,n:12829*11\$SAVSI,D01MN-SE-WARBS1,7,144958.481298,2193,-71,51*5E
\g:1-2-7786,n:6157,s:D07MN-SJ-MONBS1,c:1595610365*07\!SAVDM,1,1,3,A,>3clRb1@E=B10i>04<fr1@qP,0*5C
\g:2-2-7786,n:6158*21\$SAVSI,D07MN-SJ-MONBS1,3,170605.791306,217,-101,14*55
\g:1-2-6976,n:5914,s:D13MN-CR-KELBS1,c:1595624350*09\!SAVDM,1,1,6,A,>8I1H?04U>1@E=B0tpiT,0*2E
\g:2-2-6976,n:5915*23\$SAVSI,D13MN-CR-KELBS1,6,205909.924566,372,-57,63*61
\g:1-2-9410,n:4554,s:D01MN-NY-PUTBS1,c:1595651094*1D\!SAVDM,1,1,9,A,>4`@9>1@E=B0tf0,2*73
\g:2-2-9410,n:4555*28\$SAVSI,D01MN-NY-PUTBS1,9,042454.111868,2029,-91,26*45

