\g:1-2-4815,n:2122,s:D09MN-BU-EDEBS1,c:1595525500*0F\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-4815,n:2123*2F\$SAVSI,D09MN-BU-EDEBS1,4,173140.644825,1524,-82,30*56
\g:1-2-7176,n:5756,s:D09MN-BU-RIPBS1,c:1595525500*0D\!SAVDM,1,1,0,A,Gh30ot3AW0jefS:9U2h00000;00,2*11
\g:2-2-7176,n:5757*22\$SAVSI,D09MN-BU-RIPBS1,0,173140.644991,1524,-95,31*54
\g:1-2-4828,n:2152,s:D09MN-BU-EDEBS1,c:1595525502*04\!SAVDM,1,1,5,B,Gh30ot3AW0jefS:9U2h00000;00,2*17
\g:2-2-4828,n:2153*26\$SAVSI,D09MN-BU-EDEBS1,5,173142.244886,1584,-84,25*50
\g:1-2-7191,n:5790,s:D09MN-BU-RIPBS1,c:1595525502*0C\!SAVDM,1,1,4,B,Gh30ot3AW0jefS:9U2h00000;00,2*16
\g:2-2-7191,n:5791*21\$SAVSI,D09MN-BU-RIPBS1,4,173142.245011,1584,-101,25*65
\g:1-2-4968,n:2477,s:D09MN-BU-EDEBS1,c:1595525520*03\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-4968,n:2478*2F\$SAVSI,D09MN-BU-EDEBS1,4,173200.644366,24,-82,30*59
\g:1-2-7318,n:6075,s:D09MN-BU-RIPBS1,c:1595525520*00\!SAVDM,1,1,9,A,Gh30ot3AW0jefS:9U2h00000;00,2*18
\g:2-2-7318,n:6076*2F\$SAVSI,D09MN-BU-RIPBS1,9,173200.644491,24,-94,32*51
\g:1-2-4986,n:2523,s:D09MN-BU-EDEBS1,c:1595525522*01\!SAVDM,1,1,0,B,Gh30ot3AW0jefS:9U2h00000;00,2*12
\g:2-2-4986,n:2524*27\$SAVSI,D09MN-BU-EDEBS1,0,173202.244386,84,-84,25*5D
\g:1-2-7335,n:6119,s:D09MN-BU-RIPBS1,c:1595525522*06\!SAVDM,1,1,5,B,Gh30ot3AW0jefS:9U2h00000;00,2*17
\g:2-2-7335,n:6120*22\$SAVSI,D09MN-BU-RIPBS1,5,173202.244511,84,-92,34*58
\g:1-2-7475,n:6431,s:D09MN-BU-RIPBS1,c:1595525540*0E\!SAVDM,1,1,4,A,Gh30ot3AW0jefS:9U2h00000;00,2*15
\g:2-2-7475,n:6432*27\$SAVSI,D09MN-BU-RIPBS1,4,173220.644741,774,-95,31*60
\g:1-2-8345,n:10617,s:D09MN-BU-HAMBS1,c:1595563120*3B\!SAVDM,1,1,5,A,Gh30ot3AW0jefS:9U2h00000;00,2*14
\g:2-2-8345,n:10618*11\$SAVSI,D09MN-BU-HAMBS1,5,035840.644991,1524,-96,22*55
