\g:1-2-0258,n:6776,s:VTS11-SF-MTT1,c:1595525575*0C\!SAVDM,1,1,6,A,C>1Vvah03uk?R3UFRsK>owv1kaSUSSWQW111111SSM`d0000002P,0*42
\g:2-2-0258,n:6777*2B\$SAVSI,VTS11-SF-MTT1,6,173255.870098,2095,-103,27*63
\g:1-2-1152,n:10889,s:D11MN-SF-EAGBS1,c:1595525577*37\!SAVDM,1,1,9,A,C>1Vbph05uk>GdUFQJi9;wv0>:2UQS111111111SSMfd0000002P,0*4C
\g:2-2-1152,n:10890*12\$SAVSI,D11MN-SF-EAGBS1,9,173257.520994,2157,-94,32*5E
\g:1-2-2796,n:7783,s:D07MN-CH-PRLBS1,c:1595525618*17\!SAVDM,1,1,1,A,C5NuI;P006T?chTbMW06h50000000000000000000000?0D61120,0*3C
\g:2-2-2796,n:7784*23\$SAVSI,D07MN-CH-PRLBS1,1,173338.005125,1425,-77,43*42
\g:1-2-3821,n:6443,s:D05MN-NC-MAMBS1,c:1595525656*1A\!SAVDM,1,1,0,A,C>1VL3001vaMKq588VuIGwv0D4<BV@4bNkS1111SSMbd0000002P,0*00
\g:2-2-3821,n:6444*2F\$SAVSI,D05MN-NC-MAMBS1,0,173416.242978,609,-99,23*79
\g:1-2-6144,n:15351,s:D07MN-CH-MCCBS1,c:1595525676*29\!SAVDM,1,1,7,A,C>1VKSh01vU3g1TfpmM6kwv0V@2fF<4bNkS1111SSMPd0000002P,0*2B
\g:2-2-6144,n:15352*12\$SAVSI,D07MN-CH-MCCBS1,7,173436.510731,1369,-58,61*4E
\g:1-2-2973,n:14608,s:D11MN-SF-EAGBS1,c:1595525755*3E\!SAVDM,1,1,9,A,C>1Vvah03uk?RR5FS0PBswv1kaSUSSWQW111111SSM`d0000002P,0*75
\g:2-2-2973,n:14609*10\$SAVSI,D11MN-SF-EAGBS1,9,173555.816931,2093,-93,33*53
\g:1-2-2988,n:14638,s:D11MN-SF-EAGBS1,c:1595525757*3B\!SAVDM,1,1,3,A,C>1Vbph03uk>H7UFQL@Jkwv0>:2UQS111111111SSMfd0000002P,0*10
\g:2-2-2988,n:14639*17\$SAVSI,D11MN-SF-EAGBS1,3,173557.520994,2157,-94,32*53
\g:1-2-2709,n:11284,s:D05MN-HR-CHIBS1,c:1595525824*3A\!SAVDM,1,1,6,A,C>1JJM005vcD88UJW<F?Wwv0V4<BV@BL>4bNkU1SUMTd0000002P,0*30
\g:2-2-2709,n:11285*16\$SAVSI,D05MN-HR-CHIBS1,6,173704.252870,159,,114*79
\g:1-2-5065,n:8991,s:D05MN-NC-MAMBS1,c:1595525836*10\!SAVDM,1,1,2,A,C>1VL3003vaMKgU88W>E7wv0D4<BV@4bNkS1111SSMbd0000002P,0*40
\g:2-2-5065,n:8992*29\$SAVSI,D05MN-NC-MAMBS1,2,173716.218936,608,-99,22*7D
\g:1-2-4020,n:14566,s:VTS11-SF-MTT1,c:1595525844*3A\!SAVDM,1,1,5,A,C>1Vc9001uk?535FKWNuwwv1kaSUQeWQi111111SSMdd0000002P,0*34
\g:2-2-4020,n:14567*12\$SAVSI,VTS11-SF-MTT1,5,173724.242411,909,-100,30*56
