\g:1-2-9919,n:3773,s:VTS13-PS-GMT1,c:1595525496*00\!SAVDM,1,1,9,A,14Q@9F0000G?juHKADlVv5U:0@ET,0*78
\g:2-2-9919,n:3774*2A\$SAVSI,VTS13-PS-GMT1,9,173136.804777,1380,-97,32*54
\g:1-2-9920,n:3775,s:VTS13-PS-GMT1,c:1595525497*0D\!SAVDM,1,1,0,B,15N0dd0P00G?v@pK?DljUwvv069p,0*70
\g:2-2-9920,n:3776*22\$SAVSI,VTS13-PS-GMT1,0,173136.604732,1372,,129*47
\g:1-2-9921,n:3777,s:VTS13-PS-GMT1,c:1595525497*0E\!SAVDM,1,1,1,A,15NcRf5P0ro?v9rK?<G24Ow820SE,0*47
\g:2-2-9921,n:3778*2D\$SAVSI,VTS13-PS-GMT1,1,173136.831444,1381,-73,56*50
\g:1-2-9922,n:3779,s:VTS13-PS-GMT1,c:1595525497*03\!SAVDM,1,1,2,B,15NQd3PP00o>vIvK29Mo:?w62<0F,0*07
\g:2-2-9922,n:3780*29\$SAVSI,VTS13-PS-GMT1,2,173136.804735,1380,-97,32*59
\g:1-2-4326,n:2613,s:VTS13-PS-PTR,c:1595525496*34\!SAVDM,1,1,5,B,15Mj260000G?:wbK?sLh0;3:0<1Q,0*37
\g:2-2-4326,n:2614*27\$SAVSI,VTS13-PS-PTR,5,173136.751443,1378,-109,20*58
\g:1-2-4327,n:2615,s:VTS13-PS-PTR,c:1595525496*33\!SAVDM,1,1,6,A,14Q@9F0000G?juHKADlVv5U:0@ET,0*77
\g:2-2-4327,n:2616*24\$SAVSI,VTS13-PS-PTR,6,173136.804777,1380,-99,28*67
\g:1-2-4328,n:2617,s:VTS13-PS-PTR,c:1595525496*3E\!SAVDM,1,1,7,B,15NQd3PP00o>vIvK29Mo:?w62<0F,0*02
\g:2-2-4328,n:2618*25\$SAVSI,VTS13-PS-PTR,7,173136.804652,1380,-108,21*50
\g:1-2-2591,n:11550,s:VTS13-PS-CPF1,c:1595525496*3C\!SAVDM,1,1,6,A,177:E1002Fo;4rfKTmeL:afv0<1r,0*2A
\g:2-2-2591,n:11551*1B\$SAVSI,VTS13-PS-CPF1,6,173136.724901,1377,-100,30*67
\g:1-2-4447,n:9906,s:VTS13-PS-PCK1,c:1595525496*0B\!SAVDM,1,1,5,A,177:E1002Fo;4rfKTmeL:afv0<1r,0*29
\g:2-2-4447,n:9907*21\$SAVSI,VTS13-PS-PCK1,5,173136.724734,1377,-81,41*5F
\g:1-2-4824,n:6814,s:D11MN-LA-LAGBS1,c:1595533538*14\!SAVDM,1,1,3,B,15N9U5PP1ToTHp@C>0?bR?w:20S2,0*6A
\g:2-2-4824,n:6815*25\$SAVSI,D11MN-LA-LAGBS1,3,194538.138377,1430,-97,24*4B

